<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0048)https://kiwivm.64clouds.com/1691826/main-top.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kiwi VM Control Panel</title>

<link rel="stylesheet" type="text/css" href="./style.css">
<style>
body,html{height:68px;}
</style>
</head>
<body style="background:none; background-color:#ffffff; margin:0px; padding:0px; border-bottom: solid 2px #f0f0f0">


<table width="100%" style="margin-bottom:0px;" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td align="left" nowrap="nowrap" style="width:260px;">
	<br>
<a href="https://kiwivm.64clouds.com/1691826/" target="_parent"><img src="./kiwivm_logo_100x33px.png" width="100" height="33" style="margin-left:20px; border:none;"></a>

	
	</td>
    <td align="left" style="vertical-align:bottom; color:#808590">
VM 1691826 — warm-byte-1.localdomain [23.83.224.160]        
    </td>
	<td align="right" style="vertical-align:bottom">
<a href="https://bwhstatus.com/" target="_blank">Global service status</a> &nbsp; &nbsp; &nbsp; 


    		<form class="vecontrol" target="_parent" method="post" action="https://kiwivm.64clouds.com/1691826/index.php?mode=logoff" style="margin:0px; margin-right:20px;">
		<input id="btnLogoff" class="vecontrolButton" type="submit" value="Log out" style="margin:5px;"> 
		</form>
		

	     	</td>
</tr>
</tbody></table>

</body></html>