<mxfile host="Electron" modified="2023-06-11T10:55:51.297Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="uljZTOwwJrRZCkUZqdys" version="21.3.7" type="device">
  <diagram name="Producer源码" id="qmwp1RbUbAAVFyCl6eqg">
    <mxGraphModel dx="1194" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZkW-pn6aUsw_1qk0yIt9-1" value="ProducerConfig" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZkW-pn6aUsw_1qk0yIt9-2" value="ConfigDef" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZkW-pn6aUsw_1qk0yIt9-3" value="ConfigKey" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
