<mxfile host="Electron" modified="2024-05-21T07:46:20.783Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="pngMARpP_9k8LiNssznI" version="22.1.2" type="device" pages="6">
  <diagram name="RocketMQ整体架构" id="tGMVDymokrfU0H8AJSUW">
    <mxGraphModel dx="1194" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="E6jlF6lWCflWrRbPGWe_" name="事务消息">
    <mxGraphModel dx="1194" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Njm8uuOlYr0Ty8j9v9_n" name="消息流转(普通消息)">
    <mxGraphModel dx="2021" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iNzXc18kSLljcT1sNXSv-6" value="生产者（客户端）" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="100" width="400" height="630" as="geometry" />
        </mxCell>
        <mxCell id="iNzXc18kSLljcT1sNXSv-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="iNzXc18kSLljcT1sNXSv-6" source="iNzXc18kSLljcT1sNXSv-13" target="iNzXc18kSLljcT1sNXSv-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iNzXc18kSLljcT1sNXSv-13" value="生成消息" style="whiteSpace=wrap;html=1;" vertex="1" parent="iNzXc18kSLljcT1sNXSv-6">
          <mxGeometry x="40" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iNzXc18kSLljcT1sNXSv-14" value="通过Topic找到本地注册表的broker信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="iNzXc18kSLljcT1sNXSv-6">
          <mxGeometry x="40" y="130" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iNzXc18kSLljcT1sNXSv-7" value="rocketmq-broker" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="100" width="266" height="200" as="geometry" />
        </mxCell>
        <mxCell id="iNzXc18kSLljcT1sNXSv-12" value="消费者（客户端）" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="100" width="230" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="44tX93j6DvIK0AvtSHnz" name="消息流转(事务消息)">
    <mxGraphModel dx="1194" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="F76jq4nqE5vd-Q9CJBhD" name="消息流转(定时/延迟消息)">
    <mxGraphModel dx="1194" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Y5KB4LFovCyqR7LdJ-nN" name="消息流转(顺序消息)">
    <mxGraphModel dx="1194" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
