<mxfile host="Electron" modified="2023-08-18T02:26:57.044Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="6_ppjukG2j652K4HUB5z" version="21.6.1" type="device" pages="2">
  <diagram name="整体架构" id="Xaob5p1O6HYe_lkoOgEr">
    <mxGraphModel dx="1434" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-2" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="210" width="715" height="380" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-3" value="Server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-4" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="420" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-5" value="Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Hf1JltHW2NQxQIV6Z9HE-6" target="Hf1JltHW2NQxQIV6Z9HE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-6" value="connector" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Hf1JltHW2NQxQIV6Z9HE-7" target="Hf1JltHW2NQxQIV6Z9HE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-7" value="connector" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Hf1JltHW2NQxQIV6Z9HE-8" target="Hf1JltHW2NQxQIV6Z9HE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-8" value="connector" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-9" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="320" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-13" value="Engine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-20" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-21" value="Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-26" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-14" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-17" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-18" value="Context" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-19" value="Context" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-22" value="Wrapper" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-23" value="Wrapper" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-24" value="Wrapper" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-25" value="Wrapper" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-27" value="Host" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-28" value="JVM以及系统类库" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="500" width="660" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hf1JltHW2NQxQIV6Z9HE-29" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="760" width="555" height="210" as="geometry" />
        </mxCell>
        <mxCell id="TikzbFRb-H1W7CV0C78E-1" value="Connector" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="760" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TikzbFRb-H1W7CV0C78E-2" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="830" width="165" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TikzbFRb-H1W7CV0C78E-3" value="ProtocolHandler" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="830" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TikzbFRb-H1W7CV0C78E-4" value="EndPoint" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="860" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="V9BeUAu-K0avK4gJ4mNt" name="类加载">
    <mxGraphModel dx="1434" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nq74qZHcewObgNKh5sdy-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nq74qZHcewObgNKh5sdy-1" target="nq74qZHcewObgNKh5sdy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-1" value="Bootstrap Class Loader" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nq74qZHcewObgNKh5sdy-2" target="nq74qZHcewObgNKh5sdy-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-2" value="Extension Class Loader" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="340" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nq74qZHcewObgNKh5sdy-3" target="nq74qZHcewObgNKh5sdy-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-3" value="Application Class Loader" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="640" y="220" width="20" height="290" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-7" value="JavaSE 系统固定类加载器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="350" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nq74qZHcewObgNKh5sdy-8" target="nq74qZHcewObgNKh5sdy-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nq74qZHcewObgNKh5sdy-8" target="nq74qZHcewObgNKh5sdy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-8" value="Common Class Loader" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="400" y="620" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-10" value="Catalina Class Loader" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="240" y="770" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nq74qZHcewObgNKh5sdy-11" target="nq74qZHcewObgNKh5sdy-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nq74qZHcewObgNKh5sdy-11" target="nq74qZHcewObgNKh5sdy-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-11" value="Shared Class Loader" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="555" y="770" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1000" y="650" width="20" height="330" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-15" value="Tomcat 类加载器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1030" y="800" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-16" value="Webapp1 Class Loader" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="420" y="940" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nq74qZHcewObgNKh5sdy-17" value="Webapp2 Class Loader" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="720" y="940" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
