00:00:00	优优独播剧场——YoYo Television Series Exclusive
00:00:30	那么有人经常问
00:00:31	你工程师这好像是一个很普通的头衔
00:00:34	所以我想这里跟大家分享一下我的一些体会
00:00:37	工程师是真的是我的一个毕生的追求
00:00:40	是我的一个职业
00:00:41	是我的一个事业
00:00:43	因为工程师它是一种造物的一种身份
00:00:46	一种对象
00:00:48	而很多头衔呢
00:00:49	在我看来呢
00:00:50	尤其经历了很多事情之后就发现
00:00:53	那都是别人给的
00:00:54	那是什么呢
00:00:55	那是一种职称
00:00:55	那是一种职务
00:00:56	是一种职位
00:00:57	作为工程师来讲
00:00:58	一旦秉立了
00:00:59	秉承了
00:01:00	说这一辈子
00:01:01	我们就是在不断探索认知的边界
00:01:04	不断地去找到更好的
00:01:07	基于以人为本的这种原则
00:01:10	改造世界
00:01:11	为人类谋取福祉的方法的话
00:01:13	那就是我觉得是一个非常幸福的工程师
00:01:16	我的目标呢
00:01:17	就想成为一名这样的
00:01:18	一个非常幸福的工程师
00:01:20	当然正是这样
00:01:21	也能理解到能力越大
00:01:23	损失越大
00:01:24	所以呢
00:01:25	正是秉持这样的原则
00:01:26	不断地探索
00:01:28	不断地前行
00:01:29	在过程中
00:01:29	犯了很多错误
00:01:31	吸取很多教训
00:01:32	那么也成为跟大家分享的内容
00:01:34	首先呢
00:01:35	我要讲呢
00:01:36	我自己的经历的话呢
00:01:38	确实亲身经历了
00:01:40	这么几十年的
00:01:41	因为信息技术的进步
00:01:43	而对人类社会产生的巨大的冲击
00:01:46	当然也有很多正面的影响
00:01:48	这是我走入职场的第一份工作
00:01:51	是90年代初
00:01:52	那时候叫什么
00:01:53	叫DTP
00:01:54	桌面照牌系统
00:01:56	桌面牌板
00:01:57	那么这个话呢
00:01:58	它的一个最深的影响
00:01:59	是什么呢
00:02:00	就把一批
00:02:01	其实那时候也是高级知识分子的一批
00:02:03	执字员
00:02:04	能够在一个板上面
00:02:07	从几千个汉字的那种签字中
00:02:10	挑出合适的字模
00:02:12	把它排到一个字匣中
00:02:15	用来做印刷
00:02:16	这是一件很高级的工作
00:02:19	而且呢
00:02:20	也是一个收入不错的工作
00:02:22	怎么样呢
00:02:24	就因为计算机的出现
00:02:25	一个叫做DTP
00:02:27	桌面牌板系统的出现
00:02:29	这个行业就消失了
00:02:32	但这种工作
00:02:34	这种任务
00:02:35	或这种目的
00:02:36	就是用文字印刷出来传播
00:02:39	这个从来没有消失
00:02:40	但是执字员这个行业就消失了
00:02:44	我是亲身经历了这过程
00:02:46	而且呢
00:02:46	也亲身经历了很多公司的起起伏伏
00:02:49	那时候像北大方正
00:02:51	王选教授那一代人
00:02:53	为中国开创了
00:02:54	整个的这种激光照牌的市场
00:02:56	那时候的口号是
00:02:58	从千余伙伴之中
00:02:58	从千余伙伴之中
00:02:59	从火到光与电
00:03:01	那时候还有像monotype
00:03:02	linotype这些国际型企业
00:03:04	也都是响当当的行业翘楚
00:03:06	就是因为这种技术的演变
00:03:08	这些公司呢
00:03:09	就从一些行业中
00:03:11	就彻底的退出了
00:03:12	那么这个之后
00:03:13	我又进入了通讯行
00:03:15	那时候叫摩托罗拉巡护机
00:03:17	随时随地传信息
00:03:19	是响遍大江南北大街小巷
00:03:22	几乎要到了
00:03:23	在城市里面人手一个的这种份上
00:03:25	后来呢
00:03:26	从数字机到汉字机
00:03:29	双向的汉字机
00:03:31	结果怎么样呢
00:03:32	结果被一个小小的手机的短信
00:03:35	结果代替掉了
00:03:36	然后我又进入了一个手机行业
00:03:38	从功能机做起
00:03:40	从最早有短信的机器做起
00:03:42	然后呢又做到什么呢
00:03:44	智能机
00:03:44	一步一步的
00:03:45	从功能机到智能机
00:03:47	做完之后呢
00:03:48	慢慢慢慢的
00:03:49	功能机就没有了
00:03:50	那也使我呢
00:03:51	从通讯行业
00:03:52	就彻底的进入到什么呢
00:03:54	进入到了计算机行业
00:03:56	那时候加入微软
00:03:57	负责那时候有Windows Mobile
00:03:58	有Windows这些行业
00:03:59	那么也是一样
00:04:01	在辉煌之后
00:04:03	慢慢慢慢的
00:04:04	也从历史的舞台的主角的位置
00:04:07	就退到一边
00:04:08	有新生事物的出现
00:04:10	也是正因为这样的这些经历
00:04:11	就造成什么呢
00:04:12	对于整个世界的变化
00:04:15	对于公司的起伏
00:04:17	对于行业的变化
00:04:19	有了自己一个亲身经历的
00:04:22	叫如假包换的认知
00:04:24	在17年18年的时候
00:04:25	就开始呢
00:04:26	整个的全球的技术呢
00:04:28	就已经显现
00:04:29	在全球的技术中
00:04:29	那时候呢
00:04:30	我就开始总结出了一套叫
00:04:32	云雾大智的发展思路
00:04:34	就是从企业呢
00:04:36	有没有需求上云
00:04:37	而且关于上云的话呢
00:04:39	我相信现在很多企业
00:04:40	还没有必要上云呢
00:04:41	或者叫下云呢
00:04:42	我经常跟一些朋友交流呢
00:04:44	一个企业上不上云不重要
00:04:46	它为什么上云
00:04:48	和为什么不上云才重要
00:04:49	那么如果不上云呢
00:04:51	大致来看呢
00:04:52	就是它的这个数据量呢
00:04:53	可能呢
00:04:54	不足以支撑它
00:04:55	需要呢
00:04:56	能够上云之后呢
00:04:57	能够更便宜
00:04:58	效率更高
00:04:59	所以就是
00:04:59	云计算呢
00:05:01	能支撑起一个万物互联的时代
00:05:02	物联网
00:05:03	物联网之后
00:05:04	就会有很多数据的生成
00:05:06	数据之后
00:05:07	就开始有真正的智能了
00:05:09	这是差不多也将近十年前
00:05:10	那时候的认知叫云雾大智
00:05:12	也是在这个基础上的话
00:05:13	慢慢慢慢的不断实践
00:05:15	不断总结
00:05:16	不断完善
00:05:17	就走到了今天
00:05:18	那么我在微软也二十多年了
00:05:20	这是微软的一张股价图哈
00:05:22	我相信呢
00:05:23	很多人呢
00:05:24	都对微软过去这几年
00:05:25	右边
00:05:26	尤其最靠边的这五百多块钱
00:05:28	甚至有人说到六百块钱
00:05:29	这种趋势呢
00:05:30	非常的津津乐道
00:05:31	但我自己呢
00:05:33	亲身经历的
00:05:34	是左边的绿色的十年
00:05:36	那么就感受呢
00:05:37	就略有不同
00:05:38	我就开始认为呢
00:05:39	没有走过下坡的公司
00:05:42	是没有资格谈成功的
00:05:44	真正起过又服过的公司
00:05:47	可能永远不会认为
00:05:49	自己会永远成功
00:05:50	永远等待着
00:05:51	下一个浪潮的来临
00:05:52	永远等待着
00:05:53	有可能被下一个浪潮所淹没
00:05:56	这就因为从这个趋势呢
00:05:58	你就看到
00:05:58	当你看到了
00:05:59	成绩中
00:06:00	像头十年的话
00:06:01	那时候微软的股价
00:06:02	是二十多块钱
00:06:03	三十多块钱
00:06:04	直到有十年
00:06:06	所以呢
00:06:06	当初我们在看到说
00:06:07	公司股价到了
00:06:08	三十多
00:06:09	四十多
00:06:10	五十多
00:06:10	六十多
00:06:11	感觉到已经不得了了
00:06:12	因为大家想象一下
00:06:13	当你经历了
00:06:14	十年的二十多
00:06:15	当股价变成
00:06:17	五六十块钱的时候
00:06:18	是不是早就抛掉
00:06:29	然后呢
00:06:36	慢慢慢慢地到了一百
00:06:38	两百
00:06:39	三百
00:06:40	四百
00:06:41	五百
00:06:42	那么回过头来看
00:06:43	待过十年二十多块钱的
00:06:45	这些企业员工
00:06:47	可能更能体会到
00:06:48	一个公司是怎么样发展
00:06:50	怎么样起来
00:06:51	怎么样落下来
00:06:52	又怎么样起来的
00:06:53	所以正因为有这样的一个
00:06:54	非常切身的体会
00:06:56	才有了今天这些想法
00:06:58	所以呢
00:06:59	经历过这些起起伏伏
00:07:00	尤其看到
00:07:02	那个时候那么荣耀
00:07:03	那么风光的企业
00:07:04	可能瞬间就没有了
00:07:06	又看到那些
00:07:07	当初根本就被人
00:07:09	看不起的企业
00:07:10	居然在几年之内
00:07:11	就发扬光大了
00:07:12	所以呢
00:07:13	真心认识到
00:07:14	没有过时的企业个人
00:07:16	只有放不下
00:07:18	过时思想的企业和个人
00:07:20	那么你放下了
00:07:22	其实就是先进的企业
00:07:24	不放下
00:07:25	再厉害
00:07:26	也是瞬间就消失
00:07:27	就比方说
00:07:28	当初像那北大
00:07:29	方正
00:07:29	像当初我工作过的摩托罗拉
00:07:32	都经历了这过程
00:07:33	那么现在我们有什么理由
00:07:36	就相信我们待的企业
00:07:39	我们待的行业
00:07:40	不会再经历这个过程了
00:07:42	没有传统的行业
00:07:43	我是极度反对说
00:07:44	这个我们是在传统行业
00:07:46	我们是传统公司
00:07:47	早期说这是个互联网公司
00:07:49	这是一个先进的创新企业
00:07:51	不是的
00:07:52	当你这公司本身
00:07:54	是与时俱进的
00:07:55	所谓的传统企业
00:07:57	也是个先进的企业
00:07:59	也是个创新的企业
00:08:00	当我们的思维老旧了
00:08:03	我们不能够适应
00:08:04	时代的需求的时候
00:08:05	再先进的企业
00:08:06	也是一个要被淘汰的传统企业
00:08:09	这个在过去几年内的
00:08:11	很多优秀的互联网公司
00:08:12	也正在走早期的
00:08:15	传统的工业领域
00:08:17	和通讯领域的老路
00:08:18	那么至于如此的话
00:08:20	发现狗日新
00:08:22	日新又日新是常态
00:08:24	这本来人是不是就应该如此
00:08:26	当天天在创新的时候
00:08:29	是不是
00:08:29	我们自己出问题了
00:08:30	那么其命为心
00:08:32	本来就是一个组织
00:08:35	必须要做的事情
00:08:36	当明白这些之后
00:08:38	就对人生
00:08:39	对于价值
00:08:40	对于企业
00:08:41	对于技术
00:08:42	对于社会的发展
00:08:43	有了不同的认知了
00:08:44	所以在这个百年未有之大局情况下
00:08:48	既然我们都说了
00:08:49	是一个进入无人区了
00:08:50	虽然说有人说
00:08:51	哎呀
00:08:52	太激烈了
00:08:53	不知道未来该怎么样
00:08:54	就躺平了算了
00:08:55	当然有些人说
00:08:56	没关系
00:08:57	咱们叫近人士
00:08:58	听天命
00:08:59	正是因为经历了起起伏伏之后
00:09:02	我觉得你无法不相信
00:09:05	人的主观能动性的作用
00:09:08	也就是说
00:09:08	人的那一口气
00:09:10	是不是支撑你向前的动力
00:09:12	就是这个近人士听天命
00:09:14	已经很好的一句话了
00:09:15	大家说我近人士吗
00:09:16	听天命
00:09:17	我都相信呢
00:09:18	可能当你经历了起伏之后
00:09:19	就会认为什么呢
00:09:21	是知天命近人士
00:09:23	什么叫知天命
00:09:24	知天命就是天行见
00:09:26	君子以自强不息
00:09:28	帝是坤
00:09:29	君子以自强不息
00:09:29	君子以后的载物
00:09:30	我相信这个可能就是
00:09:32	在这个巨变的时代
00:09:34	在这个无人区的时代
00:09:35	我们恰恰要遵守的一种准则
00:09:38	好
00:09:39	那么回顾一下这几年的话呢
00:09:41	我跟混沌的朋友们一块交往的话
00:09:42	也准备了像22年有第一门课
00:09:46	23年一门课
00:09:47	24年一门课
00:09:48	那么今年给大家准备的
00:09:50	就被称之为叫沉默的主角的一门课
00:09:54	这门课
00:09:55	也是基于我这么多年的经验和体会
00:09:58	但更重要的是
00:09:59	我发现了
00:09:59	在这个时候
00:10:01	尤其在有很多唱衰
00:10:03	唱好
00:10:04	唱行
00:10:05	唱不行这个时代
00:10:06	当这个信息极度混淆的时代
00:10:09	我们可能真的需要
00:10:11	培养起
00:10:12	训练起一个
00:10:13	关注到全面的视角
00:10:16	明确人的初心
00:10:18	明确机器该干什么
00:10:20	人该干什么
00:10:21	一个新的时代到来
00:10:22	就是我们要以沉默的主角
00:10:25	这种关注的能力
00:10:26	来找到
00:10:27	并且走向
00:10:28	我们人类真正的未来
00:10:30	那么让我们开始
00:10:31	进入我们的主要干环节
00:10:33	随着技术的变化
00:10:35	随着人工智能的进步
00:10:36	我相信现在
00:10:37	有一个非常
00:10:39	面临每个人的话题
00:10:40	就是
00:10:41	我们该怎么办
00:10:43	当机器进步的时候
00:10:45	人类该怎么办
00:10:46	当然也正是因为
00:10:48	这种剧热的变化
00:10:49	造成整个社会上
00:10:51	我们的社交媒体
00:10:53	各种公共场合
00:10:54	大家在交流中
00:10:55	经常会有人说
00:10:57	各种各样的观点
00:10:58	有唱好的
00:10:59	有唱衰的
00:11:00	有说人要跟机器
00:11:02	结合在一起的
00:11:03	有说人就要被机器代替掉的
00:11:06	我在几年前的交流中
00:11:08	曾经说过
00:11:09	随着机器的进步
00:11:10	尤其是随着
00:11:11	会随时随地学习的
00:11:14	智能机器的进步
00:11:16	像几十年前的一些思想家
00:11:19	早就预言的那样
00:11:20	人类社会呢
00:11:21	一定会出现
00:11:23	思潮的混乱
00:11:24	也会有很多新兴的思潮
00:11:27	来跟我们来讲解的
00:11:28	我们到底应该怎么办
00:11:30	各种各样的
00:11:31	随着媒体的越来越发达
00:11:33	随着信息
00:11:35	不断被机器能够生成
00:11:37	这个现象越来越显著
00:11:39	那么所以今天的话呢
00:11:41	我就拿这几个问题
00:11:42	有关知道
00:11:44	有关知识
00:11:46	作为开始
00:11:47	为什么呢
00:11:49	因为从此之后
00:11:50	在可见的未来
00:11:52	大家我们应该能看到
00:11:54	我们将要习惯于
00:11:56	跟一个
00:11:57	不断学习的未来
00:11:58	学习知识的机器
00:12:00	打交道
00:12:00	那么第一个挑战
00:12:02	其实还不是知识
00:12:04	或者机器的知识
00:12:05	是什么呢
00:12:06	是人类的知识
00:12:07	就是说我们
00:12:09	是否还能够
00:12:10	保持住我们
00:12:12	从小到大的初心
00:12:14	不断学习
00:12:15	不断进步
00:12:16	也就是说
00:12:17	当机器
00:12:18	在能够通过学习
00:12:19	帮助我们的时候
00:12:20	人类的知
00:12:21	将会是什么
00:12:23	所以这个第一个问题呢
00:12:25	我们就强调了
00:12:26	所有
00:12:27	人类的知识
00:12:28	我们的成就
00:12:29	我相信这一点
00:12:30	大家可能
00:12:30	自己就先有体会
00:12:32	虽然说我们可以说
00:12:33	有我们的家庭的影响
00:12:35	有我们自身的努力影响
00:12:37	有我们的教育的
00:12:38	这种机会的影响
00:12:39	有社会的进步的影响
00:12:41	甚至有我们祖上
00:12:43	传下来的各种各样的
00:12:44	遗产的影响都可以
00:12:45	但核心来讲的话
00:12:46	我们不管外部
00:12:48	有什么条件
00:12:49	我们都需要
00:12:50	通过我们的大脑
00:12:51	进行分析
00:12:52	进行理解
00:12:54	干什么呢
00:12:55	然后就是开始
00:12:56	把我们的认知的
00:12:58	结果
00:12:58	基于外部的信号
00:13:00	信息
00:13:01	接收
00:13:02	认知处理完
00:13:03	产生的结果
00:13:04	形成行动
00:13:06	我们所有结果
00:13:07	不管是思想上的结果
00:13:09	还是表现出来的
00:13:11	语言
00:13:11	行动
00:13:12	或者指挥
00:13:13	别人
00:13:14	或指挥机器的结果
00:13:15	这些都是认知的结果
00:13:17	这些结果
00:13:18	这些行动
00:13:19	将会产生
00:13:20	外部世界的后果
00:13:22	就是我们
00:13:22	一生的
00:13:23	成就
00:13:25	无论
00:13:25	高低
00:13:26	大小
00:13:27	成功
00:13:28	失败
00:13:28	都是如此
00:13:29	所以
00:13:30	首先先破第一个题
00:13:32	就是说
00:13:32	当机器开始学习
00:13:35	开始进步的时候
00:13:36	那么我们人类
00:13:37	我们的认知
00:13:38	就会是什么
00:13:39	从知道角度来讲
00:13:41	我们知道
00:13:43	我们知道什么吗
00:13:44	一般大家都知道
00:13:45	有这么一个
00:13:45	关于知道与不知道的
00:13:47	这么一个
00:13:47	坐标矩阵
00:13:48	首先
00:13:49	我们如何知道
00:13:50	我们知道什么
00:13:51	当然第二
00:13:52	如何知道
00:13:53	我们不知道什么
00:13:54	第三
00:13:55	我们如何知道
00:13:57	我们不知道
00:13:57	自己不知道什么时候
00:13:58	又该怎么办
00:13:59	当然第四
00:14:00	一般还有一个疑问
00:14:01	是什么呢
00:14:02	就是说
00:14:03	如果我们不知道
00:14:04	我们已经知道什么
00:14:06	好
00:14:06	那么当我们不知道
00:14:08	我们已经知道什么时候
00:14:09	跟什么相关呢
00:14:11	我觉得这最后一个问题
00:14:13	反而更容易回答
00:14:14	有些人经常说
00:14:15	我们不知道知道什么
00:14:17	好像一个很神秘的区域
00:14:19	其实不是很神秘区域
00:14:20	这个跟今天的话题
00:14:22	也非常相关
00:14:22	我们知道知道什么
00:14:24	当然很简单
00:14:24	但是呢
00:14:25	我们真的知道
00:14:26	我们知道什么吗
00:14:27	好
00:14:28	那么我们知道
00:14:29	我们不知道什么
00:14:30	我们不知道
00:14:32	我们不知道什么
00:14:33	最后
00:14:34	当我们有问题的时候
00:14:36	能问出来
00:14:37	其实它本身已经代表
00:14:38	我们其实还是知道的
00:14:40	为什么呢
00:14:40	我们知道
00:14:41	提出一个问题
00:14:43	问题这个词
00:14:45	在今天的整个的内容中
00:14:47	将会非常重要
00:14:48	贯穿始终
00:14:49	因为在当机器
00:14:51	没有那么厉害的时候
00:14:53	人类呢
00:14:54	我们通常呢
00:14:55	会觉得
00:14:56	只要我
00:14:57	比
00:14:57	比
00:14:57	比
00:14:57	,别人知道的多了
00:14:59	我们就可以比别人厉害了
00:15:02	我们努力学习了
00:15:05	我们就可以一定怎样了
00:15:07	但是现在呢
00:15:08	这些重不重要
00:15:10	当然还是很重要
00:15:11	但变得就有一个问题
00:15:13	变得更加重要了
00:15:15	就是说都有一个
00:15:17	其实无所不知
00:15:19	或者随时在学习的机器在帮助我们
00:15:21	那么这个时候
00:15:22	我们整个的生活
00:15:25	学习
00:15:26	工作的
00:15:27	基本范式
00:15:29	全要进行改变
00:15:30	为什么
00:15:31	因为其实刚才说了那么多知道不知道不知道知道
00:15:36	最终呢
00:15:37	也是今天后面我会讲的一个叫做系统的观点
00:15:40	因为时代是在变的
00:15:41	我们随时要确认我们到底知道什么
00:15:44	好
00:15:44	啦啦啦啦
00:15:45	说了那么多知道不知道不知道知道好像有点乱哈
00:15:48	但实际上呢
00:15:48	想一开始呢
00:15:49	开宗明义跟大家讲
00:15:50	当我们在担心
00:15:53	人工智能的进步
00:15:55	我们知不知道它到底是什么
00:15:57	我们担心
00:15:59	怕被它代替掉
00:16:00	我们知不知道它代替的是什么
00:16:03	当我们担心说哎
00:16:05	我们能不能因为这一轮的机器进步受益或者受损
00:16:09	我们真的知道还是以为我们知道
00:16:14	这些现象
00:16:15	这些事实或这些观点
00:16:17	当我们有能力提问出与这个事实或与这个时代的特征相吻合的问题的时候
00:16:24	这个已经是应对这个时代挑战的问题了
00:16:25	这个已经是应对这个时代挑战的问题了
00:16:26	这个已经是应对这个时代挑战的问题了
00:16:27	所以开始呢
00:16:30	我们先把问题或者我们的重点要放在
00:16:33	知道吗
00:16:35	我们真的知道吗
00:16:37	或者我们真的不知道吗
00:16:39	原来呢
00:16:40	都将会以一种标准答案的方式来告诉我们
00:16:44	但实际上
00:16:45	当这个社会在剧热变化的时候
00:16:46	而且人的一辈子呀
00:16:48	我们的精力有限
00:16:49	我们的时间有限
00:16:50	我们呢
00:16:51	没有办法把人类的所有知识都便利
00:16:53	都去学习
00:16:54	那么这个时候
00:16:55	有一个机器
00:16:56	能够随着我们的时间
00:16:57	随时学习人类的知识
00:16:59	当这种情况下
00:17:00	我们的思维方式
00:17:02	是否已经能够与时俱进地
00:17:04	进化到
00:17:06	说充分利用这种
00:17:09	有无限知识的机器
00:17:11	帮助我们
00:17:12	我认为这个呢
00:17:14	是一个非常非常巨大的挑战
00:17:16	因为在我们整个人类历史上呢
00:17:18	现在呢
00:17:19	终于发展一定程度
00:17:21	原来说呢
00:17:23	比方说在农业文明时代
00:17:24	是靠物质
00:17:26	靠粮食
00:17:26	靠人口
00:17:27	靠货物
00:17:27	靠土地
00:17:28	来生存与发展
00:17:29	那么进入工业社会之后
00:17:32	就变成要有能源和矿产
00:17:34	那么我们现在这个时代
00:17:36	有各种各样的说法
00:17:37	我只是给大家提出
00:17:39	其中一个维度和角度
00:17:40	叫什么呢
00:17:41	也是上一世纪末
00:17:43	科学家们提出的一个
00:17:44	让人非常警醒
00:17:46	或者说深思的一句话
00:17:48	叫做
00:17:48	It from Bit
00:17:50	就是说原子
00:17:52	这个It这个物质
00:17:54	也同样来源于什么呢
00:17:57	来源于比特信息
00:17:59	这个思路或这个想法
00:18:01	也会贯穿在今天内容的始终
00:18:03	那么如果这样来看的话
00:18:05	我们就要问自己了
00:18:06	那么关于It from Bit
00:18:09	这是物质的这种原子
00:18:11	也来源于比特来源信息
00:18:14	这个又会对我们的未来
00:18:15	产生什么影响呢
00:18:16	我们将用提问与回答的方式
00:18:19	展开今天的什么呢
00:18:20	是探索之旅
00:18:22	为什么是探索之旅
00:18:23	因为真正在一线时政的时候
00:18:26	那么我可以说一下
00:18:27	我虽然说是负责技术
00:18:29	也负责管理
00:18:30	但我宁愿称自己为
00:18:32	就是一个工程师
00:18:34	一个行动中的不断学习
00:18:36	不断探索的
00:18:38	同时呢
00:18:39	作为一名工程师的话
00:18:40	有一个非常严格的准则
00:18:42	工程师
00:18:43	他是要为这个社会造物的
00:18:46	要为这个社会利用
00:18:48	我们这种技术能力和科学知识
00:18:51	去把它变成一种物理性的
00:18:55	这种社会的存在
00:18:56	这里面工程师呢
00:18:58	要受到非常严格的伦理道德的约束
00:19:01	所以大家看全球任何
00:19:03	不管什么国家的
00:19:04	工程师的培训教材的话
00:19:06	都会看到里面
00:19:08	关于工程师的伦理道德的话题
00:19:10	为什么这个工程师的伦理道德
00:19:12	也在问题很重要呢
00:19:14	因为在探索的过程中
00:19:16	必然也会产生一个新的问题
00:19:18	就是你看索的这个领域
00:19:21	它的后果会是什么
00:19:23	那么如果这么来看的话呢
00:19:25	我们就让我们今天
00:19:26	做一个很简单的开场
00:19:28	开始以一个开放式的思考题
00:19:32	来作为第一部分的收尾
00:19:34	然后我们进入下一个环节
00:19:36	好
00:19:36	大家可以看到
00:19:37	今天每一个段落之后呢
00:19:39	我都会跟大家分享一些开放式的思考题
00:19:42	这些开放式的思考题
00:19:43	不求标准答案
00:19:46	求什么呢
00:19:46	求让我们的思路的打开
00:19:48	我们的思想
00:19:50	我们的观点
00:19:51	因为这个时代的巨变
00:19:52	我们真的能够知道
00:19:55	它发生了什么
00:19:56	这些呢
00:19:57	由于人类的这个特点造成呢
00:19:59	其实呢咱们呢
00:20:00	都不太习惯
00:20:02	跳出我们自己的舒适圈
00:20:04	不管是生活的舒适圈
00:20:06	不管是学习方法的舒适圈
00:20:09	学习领域的舒适圈
00:20:10	还是工作内容
00:20:12	工作流程
00:20:13	工作方法的舒适圈
00:20:14	都不愿意跳出来
00:20:15	而且更重要的
00:20:16	其实我们不愿意跳出
00:20:18	我们已经习惯的思想的舒适圈
00:20:21	这个原因会造成什么呢
00:20:23	假设我们现在出现了一个新的问题
00:20:25	我们的思想的舒适圈
00:20:26	是要去解决的一个新的问题
00:20:28	如爱因斯坦说过的
00:20:30	这个问题
00:20:31	极大概率事件
00:20:33	是因为现有的
00:20:35	或原来的思维方式和社会的范式
00:20:39	各种各样的原因
00:20:40	造成了一个新的问题
00:20:42	那么问题就来了
00:20:44	如果我们还用原来
00:20:46	产生这种问题的
00:20:49	思维逻辑
00:20:50	思维方法
00:20:51	和所具备的能力材料
00:20:54	人事物
00:20:55	这些存在的问题
00:20:56	我们能否解决
00:20:59	本来就是由它产生的问题
00:21:01	当然
00:21:03	爱因斯坦的那句话说的是
00:21:05	不可能
00:21:06	那么先简单看一下
00:21:07	这开放的三个问题
00:21:08	有关于人
00:21:09	有关于机器
00:21:11	和有关于我们所处的这个时代和社会
00:21:14	那么在传统的这个认知领域呢
00:21:16	刚才一直讲说知道啊
00:21:18	我们呢
00:21:19	接下来会
00:21:20	我相信混沌也会有很多课程
00:21:21	有关的什么呢
00:21:23	有关的是认识论
00:21:25	其实在这个时代的话
00:21:26	有很多本源性的
00:21:27	第一性的
00:21:29	根基上的东西呢
00:21:30	思想上的理解
00:21:32	认知呢
00:21:32	可能都面临着一个极大挑战
00:21:34	要重构
00:21:34	首先就要重构的
00:21:36	就是我们的知识体系
00:21:37	因为我们的知识体系
00:21:39	也会决定我们的思想体系
00:21:41	决定我们的任何三观啊
00:21:42	各种各样的
00:21:43	然后呢
00:21:44	这个社会的产生
00:21:45	表面上看上去呢
00:21:46	像技术的进步
00:21:47	实际上大家都知道
00:21:49	技术呢
00:21:50	其实它也是人
00:21:50	发明出来的
00:21:52	发现出来的
00:21:53	那么通过工程手段把它实现
00:21:55	背后呢
00:21:56	背后的话呢
00:21:56	还是跟人的知识相关
00:21:58	知识之上是智慧
00:22:00	这就是出名的那个信息论的
00:22:02	DIKW
00:22:03	信息金字塔
00:22:04	Data
00:22:05	数据
00:22:06	Information
00:22:07	信息
00:22:07	Knowledge
00:22:08	知识
00:22:09	Bible
00:22:09	Wisdom
00:22:10	智慧
00:22:11	回到这里就大家发现了
00:22:13	从这个开放一些问题
00:22:14	大家有兴趣也可以自己去找一下
00:22:16	而且以后我们也可以
00:22:17	就这话题呢
00:22:17	专门在展开
00:22:18	知识首先讲
00:22:19	Knowledge
00:22:20	知识
00:22:21	这个概念
00:22:22	什么叫做知识
00:22:24	什么叫做正确的知识
00:22:26	什么叫做基于事实的知识
00:22:28	这个其实人类还没有形成定论
00:22:31	这个问题呢
00:22:32	我是想跟大家讲的
00:22:33	其实我们呢
00:22:34	开始由于这个在学习的机器的进步啊
00:22:37	它真正产生的后果呢
00:22:40	还没有到说
00:22:41	人类会不会被机器代替
00:22:44	会不会怎么样的阶段
00:22:46	由于机器的进步
00:22:48	它一个最开始的本源性的冲击
00:22:51	是彻底的撼动了
00:22:55	人类的知识
00:22:56	社会进化
00:22:57	几千年上万年
00:22:59	我们的认知体系
00:23:01	从远古的史前时代
00:23:04	到后来这个农业为主
00:23:06	然后到了工业
00:23:07	再到现在的
00:23:08	我认为那是一种信息化的社会时代
00:23:11	但实际上
00:23:12	它的本质
00:23:13	如果比对原子波动
00:23:16	那么相应的就是比特
00:23:18	对应的就是
00:23:20	农业时代为代表的这种物质
00:23:22	工业时代代表的这种能量
00:23:24	和信息时代代表的这种能量
00:23:26	这种信息知识智慧
00:23:28	大家有兴趣的朋友们
00:23:30	可以针对这第一个问题
00:23:32	关于人的去了解一下
00:23:34	盖迪尔问题
00:23:35	认识论的问题
00:23:36	而且大家发现
00:23:37	一旦谈到认识论
00:23:38	按照整个哲学的架构的话
00:23:40	就会出现什么呢
00:23:41	出现本体论在前面
00:23:43	认识论
00:23:44	还有什么呢
00:23:45	方法论和价值观
00:23:47	我相信极大概率的可能性
00:23:48	当随着我们的后面内容
00:23:50	慢慢展开的话
00:23:51	您会发现
00:23:52	如果这个问题
00:23:53	不去想明白的话
00:23:55	机器出现了
00:23:56	所有问题
00:23:58	或者我们产生的疑惑
00:24:00	都是跟人类的认识
00:24:03	认知
00:24:04	过去积攒的一种范式
00:24:07	产生矛盾而相关的
00:24:08	那么谈到科学方法
00:24:10	一会儿也会展开科学方法
00:24:12	信息系统思维
00:24:14	包括大家可能熟悉的
00:24:16	设计思维各种各样
00:24:18	其实它都是跟知和如何知相关
00:24:22	在机器也会
00:24:24	学习人类的
00:24:26	数据的情况下
00:24:28	那么机器的知
00:24:29	跟人类的知
00:24:31	和由于知之后产生的行动
00:24:33	以及带来的结果
00:24:34	有什么相关性
00:24:35	好
00:24:35	那么机器马上就来了
00:24:37	我相信这个三个问题的话
00:24:39	可能大家会有
00:24:41	我把它称之为叫做
00:24:42	朋友圈的AI
00:24:43	会有很多说法
00:24:45	那么我们看到的这些说法
00:24:47	不管是机器会不会思考了
00:24:49	甚至机器会不会有思维了
00:24:51	有意识了
00:24:51	那么机器的能动性
00:24:54	和主观能动性
00:24:56	这些问题应该怎么去考虑
00:25:00	我们的内容的话
00:25:01	就会针对这些点慢慢展开
00:25:03	在最后一个章节
00:25:04	会做一个总结
00:25:05	那么当依据第一性原理的方法
00:25:09	就不是说人云亦云
00:25:11	而且从定义上开始
00:25:13	你看一开始
00:25:14	为什么花那么多时间讲知识
00:25:15	你要知道连知识这个定义
00:25:19	它的外延
00:25:20	它的内涵
00:25:21	其实都没有达成共识
00:25:24	人类原来
00:25:26	以为叫做justify true believe gtb
00:25:29	对吧
00:25:29	就是说可以确证的
00:25:31	真的这种信念
00:25:33	这个几千年下来
00:25:34	觉得这就是知识了
00:25:35	结果就是很简单的
00:25:37	背一个该点的方法
00:25:38	而问题就给推翻了
00:25:40	但这个推翻是真的推翻吗
00:25:42	什么是知识
00:25:43	和你怎么知道的
00:25:44	和你怎么确认
00:25:46	你知道的是真的和实的
00:25:50	真实二组
00:25:51	那么世界那就更一样了
00:25:53	我也称之为叫朋友圈AI
00:25:55	大家有没有发现过
00:25:56	这个展开的为什么
00:25:57	因为朋友圈AI
00:25:58	它有一个最大的特点
00:26:00	或朋友圈的各种说法最大特点
00:26:02	很少什么
00:26:03	按照严禁的逻辑思维的方式
00:26:06	用一个前提条件的约束
00:26:09	和合理的论证
00:26:12	产生一个有前提条件约束的观点或意见
00:26:18	一般来说
00:26:20	啪就丢出一个结论了
00:26:22	那么一个没有前提条件约束的论证
00:26:25	那么一个没有前提条件约束的观点或意见
00:26:26	这个结论
00:26:26	是一个我们能够相信的结论吗
00:26:30	这个呢
00:26:31	又是一个大问号
00:26:32	这些问题不要小看了
00:26:34	它都是一个非常基础
00:26:36	如果我们不能够习惯这么思考的话
00:26:38	大家想一想
00:26:39	当一个能够随时生成
00:26:41	信息的
00:26:43	消息的
00:26:45	说法的
00:26:46	观点的
00:26:47	这个机器
00:26:48	在网络上横行的时候
00:26:50	告诉你
00:26:51	你如何判断
00:26:53	你看到的
00:26:55	这个是真的
00:26:56	是实的
00:26:57	所以呢
00:26:57	这三类问题有关于人
00:26:59	有关于机器
00:27:00	有关于这个世界
00:27:02	先做一个开场
00:27:03	它的核心呢
00:27:04	并不是能够给大家一个标准答案
00:27:07	客观来讲
00:27:07	在这个时代
00:27:08	真的有所谓
00:27:09	百搭的标准答案吗
00:27:11	绝对不会出问题的标准答案吗
00:27:13	所以呢
00:27:14	我先拿这几个问题
00:27:15	来做开场
00:27:16	它有关认知
00:27:18	有关知识
00:27:20	有关科学方法
00:27:21	有关这个世界的本源
00:27:24	和世界的基本构成
00:27:25	用这几个问题来做开场
00:27:26	用这个来展开我们今天的话组
00:27:29	好
00:27:44	凡事呢
00:27:45	其实都是讲一下初心
00:27:46	这个呢
00:27:47	才是开始进入我们的
00:27:48	慢慢进入环节
00:27:49	前面呢是预热
00:27:49	那么为什么要谈初心
00:27:51	初心决定了
00:27:54	我们的出发点
00:27:56	正确的出发点
00:27:56	站在哪里
00:27:57	立场是什么
00:27:57	是为了谁而做
00:27:59	这个非常非常关键
00:28:02	尤其现在当机器越来越厉害的时候呢
00:28:04	它就像什么呢
00:28:05	像一把非常锋利的宝剑
00:28:08	如果这把宝剑
00:28:09	放在了一个立场
00:28:12	跟人类的价值观
00:28:14	是不吻合在人手上
00:28:16	它尽管还是一把宝剑
00:28:19	但可能就会产生负面的影响
00:28:21	那么好
00:28:22	咱们套用这种逻辑思维方式
00:28:24	能不能再问一个问题
00:28:25	我们的初心是什么
00:28:26	我们如何确定
00:28:27	这个人的价值观
00:28:29	跟人类是吻合的
00:28:30	是能够对齐人类的
00:28:33	这个对齐这个词
00:28:34	大家可能在网络上啊
00:28:36	在社交媒体也都经常看到说
00:28:38	现在的人工智能呢
00:28:39	有一个很大的麻烦
00:28:41	就是说
00:28:41	它可能由于它的本身
00:28:43	是通过人类的所有知识学到的
00:28:46	尽管经过了
00:28:48	那个前面叫pre-train
00:28:49	叫预训练
00:28:50	后面呢叫这个这个
00:28:51	后训练
00:28:52	这个post-train
00:28:53	尽管呢
00:28:54	我们可以用后面的
00:28:55	各种各样的方法
00:28:56	来约束这个模型
00:28:58	产生出有益于
00:29:00	或者跟我们价值观吻合的
00:29:02	但这个呢
00:29:03	曾经在一篇
00:29:04	讨论美学的一篇文章里面呢
00:29:06	有说过这么一个思想实验
00:29:07	大家可以想象一下
00:29:08	说呢
00:29:10	假设咱们这个地球
00:29:11	有一百个部落或者族群
00:29:14	那你可以称之为国家或群体
00:29:16	就等于说
00:29:17	地球上的人类文明呢
00:29:18	有一百种不同的
00:29:20	这种信仰信念
00:29:21	但是呢
00:29:22	都是人
00:29:23	那么这一百个族群呢
00:29:24	有各自的一位长老
00:29:26	但是呢
00:29:26	代表了这个族群的什么呢
00:29:27	就是他严格不能做的
00:29:30	禁忌的事情的一种
00:29:32	最终的判断和执行
00:29:34	好
00:29:34	做个思想实验哈
00:29:36	把全人类的这一百个长老呢
00:29:38	比方叫到这间屋子里面来
00:29:39	每个人
00:29:40	在白板上或黑板上
00:29:43	写下什么呢
00:29:44	写下他这个族群
00:29:45	绝对不能做的一件事
00:29:48	那么写完了
00:29:49	这一百个人呢
00:29:51	离开这间房间
00:29:52	然后再把这一百个长老呢
00:29:54	一个一个的
00:29:56	送回到这间房间
00:29:57	干什么呢
00:29:58	他在看着墙上
00:29:59	写这些内容
00:30:00	一个一个把它擦掉
00:30:03	他认为不是禁忌的事情
00:30:05	那么这个思想实验呢
00:30:08	产生了一个可能性的结论
00:30:10	说有极大的可能性
00:30:12	最终的话
00:30:13	这墙上一个也剩不下来
00:30:14	那么好
00:30:15	这就来了
00:30:16	我们一直在谈
00:30:18	说要把AI
00:30:20	人工智能的算法
00:30:21	要跟人类的价值观对齐
00:30:24	请问跟谁对齐
00:30:26	当然我有一个观点
00:30:28	也是我的这个初心里讲的
00:30:30	作为人来讲
00:30:30	我们要有开始重新审视
00:30:33	确认我们的信仰
00:30:35	我们的信念
00:30:36	我们对人
00:30:37	对人类社会的追求
00:30:39	因为这些其实
00:30:40	当我们在看很多
00:30:42	这个机器怎么样的时候
00:30:44	就忽略到一点了
00:30:45	机器是人类思想的一面镜子
00:30:49	我们整个的行为方式
00:30:52	个体上来讲
00:30:54	有偏差
00:30:55	有偏左
00:30:56	偏右
00:30:56	也在中间
00:30:57	但是把全人类的方法
00:30:59	全都集合在一起
00:31:00	用数据记载下来
00:31:01	学习之后
00:31:02	这个机器表现的
00:31:03	就是这个回归君子
00:31:05	那么也就是说
00:31:06	我们每一个人
00:31:07	对于人
00:31:08	对于人类社会
00:31:10	对于人类文明
00:31:12	对于我们的文化
00:31:13	我们的习俗
00:31:14	我们的观点的结论
00:31:16	或者我们的判断
00:31:17	它就是机器相信的一点
00:31:20	那么如果说
00:31:22	机器在向100个人学
00:31:24	这100个人中
00:31:25	有80个人
00:31:26	所拥有的
00:31:28	是相同的某种价值观
00:31:30	有20个人不是的话
00:31:32	机器的大概率实践
00:31:33	可能表现出来的
00:31:35	就是这个80个人的
00:31:36	这种主流价值观
00:31:37	所以今天不是一个技术的
00:31:40	或者说是这种
00:31:41	纯粹学术型的一个
00:31:42	靠转名词
00:31:44	或者说拼公式的
00:31:46	今天有没有一些名词和公式
00:31:47	会有不多
00:31:48	极少
00:31:49	而且我会详细解释
00:31:50	但更重要的是什么
00:31:51	这个肯定谈到我的背景了
00:31:54	刚才讲了
00:31:55	我是一名工程师
00:31:56	虽然说也是在负责技术
00:31:58	但我也在负责管理和帮助很多
00:32:00	无论是企业
00:32:01	包括学校
00:32:03	包括政府部门
00:32:04	包括很多我的朋友
00:32:05	包括一些个人
00:32:06	都做一些交流和指导
00:32:09	就是说
00:32:09	我们怎么应对这个时代的挑战
00:32:12	那么非常诚恳和客观地讲
00:32:15	我觉得现在
00:32:18	我们缺的
00:32:19	最重要的
00:32:21	并不是所谓的搞人工智能
00:32:23	宣传人工智能
00:32:25	包括
00:32:26	去学习人工智能这批人的
00:32:29	我们每个人的话
00:32:30	都会有我们的信息减防和认知偏差
00:32:34	随着现代技术的发展
00:32:36	这种信息减防
00:32:37	是越积越紧
00:32:39	为什么我第一点说
00:32:41	是一个对于大众的
00:32:43	一个交流和分享
00:32:44	起码从我个人
00:32:45	比较狭隘的一种经历来看的话
00:32:47	整个社会
00:32:48	绝大多数
00:32:49	超过95%以上
00:32:52	甚至99%以上的人群
00:32:55	他们其实
00:32:56	并没有真正的
00:32:57	切身地投入到
00:32:59	这个技术的领域中去
00:33:00	尤其这个现在的人工智能
00:33:02	这种机器学习的领域中去
00:33:05	大部分都是
00:33:06	看一些媒体的说法
00:33:08	或者说就是
00:33:09	简单地用一下
00:33:10	这个大模型
00:33:11	发现大部分人是还没有用的
00:33:12	那么这样的话
00:33:14	他们的理解认知
00:33:16	是否能像
00:33:18	在这个行业内
00:33:19	这些人的理解认知一样
00:33:21	或者他们真的
00:33:22	是不是就
00:33:23	听懂了或理解了
00:33:25	这些
00:33:26	专业人士所说的内容
00:33:28	我呢是持一个极大的问号的
00:33:30	所以这个是接下来内容
00:33:32	一个非常主要的环节
00:33:33	就是呢
00:33:33	不是说
00:33:34	要讲这个技术多么先进
00:33:37	当然也不是讲这技术多么落后
00:33:39	也不是讲的技术多么好
00:33:41	多么不好
00:33:41	而是说什么呢
00:33:42	你要先让大众
00:33:44	大致明白
00:33:46	这个东西是个什么玩意儿
00:33:48	那么又不能神化它
00:33:50	又不能妖魔化它
00:33:52	但还有一点
00:33:53	也不能女人化它
00:33:55	好
00:33:56	那么第二点
00:33:57	就也是跟前面的说法
00:33:59	是一脉相传的
00:33:59	就是我们都太习惯于
00:34:02	叫做币圈考试了
00:34:03	因为包括我在内
00:34:05	我觉得起码是我们的话
00:34:06	都是从这种
00:34:07	工业文明的教育体制出来的
00:34:09	它好不好
00:34:10	肯定有它的时代的
00:34:11	它的优秀的方面
00:34:13	非常吻合
00:34:14	过去的这个时代的需求
00:34:16	我把过去时代
00:34:18	可以简单称之为
00:34:18	叫一种工业化的产物
00:34:20	我们现在的
00:34:21	大部分人的经历
00:34:22	应该还是
00:34:22	由这个工业化文明的形式
00:34:25	和它的需求
00:34:26	而促进推动的什么呢
00:34:27	一种教育的方法
00:34:29	和教育的方向
00:34:30	那么它一个很大的表征
00:34:32	就是什么呢
00:34:32	就是什么都是考试
00:34:34	而这个考试
00:34:35	是很好的一点
00:34:36	什么东西都要去测试
00:34:37	这没有问题
00:34:38	但是有一点就是
00:34:39	它是币圈考试的思维
00:34:42	还是开圈考试的思维
00:34:44	这两个的话
00:34:45	是完全不同的一种出发点
00:34:48	那么币圈考试就会认为
00:34:50	有一个标准答案
00:34:52	有一个方法
00:34:52	而开圈的话
00:34:54	我相信
00:34:55	更多人会认为
00:34:56	碰到的每一个问题
00:34:58	都是因人因时因地质疑的
00:35:01	那么与其受人于于
00:35:04	不如受人于于
00:35:06	这两个于
00:35:06	大家也都知道
00:35:07	各自代表的什么
00:35:08	今天后面很多内容的话
00:35:10	虽然说也有一条于
00:35:11	在那摆着具体的
00:35:13	但是我将会更加侧重于
00:35:15	为什么想到了这样的方法
00:35:18	和这样的结论
00:35:20	也就是说
00:35:20	专注的是方法的方法
00:35:22	也是同样一昧相似
00:35:24	就是在选择的时候的话
00:35:26	刚才讲了
00:35:26	所有的结论
00:35:29	都必须有一个前提条件
00:35:32	来进行约束
00:35:33	前提条件不在的结论
00:35:35	从真正的实用意义来讲的话
00:35:37	是没有意义的
00:35:38	这个是我们现在社会上
00:35:40	出现的很多问题
00:35:41	包括工作中
00:35:42	学习中
00:35:43	对吧
00:35:43	就是为什么呢
00:35:44	因为大家都是默认
00:35:46	带着这种惯性
00:35:47	不去回到第一性
00:35:49	就是经常讲的
00:35:50	苏格拉第五问法
00:35:51	提问的方法
00:35:52	就是问
00:35:53	学问思辨型那个问
00:35:56	非常重要
00:35:57	那么这样的话
00:35:58	你问了之后呢
00:35:59	首先要质疑的
00:36:01	或者提问的就是
00:36:02	好
00:36:03	你告诉我方法了
00:36:04	对吧
00:36:05	但是这个方法
00:36:06	适用的前提条件范围是什么
00:36:09	所以呢
00:36:10	第三点讲什么呢
00:36:11	它就是
00:36:11	我不会只是专注一个方法
00:36:13	有时候可能会提出一个方法
00:36:15	但是呢
00:36:16	会给出方法的方法
00:36:18	产生方法的方法和什么
00:36:20	和这个方法
00:36:21	在什么前提条件下
00:36:23	适用和不适用
00:36:25	当然了
00:36:26	第四点
00:36:26	刚才已经提了
00:36:27	关于什么叫意见
00:36:28	什么叫观点
00:36:29	那么我们通常说
00:36:31	大家知道
00:36:31	经过比较严谨的
00:36:33	这种逻辑训练人的话呢
00:36:35	一般来说
00:36:35	已经会学会问一个问题
00:36:37	当任何人提一个结论的时候
00:36:40	你在心中
00:36:41	或者在口中
00:36:42	都会先有这么一句
00:36:45	你说的
00:36:46	到底是你的观点
00:36:48	还是事实
00:36:50	那么实际上呢
00:36:51	观点和事实之间呢
00:36:54	其实还加了一个
00:36:55	是什么
00:36:56	是现象
00:36:57	因为人类
00:36:58	由于我们的感觉器官的局限
00:37:01	和我们的所有认知
00:37:03	都是基于感觉器官
00:37:05	接收的信号
00:37:06	而产生的我们的认知
00:37:08	这种认知的话呢
00:37:10	严厉来讲呢
00:37:10	你摸不到任何事物的本质
00:37:14	任何事物的本质
00:37:15	能够被人类去理解
00:37:17	去接收和理解的话呢
00:37:19	其实呢
00:37:19	它已经隔了一层什么
00:37:21	隔了一层符号
00:37:23	这当然说起一个题外话
00:37:24	现在大家如果对人工智能
00:37:25	了解的话呢
00:37:26	有些对大模型了解的话呢
00:37:28	可能知道有一个词叫token
00:37:30	有人把它翻译成什么词源啊
00:37:32	什么各种各样的
00:37:33	其实呢
00:37:33	这些呢
00:37:34	都是一个比较窄的翻译
00:37:37	token呢
00:37:37	就是符元
00:37:39	叫俗号的那个元
00:37:40	实际上就是符号的一种表征方式
00:37:42	为什么这个很重要呢
00:37:44	计算机
00:37:45	机器
00:37:46	智能机器
00:37:48	其实是无法去理解
00:37:50	真正的事情的本质
00:37:53	它只能通过俗号
00:37:54	其实
00:37:55	人
00:37:56	只要我们还是依赖于我们的
00:37:59	传感器官
00:37:59	就是眼耳鼻舌身
00:38:01	那么产生的信号
00:38:03	通过神经传入大脑
00:38:04	进行分析与处理
00:38:06	产生你的认知
00:38:07	然后再把这个积电信号发回到
00:38:09	你的四肢产生行动
00:38:11	或者用说的方式
00:38:12	用表情的方式
00:38:14	或者用行动的方式
00:38:15	那么这里面的话呢
00:38:16	无论是了解这个世界
00:38:19	还是对这个世界产生影响
00:38:21	其实中间的话呢
00:38:22	都会隔着一层符号
00:38:24	那么好
00:38:25	有观点
00:38:26	有现象
00:38:28	有事实
00:38:30	有这么多一层一层
00:38:32	对世界的理解
00:38:33	我们怎么样能够真的得出一个
00:38:36	更能够产生共识的一个
00:38:39	共同的认知和答案和解决方案
00:38:42	这个也是我们要讨论的话题
00:38:44	因为如果不能够区分出
00:38:46	你说的这是观点
00:38:48	还是你是基于某种可被观察
00:38:51	和测量的现象
00:38:53	去模拟的
00:38:55	这种本质
00:38:56	还是说
00:38:57	我就知道这点本质是什么
00:38:59	这话呢
00:38:59	也是我的初心之一
00:39:01	为什么呢
00:39:01	因为当这些不能够去讲明白的话
00:39:04	会有什么问题
00:39:05	会有一个我们称之为
00:39:07	叫在智能时代的能所知辨
00:39:10	就是能指和所指之间的辨别和区分
00:39:15	先开始先把这些
00:39:16	我的初心的缘起讲一下
00:39:18	我们后面这些概念都会详细分析
00:39:20	只不过呢
00:39:21	要让大家明白
00:39:22	我们如果现在呢
00:39:24	只是说
00:39:25	啪
00:39:26	冲着说
00:39:26	我要学点人工智能的方法
00:39:28	我就可以了
00:39:29	我真心的认为
00:39:31	这个时代已经过去了
00:39:33	如果我们不能够用第一性的原理去理解
00:39:36	到底这个时代代表的是什么的话呢
00:39:39	能够去应对它的真实挑战的可能性
00:39:42	微乎其微
00:39:43	好
00:39:44	那就第五个初心的来历是什么呢
00:39:46	就是主题已经说得很鲜明了
00:39:48	把科学的交给科学
00:39:50	把哲学的交给哲学
00:39:52	这个也是一个非常重要的发现
00:39:55	之一
00:39:56	科学非常重要
00:39:58	尤其是我们现在的社会的
00:40:00	所有我们的这个所能处的环境
00:40:02	和我们所具备的能力的话
00:40:03	都是拜托几百年前
00:40:05	现代科学萌芽之福
00:40:08	其实呢
00:40:09	现代科学萌芽的话
00:40:10	从中世纪就开始了
00:40:11	所以呢
00:40:11	中世纪应该严格意义来讲
00:40:12	不应该叫做
00:40:13	称之为叫所谓
00:40:14	有些人说的叫黑暗的中世纪
00:40:15	中世纪的所有思想
00:40:18	包括为时论
00:40:19	为民论
00:40:20	对吧
00:40:20	阿奎纳
00:40:21	这些观点
00:40:22	那些都是针对什么呢
00:40:23	西太都在帮助人类的
00:40:25	社会什么呢
00:40:26	要破除对于
00:40:27	名相和实在的一些误区
00:40:30	当然了
00:40:31	那一轮的这个进步
00:40:32	包括奥卡姆
00:40:33	大家都知道
00:40:34	有奥卡姆剪刀
00:40:35	对吧
00:40:35	实际上呢
00:40:36	这些呢
00:40:37	大家如果也是用这种方法
00:40:39	仔细去看的话
00:40:39	你就会知道
00:40:40	奥卡姆
00:40:41	他首先呢
00:40:42	他就不叫奥卡姆
00:40:43	他的名字叫奥卡姆的威廉
00:40:45	所以大家就网上搜的话呢
00:40:46	看到呢
00:40:46	叫威廉的几个教室呢
00:40:48	都挺出名的
00:40:49	只不过呢
00:40:50	这个呢
00:40:50	叫做奥卡姆的威廉
00:40:52	就是在一个地名
00:40:53	叫奥卡姆地方的一个威廉
00:40:54	他呢
00:40:55	提出了一种观点
00:40:56	叫奥卡姆的剪刀的思维
00:40:58	对吧
00:40:59	就是如无必要
00:41:00	物增实体
00:41:01	但是
00:41:01	这也是今天
00:41:03	讲的其中的一个
00:41:04	方法的具体展示
00:41:06	我想问一下大家
00:41:07	奥卡姆的剪刀
00:41:09	首先
00:41:10	他不叫奥卡姆
00:41:11	他是威廉
00:41:12	他这个剪刀
00:41:13	是他直接提出的观点
00:41:15	还是为了支撑
00:41:17	他的另外一个观点
00:41:19	而提出的
00:41:20	那么
00:41:20	可以给大家一个引子
00:41:21	就有关于
00:41:22	在这边
00:41:23	中世纪
00:41:23	为什么奥卡姆
00:41:24	威廉这样子
00:41:26	被人所推崇呢
00:41:27	他的思想
00:41:28	为后来的科学家
00:41:31	比方说
00:41:31	像这个戈白尼
00:41:32	伽利略
00:41:33	到后面这个牛顿
00:41:34	这些人吧
00:41:35	迪卡尔啊
00:41:36	这些
00:41:36	都开始呢
00:41:37	开了一扇窗
00:41:38	什么窗
00:41:39	就是
00:41:40	唯明论和唯实论
00:41:42	把明相
00:41:44	和
00:41:45	这种规律的
00:41:46	这个总体和规律的特殊
00:41:48	各种各样的
00:41:49	把它能够区分开出之后呢
00:41:50	先不说推理方式
00:41:52	和辩论的内容
00:41:53	就是
00:41:54	宇宙的规律
00:41:56	是可以被
00:41:58	观察
00:41:59	测量
00:42:00	总结
00:42:00	分析
00:42:01	理解
00:42:01	形成定律的
00:42:03	不要小看这个
00:42:05	因为
00:42:05	在这种
00:42:06	唯明唯实之争
00:42:08	没有尘埃落尽之前啊
00:42:10	人类通常有个基本的观点呢
00:42:12	首先当然都承认
00:42:14	宇宙很伟大
00:42:15	很神秘
00:42:15	很这个
00:42:17	就是
00:42:17	深不可测
00:42:18	但是呢
00:42:19	现代科学的发端的
00:42:21	一个最基本的考虑
00:42:22	就是
00:42:23	虽然它也很伟大
00:42:24	很神秘
00:42:25	但是呢
00:42:26	我
00:42:26	作为人类
00:42:27	是有可能去理解的
00:42:29	就
00:42:29	产生了近代科学文明的发端
00:42:32	但是
00:42:33	但是来了
00:42:35	为什么这第五点那么重要呢
00:42:37	那么随着科学越来越发展
00:42:40	开始呢
00:42:41	形成了神学跟科学的分离
00:42:43	后来连哲学
00:42:46	也赶不上科学的步伐了
00:42:48	那么科学产生的技术
00:42:51	一路走下来呢
00:42:52	就慢慢地
00:42:53	有点像一个脱缰的野马
00:42:54	就开始
00:42:55	不受一种更高的
00:42:58	信仰层面
00:42:59	信念层面
00:42:59	人类的价值观
00:43:01	人生观
00:43:02	世界观的约束
00:43:03	开始有点
00:43:04	信不由家
00:43:05	随便自己走了
00:43:06	那么这个问题就来了
00:43:08	请问
00:43:09	人类的能力的进步
00:43:12	和我们创造物质的能力的
00:43:16	这种物质的进步
00:43:17	需不需要受
00:43:19	一定条件前提的约束
00:43:20	好
00:43:21	其实刚才讲的
00:43:22	其实全是
00:43:23	一脉相传
00:43:24	也就是这思维的逻辑
00:43:25	看似好像说
00:43:27	我们就是在要谈人工智能
00:43:28	谈机器学习
00:43:29	谈人类该怎么办
00:43:30	我要找什么工作
00:43:31	要上什么课
00:43:32	学什么专业
00:43:33	我要去哪间公司
00:43:35	去什么国家
00:43:36	其实这些呢
00:43:37	由于近代文明
00:43:39	主要就是由近代科学的方法
00:43:41	和科学思想推进的
00:43:43	但过程中的话呢
00:43:45	会有一种倾向
00:43:47	科学本身的思想和方法
00:43:51	也变成宗教了
00:43:53	变成只要
00:43:54	不是在这个前提范围约束的领域内的话
00:43:58	其他都是迷信的
00:44:01	不对的
00:44:01	但是大家有没有想到
00:44:03	其实呢
00:44:04	科学呢
00:44:05	从它的第一天开始
00:44:07	从它的最初开始
00:44:09	它其实只承诺解决一个问题
00:44:13	什么问题
00:44:14	就是说
00:44:15	科学的前提条件
00:44:17	从来没有变过
00:44:18	它是解决的
00:44:20	是可以被观察
00:44:21	可以被测量
00:44:23	可以被测量
00:44:23	之后产生的一种假设
00:44:25	来进行实验的这些结果
00:44:27	来形成的一种结论
00:44:28	而且呢
00:44:29	它是在随时期待着被证伪
00:44:32	那什么意思呢
00:44:33	就是说
00:44:34	为什么说要把科学交给科学
00:44:36	哲学交给哲学呢
00:44:37	由于机器的进步
00:44:39	它不是黑箱吗
00:44:40	它里面呢
00:44:41	产生了很多
00:44:42	我们还无法观察到
00:44:44	只能靠去想象的一些现象
00:44:47	当然了
00:44:47	想象是非常重要
00:44:48	因为科学的这个方法论的话呢
00:44:50	是有想象这个环节的
00:44:52	但它的
00:44:53	证明的话呢
00:44:54	要去靠实验
00:44:55	可观察可重复的实验去证明
00:44:56	那么这个时候呢
00:44:58	会有一个阶段
00:44:59	这个阶段里面啊
00:45:01	它其实呢
00:45:02	很多用科学方法
00:45:04	去发现的问题
00:45:05	尝试得到的结论的这些问题呢
00:45:08	它还没有结论
00:45:10	那么这个阶段
00:45:11	非常专注的一个
00:45:13	假设阶段
00:45:15	恰恰需要的是
00:45:17	开放性的思维
00:45:18	就是不要过早的下结论
00:45:21	所以呢
00:45:21	啦啦啦啦
00:45:22	讲这么多
00:45:22	什么意思呢
00:45:23	就是说
00:45:23	我今天的内容呢
00:45:24	后面大家可以看到
00:45:25	很多内容的初心的话
00:45:26	还真的就是通过这五种
00:45:28	虽然说
00:45:29	最容易的方法
00:45:30	开一门课讲
00:45:31	如何写提示词
00:45:33	或者如何写上下文语义
00:45:36	对吧
00:45:36	如何挑选大模型
00:45:38	如何来设计智能体
00:45:41	这个呢
00:45:42	我们未来的课程中
00:45:44	都可以有所触及
00:45:45	但是以我们在一线的实操
00:45:48	有一个结论
00:45:49	通过我的经验
00:45:51	可以下的就是
00:45:52	你以为
00:45:53	真要在一线
00:45:54	真的去用
00:45:56	数字化的技术
00:45:57	智能化的技术
00:45:59	智能化的机器
00:46:00	和智能化的算法
00:46:02	去解决
00:46:03	公司
00:46:04	个人组织的这些
00:46:06	实际问题的时候
00:46:07	你就会发现
00:46:08	它既不是那么先进
00:46:10	也不是那么落后
00:46:12	其实呢
00:46:13	它就是还是一个
00:46:15	非常非常早期的
00:46:18	一个
00:46:18	观察
00:46:20	探索
00:46:20	假设
00:46:23	实验
00:46:24	分析
00:46:25	总结
00:46:27	结论
00:46:28	的这么一长串的科学方法
00:46:30	过程中的
00:46:31	极其早期的
00:46:32	假设和探索的阶段
00:46:34	那么有了这个来指导的话呢
00:46:36	我们就会发现呢
00:46:37	尤其在这个阶段
00:46:39	如果思想上
00:46:41	方向走偏的话
00:46:42	刚才讲了什么叫走偏
00:46:44	神话妖魔化
00:46:45	女人化
00:46:46	这些呢
00:46:47	都会对我们
00:46:48	走的方向
00:46:50	实践的方向
00:46:52	设计的方向
00:46:53	设计的产品
00:46:54	提供的服务
00:46:55	和
00:46:56	更加
00:46:57	重要的
00:46:58	是对整个社会文明的民众
00:47:02	为什么我第一点讲是为大众准备的呢
00:47:05	民众
00:47:06	由于他大部分是不是在这行业内的
00:47:08	但呢
00:47:09	他有极大的受到媒体的影响
00:47:12	就会什么呢
00:47:13	产生
00:47:14	有些时候是我们预想不到的副作用
00:47:17	那么大家有人肯说这不是人类一直这样吗
00:47:19	为什么现在好像这个变得那么重要呢
00:47:21	哎
00:47:21	您说的就可能更对了
00:47:23	因为很不幸和很幸运的是
00:47:25	现在地球上的人类大部分什么
00:47:27	是被现代化的通信工具
00:47:30	连起来了
00:47:32	而这个
00:47:33	不管是有线无线的通讯方式连起来之后呢
00:47:37	上面加载的又很有幸或不幸的
00:47:40	全是极高效率的数字化的信息
00:47:44	承载的是人类过去这个上万年
00:47:48	可能是通过手势啊
00:47:50	这种表情啊
00:47:52	或者声音啊
00:47:53	或者声音啊
00:47:53	传播的这种消息
00:47:55	人类的消息
00:47:58	其实是我们的思想的一种外线的表现
00:48:01	它不是思想的全部是一种表现
00:48:03	它高效的变成了数字化的信息
00:48:07	就是数据
00:48:08	而这个数字化的数据呢
00:48:10	又放在了一个无时无刻不在的
00:48:13	一种有线无线并存的一种通讯媒体上
00:48:17	就变成地球就标准的进入了麦克卢汉
00:48:21	在几十年前
00:48:22	在几十年前的麦克卢汉
00:48:23	早已经下的结论
00:48:24	就是地球村
00:48:25	地球村一旦成立的话
00:48:27	那么我们人类社会整个的这种联动性和
00:48:30	急速的这个反应性
00:48:32	这种雪崩式的这种效应
00:48:35	就得到了无限大的加强
00:48:37	原来呢
00:48:38	我们是可以有些想法
00:48:39	也可以去交流
00:48:40	也可以去发表一些观点和意见
00:48:42	但现在就要想到了
00:48:43	其实我们现在每一个人
00:48:45	说的话表现的形式
00:48:48	由于它都是有一个
00:48:50	能够数字化我们
00:48:51	就吸收我们的信号
00:48:53	把它变成数字化数据的机器
00:48:55	在我们周围
00:48:55	我们的手机
00:48:56	摄像头
00:48:57	各种这样的
00:48:58	都是这样的对吧
00:48:59	然后呢
00:48:59	它马上就放到网络上
00:49:01	也就是说呢
00:49:02	任何地球上的人类的
00:49:04	各种动作思想交流
00:49:06	它都会以一个极大的指数化
00:49:08	甚至超指数化的方式
00:49:10	传播到全球各地
00:49:11	地球变成了一个
00:49:13	实时共振的一个整体
00:49:15	共振的话
00:49:16	大家可能看到
00:49:17	网上也看过这样的视频
00:49:18	一些这个计时器的这个转动的话
00:49:21	摆动转动
00:49:22	它可以
00:49:23	完全开始是
00:49:24	节奏是不一样的
00:49:25	最后的话会变成
00:49:26	完全统一的摆动
00:49:27	然后这个音波
00:49:29	发给这个一个玻璃屏
00:49:31	当它的这个音波的频率
00:49:32	是跟这个玻璃屏的
00:49:34	它的本体的振动频率
00:49:36	是共振的话
00:49:37	一下就能把玻璃屏击碎
00:49:38	那么由于数字化的技术
00:49:41	把我们的思想行为行动
00:49:43	都变成了数字化的数据
00:49:45	加载在一个
00:49:47	以数字化技术搭建的传播体系
00:49:50	再加上一个
00:49:51	能够
00:49:52	不断学习的
00:49:54	也是由数字化的技术
00:49:55	推动的机器
00:49:56	就造成
00:49:57	整个人类社会
00:49:58	就进入了一个
00:49:59	可以说一个
00:49:59	雪崩式的
00:50:01	随时反应的一个社会状态
00:50:03	那么我们作为其中一个个体
00:50:05	在这里面的话
00:50:06	怎么去应对
00:50:07	就变成了一个
00:50:08	全新的话题
00:50:09	把前面这个讲完之后呢
00:50:11	我希望大家就理解
00:50:13	为什么我认为
00:50:14	应对这个时代挑战
00:50:16	已经远远不是
00:50:17	只是学某种技术
00:50:19	学某种具体的方法
00:50:21	那么简单的事情了
00:50:22	这种方法重不重要
00:50:23	非常重要
00:50:24	不要理解错
00:50:25	不是说它不重要
00:50:26	只不过呢
00:50:27	我相信我们每个人
00:50:28	都先要知道
00:50:29	因为我们是
00:50:30	系统中的一分子
00:50:31	我们是整个社会的一分子
00:50:33	由于已经都连起来了
00:50:35	现在人呢
00:50:36	很难再单独的像
00:50:37	远古时代
00:50:38	可以独立的生存了
00:50:39	那我们这些技能
00:50:41	都要重新构建
00:50:42	好
00:50:43	今天既然说是
00:50:44	有关知识
00:50:45	有关问题
00:50:45	那么我拿
00:50:46	最后的
00:50:48	第一部分的三个问题
00:50:49	作为一个收尾
00:50:50	这三个问题呢
00:50:51	我想跟大家先
00:50:52	分享一下
00:50:53	就全是我在过去这几年呢
00:50:55	在一线的打拼中呢
00:50:57	越来越感觉到的是什么呢
00:50:58	开始先感觉到的迷惑
00:51:00	然后做着做呢
00:51:01	也感觉到
00:51:02	诶
00:51:02	不对
00:51:03	好像
00:51:04	我们从媒体
00:51:07	报导
00:51:07	大家口耳相传的这种
00:51:10	说法
00:51:11	观念中
00:51:12	所谈及的
00:51:13	话题
00:51:14	代表的
00:51:16	社会的
00:51:16	重点
00:51:17	或者说
00:51:18	需要改进的问题
00:51:19	有点
00:51:20	问题
00:51:22	有点跟实际
00:51:24	不相吻合
00:51:25	第一个
00:51:26	就是
00:51:26	大家先回顾一下
00:51:28	过去这
00:51:29	二三十年
00:51:30	我们经历了多少
00:51:32	技术的热潮
00:51:33	有些变成了泡沫
00:51:35	有些
00:51:35	凝固成了一个实际的
00:51:37	蓬勃的业务
00:51:38	但是
00:51:39	大家回顾一下
00:51:39	多少新概念被丢出来了
00:51:42	天天跟你说
00:51:43	要做这个做那个
00:51:45	但是呢
00:51:46	有没有种可能性
00:51:47	其实啊
00:51:48	人类社会本来就是这么样
00:51:49	一步一步的向前走的
00:51:52	他
00:51:52	没有走得更快
00:51:54	也没有走得更慢
00:51:56	那么我们为什么会有这种感觉呢
00:51:58	因为
00:51:59	他的方式变了
00:52:01	但他的
00:52:02	本质
00:52:03	因果关系
00:52:04	并没有改变
00:52:06	是
00:52:07	我觉得我也感觉到就是有时候叫
00:52:08	疲于奔命
00:52:09	追不上啊
00:52:10	像我
00:52:10	曾经有一个
00:52:11	CPU的朋友
00:52:13	手续技术官的朋友就有一次
00:52:14	来这个公司找我
00:52:16	他说哎
00:52:16	北青啊
00:52:17	你能不能跟我分享一下
00:52:19	说
00:52:19	我怎么跟着技术啊
00:52:22	上一星期刚学的技术
00:52:24	被称之为
00:52:26	前无古人
00:52:27	后无来者了
00:52:28	就是他了
00:52:29	结果这星期
00:52:30	又被一个新技术
00:52:31	新的说法给推翻了
00:52:32	我相信
00:52:33	可能大家都有这样的体会
00:52:35	比方最近又说这个
00:52:36	写代码的这种这种方式的话
00:52:38	又被推翻了
00:52:39	对吧
00:52:40	写代码的这个大模型
00:52:43	半个月前还在说谁已经牛的一塌糊涂了
00:52:46	就是他了
00:52:48	后无来来者了
00:52:49	结果两星期之后说哎
00:52:50	不行了
00:52:51	他没戏了
00:52:51	就更好的了
00:52:52	我特别对你说的问题感同身受
00:52:56	但我觉得我呢
00:52:57	比较幸运
00:52:58	因为我周围的话
00:52:59	尤其很多就是世界级的这种大咖
00:53:01	大科学家
00:53:01	大工程师的话呢
00:53:03	你要一定要相信
00:53:04	他们也面临同样的问题
00:53:05	而且他们的面临问题呢
00:53:06	可能比我们更早
00:53:08	更加尖锐
00:53:09	我说我从他们身上学到一点
00:53:11	我受益匪浅
00:53:13	所以呢
00:53:13	我也在跟分享给我这个朋友
00:53:15	今天我也跟大家分享给大家
00:53:17	是什么呢
00:53:18	就是说
00:53:19	我们心中在有一种坚定的信仰
00:53:21	这已经到信仰层面了
00:53:23	宇宙的运行
00:53:25	星际的活动
00:53:27	太阳的东升西落
00:53:29	其实是由地球的自转造成的
00:53:31	他不会因为人想他怎样就怎样
00:53:35	他有他自己运行的客观规律
00:53:37	任何一个指数型增长的任何现象
00:53:41	他的最终结果只有一个结果
00:53:44	拉平
00:53:45	到达一个平静
00:53:46	到了拉平之后的话呢
00:53:47	接下来选择就是要么就有第二曲线
00:53:49	要么就是下滑
00:53:51	就这么简单了
00:53:51	那么如果你把
00:53:53	只要你活的还足够久
00:53:55	时间拉长的话
00:53:56	任何现象
00:53:57	其实他的长期来看
00:53:59	可能都是接近于线性的
00:54:01	但是在某一个时间点
00:54:03	由于复杂系统论告诉我们
00:54:04	他会有一个突变
00:54:06	因为我们正处于一个相变的过程中
00:54:08	这里面会越来越混乱
00:54:12	会越来越多的加进什么呢
00:54:13	能量信息产生巨大的波动
00:54:16	这个确实
00:54:18	我不是说他不乱或不快不是的
00:54:21	但是呢
00:54:22	为了应对这种挑战
00:54:24	我们要慢慢的还善于什么呢
00:54:25	要多想半步
00:54:28	什么叫多想半步呢
00:54:29	这个多想半步啊
00:54:30	它是由一个现实的
00:54:32	真实的我们人来决定的
00:54:34	就是说
00:54:35	也可以问一下大家
00:54:35	其实这时候经常问我自己
00:54:37	你认为你作为一个肉体的人
00:54:41	你能够花多大精力
00:54:43	在你没有被累死
00:54:45	或者说是变得疯狂的之前
00:54:48	能够学成接收新信息
00:54:51	接受什么样子
00:54:52	也就是说呢
00:54:53	他的问题我就回答之后
00:54:54	后来他也说就收益匪浅
00:54:55	也是我们都是在互相勉强
00:54:57	对他这么做的
00:54:58	就是说我们不能因为
00:55:00	只要有新技术
00:55:02	就马上去拥抱新技术
00:55:04	新技术不是不去拥抱
00:55:06	不是
00:55:06	而说什么呢
00:55:07	要因人
00:55:08	因时
00:55:10	因地
00:55:11	因财
00:55:12	因各种各样的质疑的一种方法
00:55:15	就是说不是这个技术该不该去学
00:55:18	是你作为一个人
00:55:20	是你作为一个人
00:55:21	还有没有足够的精力
00:55:22	去学那么多东西
00:55:24	这一点非常重要
00:55:26	第二是什么呢
00:55:27	这个第二相似跟第一个是相辅相成的
00:55:29	它是一个正反之后的一个和的一个问题
00:55:33	第一个问题告诉我们
00:55:34	我们要适可而止
00:55:36	但第二个问题告诉我们呢
00:55:38	要与时俱进
00:55:39	这两个不矛盾的
00:55:41	我们的前辈们早就告诉我们了
00:55:43	学习获得知识
00:55:46	要有所得对不对
00:55:47	你学的目的什么
00:55:48	是要有所得
00:55:48	它是有一个节奏的
00:55:51	马上就会展开
00:55:52	所以呢
00:55:53	是不是我们呢
00:55:54	没有真正的好学
00:55:56	记住啊
00:55:57	我们没有真正的好学
00:55:58	因为你如果真的好学的话
00:55:59	是以获得什么内化成什么知识
00:56:03	作为衡量标准的
00:56:04	而不是以学作为标准的
00:56:07	那么要学的话的第一步
00:56:09	就是苟日新日新又日新
00:56:11	这是非常重要的
00:56:13	但它的第一步
00:56:15	恰恰不是
00:56:16	你就变得新了
00:56:18	这是一种矛盾
00:56:19	第三个问题
00:56:20	也是
00:56:21	时常让我陷入沉思的
00:56:24	也是在不断勉励我自己的
00:56:25	大家知道
00:56:26	今天我是在北京混沌的这个现场
00:56:28	跟大家做分享和交流
00:56:30	我们通常有时候呢
00:56:31	容易呢
00:56:32	喜欢把我们的这种探索吧
00:56:34	学习呢
00:56:35	把它比喻为登山
00:56:37	攀登
00:56:38	攀登一座科学的高峰
00:56:40	攀登一座技术的高峰
00:56:42	攀登一座人类文明的高峰
00:56:44	对吧
00:56:44	好
00:56:45	咱们就拿这个举例哈
00:56:46	北京
00:56:47	有一座山叫香山
00:56:49	我相信很多人可能
00:56:51	对它比较熟悉
00:56:52	香山的海拔呢
00:56:53	应该是五百五十多米
00:56:54	大家想象一下
00:56:55	它有一个俗名
00:56:56	叫什么
00:56:58	鬼见仇
00:56:59	好
00:57:00	问题来了
00:57:01	这是一个思想实验
00:57:02	假设有一个外星人
00:57:03	他也很喜欢爬山
00:57:04	但是呢
00:57:05	他对地球一无所知
00:57:07	哎
00:57:08	他降落在最高的山峰
00:57:10	那么在我们的概念中的话呢
00:57:11	就是珠穆朗玛峰
00:57:12	对吧
00:57:13	巴巴斯巴
00:57:14	假设
00:57:15	他那时候呢
00:57:16	用了一种
00:57:17	某种技术方式
00:57:19	联络到了一个
00:57:20	在北京
00:57:21	从来没离开过北京
00:57:23	一直生活在香山脚下
00:57:25	大家想象一下啊
00:57:26	这时候只有一个
00:57:28	外星人不知道地球状况
00:57:29	蹬在了一个很高的山上
00:57:31	叫珠穆朗玛峰
00:57:32	还有一个地球人
00:57:33	也都不知道什么
00:57:35	他只知道
00:57:35	他的山头叫鬼见仇
00:57:37	非常难爬
00:57:39	然后这个外星人呢
00:57:40	就跟这个地球人讲说
00:57:41	哎
00:57:41	我喜欢爬山
00:57:42	地球人说
00:57:43	哎
00:57:43	我也喜欢爬山
00:57:43	北京的这个人说了
00:57:45	说哎
00:57:45	你知道吗
00:57:45	我这边有座山啊
00:57:47	好难爬的
00:57:48	叫鬼见仇啊
00:57:49	然后这个人呢
00:57:51	外星人听
00:57:51	哇
00:57:51	太棒了
00:57:52	鬼见了都仇
00:57:53	那已经比我这山上厉害多啊
00:57:56	爬
00:57:56	想办法就到了这儿了
00:57:58	跟着地球的朋友一起
00:57:59	要往这个山上爬
00:58:01	在香山的山脚下
00:58:02	一看
00:58:03	假设云雾缭绕
00:58:04	看不见
00:58:05	爬爬爬爬爬
00:58:06	很快
00:58:07	就爬到了
00:58:08	山顶
00:58:09	大家想象一下
00:58:10	到了山顶
00:58:12	爬过8848的外星人
00:58:13	当他听说一个
00:58:15	550多米的山头
00:58:17	居然把自己成为
00:58:18	鬼见仇的时候
00:58:19	请问让他情何以堪
00:58:21	什么意思呢
00:58:22	就是说我们会不会
00:58:24	因为我们人类的认知能力啊
00:58:26	其实约束了一位
00:58:28	我们的视野
00:58:29	视角
00:58:30	这就为什么
00:58:31	一开始我讲的
00:58:32	关于知
00:58:33	知识
00:58:35	如何知道
00:58:37	你真的知道
00:58:39	你知道的东西吗
00:58:40	你真的知道
00:58:42	你不知道什么吗
00:58:43	你真的不知道
00:58:45	你不知道什么吗
00:58:47	和你真的不知道
00:58:49	你知道什么吗
00:58:51	再仔细想一想
00:58:52	真如果这个地球人
00:58:54	一辈子在鬼见仇爬
00:58:56	那你想如果其他的地球人
00:58:57	也跟他一样的话
00:58:59	大家如果又想比别人爬得高
00:59:00	会怎么办
00:59:01	会带着什么杆子啊
00:59:03	建筑用品啊
00:59:04	爬到鬼见仇上面干什么呢
00:59:06	搭一个架子
00:59:07	建座楼
00:59:08	搭一个天梯
00:59:10	好550多米
00:59:10	最多见到另外在间
00:59:12	见500米吧
00:59:12	1000米打住了
00:59:15	就见不动了
00:59:16	而实际上
00:59:18	我们的眼界
00:59:19	但凡开一点点
00:59:21	怎么办
00:59:21	就算在云雾中
00:59:23	如果我们坚信
00:59:24	我们的信仰就认为
00:59:25	宇宙是浩大的
00:59:27	是这个无边的
00:59:29	我们的人生的任务
00:59:30	根本就不是待在一个
00:59:33	固定的一座
00:59:34	所谓我们能看到的高峰上面
00:59:36	那么在鬼见仇上面
00:59:38	我们如果真的带有这种信仰
00:59:40	知道人生是无穷的
00:59:42	探索是无穷无尽的
00:59:43	我们的真正的目标
00:59:44	根本不是要守成
00:59:46	而是要去探索的话
00:59:47	就像麦克卢汉
00:59:48	在几十年前
00:59:49	当他体悟到了
00:59:50	这个世界的
00:59:51	本质的时候
00:59:51	他怎么说
00:59:52	他说
00:59:53	我的目标
00:59:54	我不解释
00:59:55	我只探索
00:59:57	因为他的原话的意思
00:59:58	非常出名的句话
00:59:59	应该英文中好像讲
01:00:00	I don't explain
01:00:01	I only explore
01:00:02	如果我们人类
01:00:03	应该再用这种方式
01:00:05	去过我们一生的话
01:00:06	那么想一想
01:00:07	当你爬到了鬼见仇之后
01:00:09	就算还是在迷雾之中
01:00:12	觉得他是最高峰
01:00:13	你心中的信仰
01:00:15	应该是什么
01:00:15	信仰应该是
01:00:17	我马上就要下山
01:00:19	因为我坚信
01:00:21	在香山周围
01:00:23	还会有更高的山峰挡着我呢
01:00:25	这一步步的话
01:00:26	我相信
01:00:28	可能才是我们这一轮的进步的
01:00:31	真正的未来
01:00:32	但为什么会有很多说法
01:00:35	说什么
01:00:35	最后一轮了
01:00:37	怎么怎么样了
01:00:38	这个有没有可能出现
01:00:40	有可能的
01:00:41	但大家一定要相信
01:00:42	那个所谓的最后一轮
01:00:44	所谓的有没有未来
01:00:46	不是真的有没有未来
01:00:48	有未来
01:00:49	也是人类的未来
01:00:51	人类创造的未来
01:00:52	没有未来
01:00:53	同样是人类创造的没有未来
01:00:56	也就是说呢
01:00:57	这里面的人的主观能动性
01:01:00	因为你只要是观察和测量的
01:01:03	只要人类还没法观察到意识
01:01:06	某种意义上来讲
01:01:08	你也没法观察到我
01:01:10	你观察到的是什么
01:01:11	比如说
01:01:12	如果这是一个蓝色的话
01:01:14	它意味着什么
01:01:14	蓝色的物质本身
01:01:18	它恰恰没有蓝这个元素
01:01:21	如果是反射的话
01:01:22	直射是另外一回事
01:01:23	如果是灯的直射头发射出来的
01:01:25	就是有蓝这个波长的这种存在
01:01:29	而如果是反射出来的
01:01:31	恰恰证明这个物质本身
01:01:34	它不要蓝色
01:01:35	这个波动
01:01:36	所以它才把蓝全反射出来了
01:01:38	除了蓝以外的各种光线进去了
01:01:43	好
01:01:43	如果这些问题开始去想的话
01:01:46	请问
01:01:47	我们对于世界的理解认知
01:01:50	是不是
01:01:50	有点
01:01:51	狭隘
01:01:53	那么请问
01:01:54	我们知道什么
01:01:55	和
01:01:55	我们能否真的信誓旦旦地就说了
01:01:58	未来就一定怎样了
01:02:00	而还是说
01:02:01	像麦克卢汉讲的这样
01:02:02	你别那么着急去解释一些什么东西
01:02:05	不是不可以解释
01:02:06	其实麦克卢汉写的书不都是解释吗
01:02:08	但他一定要强调
01:02:09	他的解释不是解释
01:02:11	是探索
01:02:12	我今天整个讲的内容的话
01:02:13	我也希望跟大家
01:02:14	坦诚地交流一下
01:02:16	我认为是坚信
01:02:17	当你越在一线打拼
01:02:19	越觉着
01:02:20	我们
01:02:20	我们
01:02:20	不知道的
01:02:21	远比知道的太多
01:02:22	越去用
01:02:23	这种被称之为
01:02:25	叫人工智能的
01:02:25	这种机器智能
01:02:26	这种计算出
01:02:28	对这种服务员的
01:02:29	这种计算
01:02:31	产生能力
01:02:32	来帮助人类做事
01:02:32	越觉着
01:02:33	我们真的
01:02:34	对他们了解太少
01:02:36	而
01:02:49	其核心的部分
01:02:50	本质就回到了我的今天的主题
01:02:53	叫做沉默的主角
01:02:55	副标题是将人的还给人
01:02:58	将机器的不是还给机器
01:03:00	是由人派发给机器
01:03:01	这就是今天我想跟大家讲的
01:03:04	后面的所有环节的核心观点
01:03:06	就是沉默的主角
01:03:08	那么什么叫做沉默的主角
01:03:10	大家如果看过我原来的一些课程的话
01:03:13	可能就理解到
01:03:13	就是我是经常拿盲人摸象
01:03:16	小马过河
01:03:17	看不见的大猩猩和屋子里的大象
01:03:20	这几个故事
01:03:21	来这种比喻
01:03:23	或者说这种预言
01:03:25	来更加分享我的观点
01:03:26	为什么呢
01:03:27	因为由于人的认知能力的
01:03:31	特点的约束
01:03:33	我们总是愿意看我们想看的
01:03:39	听我们想听的
01:03:41	学我们想学的
01:03:44	干我们想干的
01:03:46	但是这个世界不是这样的
01:03:48	这个世界
01:03:49	是有它的自我的
01:03:50	自然分布的
01:03:51	那么我们当然可以继续保持
01:03:54	我们的观点和意见和行为和喜好
01:03:57	说继续看我们想看的
01:03:59	听我们想听的
01:04:00	做我们想做的
01:04:01	学我们想学的
01:04:01	这没有问题
01:04:02	但我们在认知层面
01:04:04	一定要知道
01:04:05	这个不等同于世界的本质
01:04:08	这个为什么那么重要呢
01:04:09	方便我们做下一步的决策
01:04:12	所以呢
01:04:12	这个破题
01:04:13	接下来会详细分析
01:04:15	也供大家开始认真的考虑一下
01:04:17	思考一下
01:04:18	我们面临的这个
01:04:20	沉默的主角
01:04:22	就是我们有意无意
01:04:24	看不到的
01:04:25	观察不到的这种现象
01:04:27	而决定的
01:04:28	另一个世界的人貌
01:04:30	而真正的分布呢
01:04:31	可能是一种
01:04:32	类似于这种正态的分布
01:04:33	就是有极端情况
01:04:34	但也有大量的
01:04:35	正常的生活
01:04:37	如果有这种信念的话
01:04:39	可能呢
01:04:40	我们就有更大的概率性呢
01:04:43	把人活成人一样
01:04:44	让机器做机器的活
01:04:47	而不要把这两个
01:04:48	完全不同对象
01:04:50	混在一起
01:04:51	房间里大象也说过
01:04:53	但关键是
01:04:54	我们怎样具备这种能力
01:04:56	去时刻提醒我们自己
01:04:59	产生这种自我认知
01:05:01	这样这是要靠
01:05:02	思维的修炼的
01:05:03	就是我们要知道
01:05:05	我们作为人
01:05:07	只能够观察和看到
01:05:09	这种人则的世界
01:05:11	就是这个中观世界
01:05:12	但为什么这会形成新的挑战呢
01:05:14	就在于
01:05:15	机器
01:05:16	它的传感器的带宽
01:05:18	是可以比人
01:05:19	更加宽广的
01:05:20	可以进入到人的不同领域
01:05:22	这个点在哪里呢
01:05:24	就我们能够知道
01:05:25	我们是以人的
01:05:27	为本的认知能力
01:05:30	和我们的行动能力
01:05:32	来过好我们这一生
01:05:33	当出现了一种
01:05:35	在人则世界之外的能力的时候
01:05:38	我们需要构建一种新的
01:05:42	认知
01:05:43	感知
01:05:44	行动
01:05:45	各种各样的能力
01:05:46	来干什么呢
01:05:47	来净化我们的身体
01:05:50	精神
01:05:51	思想
01:05:52	使得我们能够
01:05:53	与时俱进地适应这些时代挑战
01:05:56	当然也有人说
01:05:57	我要给这个人的话
01:05:58	要强化人
01:05:59	就现在所谓的赛博格
01:06:01	也在往这边走
01:06:02	这个走的会方向
01:06:04	未来怎么样
01:06:04	没有人知道
01:06:05	但他肯定会再往前走
01:06:07	但是这里面
01:06:08	人类的未来
01:06:09	是由人
01:06:10	你的行为方式
01:06:12	思想
01:06:13	你的表征来决定的
01:06:15	那么这个
01:06:16	是不是说
01:06:16	别人会怎么做
01:06:18	不是说机器会怎么做
01:06:19	而说
01:06:19	你想
01:06:50	要么就是
01:06:51	另辟蹊径
01:06:52	有人经常说
01:06:53	能够追在后面追赶
01:06:54	其实你仔细想一想
01:06:56	仔细悟一下
01:06:57	追赶
01:06:58	除非前面的人
01:07:00	他犯错误了
01:07:01	当然了
01:07:01	肯定经常会犯错误
01:07:02	所以能够赶上
01:07:03	那这种是非常被动的
01:07:05	我分享的很多内容的话
01:07:06	都是尝试
01:07:07	让我们在思想上
01:07:09	能够有一定的
01:07:10	主动性和竞争优势
01:07:13	核心的优势是不同的
01:07:15	当然了
01:07:16	最核心的
01:07:17	就变成最后一点
01:07:18	叫以意为力
01:07:19	当然是
01:07:20	以利为利
01:07:21	还是以亦为利
01:07:22	这个话题
01:07:23	人类社会争论了几千年了
01:07:25	当然从中国
01:07:26	这个话题
01:07:27	最早从这项
01:07:27	引体论的时候
01:07:28	汉特尔就开始
01:07:29	到底应该怎么样
01:07:31	让社会的经济发展
01:07:33	让民众能福祉提高
01:07:35	那么在这里
01:07:37	我也把破题破了
01:07:38	最后一点就是
01:07:39	我认为
01:07:40	要想让人类社会
01:07:42	真的能够幸福的
01:07:44	让百姓具有福祉
01:07:46	往前发展的话
01:07:47	我觉得只能是
01:07:48	以亦为力
01:07:50	那么怎么做
01:07:51	我也会提供一些方法和观点
01:07:53	那么
01:07:53	陈默的主角
01:07:55	被识别出来了
01:07:56	让我们要能做到
01:07:58	把人的还给人
01:08:00	把机器的派给机器
01:08:01	首先的话
01:08:02	要先成为明智之人
01:08:04	那什么叫明智之人呢
01:08:06	我们也借用古人的说法
01:08:08	稍微做一下修正
01:08:09	我把它称之为
01:08:10	叫做
01:08:11	知己者智
01:08:12	自知者明
01:08:13	圣己者有力
01:08:14	自圣者强
01:08:16	当然了
01:08:16	这是从老子道德经
01:08:18	带出一句话
01:08:19	只不过现在
01:08:20	在远古时代
01:08:21	只有人与人之间的关系
01:08:23	我们今天的话题
01:08:25	讲的是人机的关系
01:08:27	那么这个机器
01:08:28	相对于我们自己的个体
01:08:30	和相互的关系
01:08:32	其实有一举同工之妙
01:08:34	我们也是需要
01:08:35	知道它是什么
01:08:36	我们就更有智慧
01:08:38	知道我们自己
01:08:39	就更加有名
01:08:41	对吧
01:08:41	明智的人
01:08:42	就来源这里面
01:08:43	同时呢
01:08:44	你一旦
01:08:45	能够去高效的
01:08:47	指挥和利用机器
01:08:49	就像现在流行的
01:08:50	所谓智能体
01:08:50	说要开始能够指挥
01:08:52	成千上万的智能体大军
01:08:54	那么就是说
01:08:55	如果你一旦
01:08:56	知道智能体了
01:08:58	它是怎么回事
01:08:59	能够胜过它
01:09:02	胜任它
01:09:03	管理它
01:09:03	就有利了
01:09:04	当然如果你能够
01:09:06	再胜过自己
01:09:07	再能够管理自己
01:09:09	按照这样
01:09:09	就是更强大了
01:09:10	它是这个逻辑
01:09:11	那么如果用俗话来讲的话
01:09:14	实际上就是
01:09:15	明白人该干啥
01:09:17	机器该干啥
01:09:19	和
01:09:19	我们能够
01:09:21	指挥机器
01:09:23	让它该干啥
01:09:25	话很简单
01:09:26	要实现起来
01:09:28	难上加难
01:09:29	那么也为了更好的
01:09:31	有一个提纲窃领的作用呢
01:09:33	我呢
01:09:34	除了把
01:09:35	道德经借用一下
01:09:36	改了一下之后呢
01:09:37	我呢又
01:09:38	打了手歪施
01:09:39	那么什么意思呢
01:09:41	首先呢
01:09:41	从右到左的话呢
01:09:43	我们首先还是强调的是
01:09:44	学习上的格制知学
01:09:47	从来没有变过
01:09:48	格物制度
01:09:49	但就像刚才讲的
01:09:51	知
01:09:51	从原来的
01:09:53	知识是稀缺的
01:09:54	原来说是
01:09:55	一旦说能够
01:09:56	汉牛冲动
01:09:57	学副武车
01:09:58	这人就不得了了
01:10:00	但我相信现在很多人
01:10:01	可能都有这样的条件
01:10:03	能够物理性的
01:10:04	买到
01:10:06	或者买得起
01:10:07	或者拥有
01:10:08	副武车的书
01:10:10	的知识
01:10:11	但是我们真的能学进去吗
01:10:13	能够消化成
01:10:15	内化成
01:10:16	我们的知识吗
01:10:18	当知识
01:10:19	变成了我们的知识
01:10:19	变得普及之后
01:10:21	平权了
01:10:22	那么有可能就不得不
01:10:25	迈到下一步
01:10:26	刚才是DIKW的
01:10:28	认知的金字塔
01:10:30	到下一步什么
01:10:30	智慧
01:10:31	什么叫智慧
01:10:32	在这里我先把它
01:10:34	比较简单的定义成
01:10:35	有效的利用知识的能力
01:10:39	很重要啊
01:10:40	因为原来呢
01:10:41	人类因为知识很少
01:10:43	大家回顾一下
01:10:45	我们读书的时候
01:10:45	或许呢
01:10:46	就那几个课本
01:10:47	要重复学
01:10:49	重复看
01:10:50	那么现在呢
01:10:52	我们是天天学
01:10:54	天天看
01:10:55	全是新的知识
01:10:56	这问题就来了
01:10:57	新的内容
01:10:58	被你学进去
01:11:00	或者被你
01:11:00	听进去
01:11:02	看进去
01:11:03	看到
01:11:04	等不等于
01:11:05	知道
01:11:06	知道
01:11:07	等不等于
01:11:08	理解
01:11:09	理解
01:11:11	等不等于
01:11:12	做到
01:11:13	做到
01:11:15	等不等于
01:11:16	做好
01:11:16	这就是当这个机器智能
01:11:18	越来越普及
01:11:19	越来越普及
01:11:19	越强大的时候
01:11:20	对人类能力的知识掌握的一个首要挑战
01:11:24	就是新的格制智学
01:11:25	但是原来的原则可不可以用呢
01:11:28	当然可以用
01:11:29	就是第二个字
01:11:30	止
01:11:31	知止而后有定
01:11:33	定而后能静
01:11:35	静而后能安
01:11:36	安而后能律
01:11:37	律而后能得
01:11:38	也就是说呢
01:11:39	从原来的我们默认
01:11:41	就不去再做第一性的思考了
01:11:43	就是啊
01:11:43	我天天学
01:11:44	手机上的所有消息
01:11:46	数码性的东西就看
01:11:48	不断地看
01:11:48	不断地看
01:11:49	不断地看
01:11:49	大脑不断产生多巴胺告诉你
01:11:51	哎主人我学了
01:11:53	我学了
01:11:53	但实际上呢
01:11:54	并没有真的内化到身体之内
01:11:56	这就变成什么呢
01:11:58	造成一种幻象
01:12:00	觉着现代人
01:12:01	我们学了很多知识
01:12:02	像刚才我讲的
01:12:03	我那CTO的朋友
01:12:04	对吧
01:12:05	学不过来了
01:12:06	当时我也是问了一句话
01:12:08	你两个星期
01:12:10	一个星期学的
01:12:11	所谓那时候最先进的知识
01:12:12	算法
01:12:14	模型
01:12:15	工具
01:12:15	智能体
01:12:16	你用起来了吗
01:12:17	实验了一下
01:12:19	演示了一下
01:12:19	演示了一下
01:12:19	演示跟实际的应用
01:12:22	是等同的吗
01:12:23	你发现没有
01:12:24	现在呢
01:12:24	由于一个可学习机器
01:12:27	飞速进步
01:12:27	需要人类彻底重构
01:12:30	我们的认知的观念
01:12:32	其实当然就会影响到
01:12:33	后面的所有三观
01:12:34	你的人生观
01:12:35	价值观
01:12:36	道德观
01:12:36	世界观
01:12:37	知只是第一步
01:12:39	那么现在对我们来讲
01:12:41	在这个新兴文明时代呢
01:12:42	这个知之前的
01:12:44	这个看到或听到到知道
01:12:46	都变得一个巨大挑战
01:12:47	为什么
01:12:48	因为
01:12:48	昔来呢
01:12:49	当你看到了听到的话呢
01:12:51	大脑是有足够的冗余时间的
01:12:54	就你作为一个个体的话
01:12:56	是有足够的信息处理的冗余度
01:12:59	能够去消化吸收
01:13:01	再学以致用
01:13:03	而且他要经过去判断
01:13:05	是不是真的掌握了
01:13:06	干什么
01:13:06	再回去重看
01:13:08	重听
01:13:09	重学
01:13:10	实践
01:13:11	掌握
01:13:12	真正的得到
01:13:13	现在由于呢
01:13:14	这种机器进步
01:13:15	它给我们这种幻象
01:13:16	你能知道好多好的东西
01:13:18	你现在基本上
01:13:19	可以
01:13:20	只要你想去找
01:13:21	只要有机器帮忙
01:13:22	你可以知道
01:13:23	所有你想知道的
01:13:25	但知道
01:13:26	不等于做到
01:13:28	是不是能有所得
01:13:29	第一步
01:13:30	就是指
01:13:31	指在哪里
01:13:33	我们会来接下来讲
01:13:34	那么第二步是什么呢
01:13:35	第二步就是
01:13:36	当我们在做抉择的时候
01:13:38	也有一个心法
01:13:39	叫想能应可
01:13:41	以正将
01:13:42	这是两组
01:13:43	一个是想能应可的话
01:13:45	它是一个矩阵
01:13:45	我们也会有详细讲
01:13:47	我先把这个纲要
01:13:47	先说一下
01:13:48	你看我们的话术
01:13:50	一般都会怎么说
01:13:50	尤其在咱们这个
01:13:51	以币卷考试
01:13:53	比较流行的这种
01:13:54	应该做什么
01:13:56	是主流话术
01:13:57	这个对不对
01:13:58	肯定有它的
01:13:59	实在的需求重要性
01:14:01	没有问题的
01:14:02	只不过
01:14:03	系统的关键
01:14:05	要告诉我们
01:14:05	你要全面思考
01:14:07	由于机器能力的
01:14:09	巨大进步
01:14:09	我们几乎可以做
01:14:12	任何我们想做的事
01:14:14	或者被告知
01:14:15	应做的事
01:14:16	或者说
01:14:17	被许可的事
01:14:18	或者说
01:14:19	能够做的事
01:14:20	其实这里面的话
01:14:21	就变成什么呢
01:14:22	我认为它的逻辑
01:14:23	变成你要先想
01:14:24	要问
01:14:25	再问你
01:14:26	能不能
01:14:27	当然能不能的话
01:14:29	是问的最少的
01:14:30	大部分都问什么呢
01:14:30	我应不应该
01:14:31	或者说别人跟你讲
01:14:32	你应该做的事
01:14:33	对于现代人来讲
01:14:35	应什么
01:14:35	要先说
01:14:36	你想不想
01:14:36	你的主观能动性
01:14:38	我的认为观点就是
01:14:40	能动性
01:14:40	是机器可以有的
01:14:42	人如果只表现出了能动性
01:14:45	没有表现出
01:14:46	主观能动性的话
01:14:47	人
01:14:48	人
01:14:48	显得就是机器
01:14:50	我们才是机器人
01:14:51	机器不是机器人
01:14:52	机器才是一个自动机
01:14:54	我们变成机器人了
01:14:55	我们想不想
01:14:57	然后呢
01:14:57	能不能
01:14:58	有没有这种能力
01:14:59	然后是应不应该
01:15:02	应这个词很有意思
01:15:03	就是呼应的意思
01:15:04	就是说
01:15:05	你能不能做到
01:15:06	被社会所呼应
01:15:08	共鸣
01:15:08	就是应该做这件事
01:15:10	可呢
01:15:11	是许可
01:15:11	它更多有关
01:15:13	法规
01:15:14	法律
01:15:14	制度
01:15:15	要求
01:15:16	那么
01:15:17	如果我们开始练习
01:15:18	用力
01:15:18	想能应可
01:15:20	这四个做约束的话
01:15:21	原来为什么不这么做
01:15:23	包括不习惯用第一线原理去思考
01:15:25	因为人的大脑是
01:15:26	精力是有限的
01:15:28	我们的处理带宽有限的
01:15:29	我们要总想解决问题
01:15:31	而这个时代
01:15:32	马上进入的什么呢
01:15:33	解决问题
01:15:34	大部分的解决
01:15:35	是靠机器
01:15:37	人要做什么
01:15:37	人是做抉择
01:15:39	选择
01:15:40	在我们的知识
01:15:42	获得知识
01:15:44	知止定静
01:15:45	安律得这个
01:15:45	得完之后的知识基础上呢
01:15:47	升级为
01:15:48	智慧
01:15:48	有了智慧的话呢
01:15:50	就能够判断
01:15:51	想能应可
01:15:52	以正将呢
01:15:54	就要再加一个时间轴
01:15:56	就变成一个立体的了
01:15:57	有空间轴
01:15:58	有时间轴
01:15:58	我过去的历史是抹除不掉的
01:16:01	过去在干什么
01:16:02	脚下的路
01:16:03	当下在干什么
01:16:04	然后再决定
01:16:05	将要干什么
01:16:07	想能应可
01:16:08	以正
01:16:09	之后就将
01:16:10	这就是
01:16:11	抉择
01:16:12	这几个
01:16:13	都是沉默的主角
01:16:14	都是已经
01:16:15	看起来
01:16:17	跟好像
01:16:18	跟时髦的话术不相容了
01:16:19	现在时髦话术是什么
01:16:20	是
01:16:21	哎
01:16:21	你要去学人工智能
01:16:23	要去学用大模型
01:16:24	你要学这些提示词
01:16:26	告诉你啊
01:16:27	你不学就死定了
01:16:29	花999有饭吃
01:16:30	不花999就完蛋了
01:16:32	这个
01:16:32	无论对错
01:16:33	是什么
01:16:34	是我们作为一个
01:16:36	有主观能动性的个体
01:16:38	我们怎么想
01:16:39	我们怎么认为
01:16:40	但这种想
01:16:41	怎么认为的话
01:16:42	开始需要有方法的制约了
01:16:44	而一旦
01:16:45	我们有这种方法之后的话呢
01:16:47	形成我们的行为
01:16:48	我们的语言
01:16:49	我们的文字
01:16:50	我们就可以练出
01:16:51	我们自己的
01:16:52	了解我们的智能体
01:16:54	干什么呢
01:16:55	帮助我们
01:16:56	把这几件事呢
01:16:57	就是
01:16:58	智识精精
01:16:58	安律德
01:16:59	想能因科以胜将
01:17:00	帮我们来提醒我们
01:17:02	来约束我们
01:17:03	要这样的
01:17:04	按部就班的
01:17:05	学习和做选择
01:17:06	然后呢
01:17:07	成人
01:17:07	成人什么呢
01:17:08	出
01:17:08	长
01:17:09	本
01:17:09	初心
01:17:10	常识
01:17:11	本分
01:17:13	可能有人又问了
01:17:14	说哎
01:17:14	你出长本的最基本的呀
01:17:16	那么大家也可以
01:17:17	看一看
01:17:17	刚刚回顾一下
01:17:18	我在最早用的那个
01:17:18	初心的五点
01:17:19	是很基本
01:17:21	但是
01:17:21	如果没有那个
01:17:23	初心的引导的话
01:17:24	我认为呢
01:17:25	很容易走偏
01:17:26	常识
01:17:27	常识是最难的
01:17:29	常识是可以
01:17:30	引发一个
01:17:31	整个一个新的
01:17:32	国家的建立的
01:17:33	大家知道历史上
01:17:34	就有本书叫常识
01:17:35	让大家忽然明白过来了
01:17:36	不是追那个
01:17:38	时髦的概念
01:17:39	本分
01:17:39	一样啊
01:17:40	人的本分
01:17:41	我前面也有讲几个
01:17:42	我自己在感觉到
01:17:44	就出问题的问题
01:17:44	就是说
01:17:45	是不是其实
01:17:46	世界的发展
01:17:47	本分
01:17:47	本来就是这样的
01:17:48	没有什么新话题
01:17:49	我们本来就是要日日新的
01:17:51	这都不应该是问题
01:17:52	我们本来就是要与时俱进的
01:17:55	这是人从一开始
01:17:57	能够在这个地球上成为
01:17:58	地球上
01:18:00	目前来看
01:18:01	是一个智慧最高的
01:18:03	这个物种的原因
01:18:04	就是其实我们一直在
01:18:06	与时俱进
01:18:07	在学习
01:18:09	在探索
01:18:10	那么为什么到今天
01:18:11	反而成事呢
01:18:12	我个人的理解呢
01:18:13	就是觉得这个出长本
01:18:15	初心
01:18:15	常识
01:18:17	本分
01:18:18	变成默认的
01:18:20	在那儿了
01:18:21	其实他也是一个沉默的主角
01:18:24	那么最后
01:18:25	就是学习的话
01:18:27	学问思辨型
01:18:29	是终身的了
01:18:30	博学之
01:18:31	审问之
01:18:32	明辨之
01:18:33	笃形之
01:18:33	那么学问思辨型
01:18:35	我相信很多人是能做到的
01:18:37	学很多
01:18:37	起码你看手机
01:18:38	记得不断在博学吗
01:18:40	那么审问了吗
01:18:42	为什么今天我把这个问题
01:18:43	也作为核心
01:18:44	就是这个
01:18:45	学完之后
01:18:46	只能做到的
01:18:47	指
01:18:47	指在哪
01:18:48	指在要提问
01:18:49	它是一种
01:18:51	审辩式的思维
01:18:52	一种批判型的思维
01:18:54	博学审问
01:18:55	审思
01:18:56	真的思了吗
01:18:57	明辨了吗
01:18:58	然后是组形
01:18:59	所以呢
01:19:00	最后一点就是
01:19:01	人类现在要做的
01:19:02	其实是要知行合一
01:19:05	但由于
01:19:05	机器文明的进步呢
01:19:07	把各种各样的信息
01:19:08	不让我们特别容易得到
01:19:09	那么我们
01:19:10	很容易呢
01:19:10	认为看到了
01:19:12	听到了
01:19:12	就是学到了
01:19:14	结果呢
01:19:14	很多人的话呢
01:19:16	花了
01:19:16	很多的时间
01:19:16	花了海量
01:19:17	的精力
01:19:18	在那边
01:19:18	追着机器在去学
01:19:20	但很可惜
01:19:21	我观察到的很多现象呢
01:19:23	最后能够落在
01:19:24	我们的脑海中
01:19:26	让我们能够真正
01:19:27	智慧增长的学问
01:19:29	增长的并不是很多
01:19:30	作为一个框架型的话呢
01:19:45	这张图
01:19:46	是整个
01:19:47	我分析的
01:19:47	分享的核心的一个
01:19:48	通常人称之为
01:19:49	比方思维导图
01:19:50	但是呢
01:19:51	我就用一个成长之树的架构
01:19:54	跟大家呈现出来
01:19:55	这个也是一种思维导图
01:19:57	只不过呢
01:19:58	它就是一棵树的方式
01:20:00	为什么树的方式呢
01:20:01	我觉得树的方式呢
01:20:02	能够时刻提醒我们
01:20:04	就像我们学生物知道
01:20:06	植物是根茎叶花果
01:20:09	根很重要
01:20:10	但是呢
01:20:11	它也是个沉默的主角
01:20:13	因为比方我们在观察一棵树
01:20:15	我们都会感叹于一个植物是什么
01:20:17	这树真伟大
01:20:19	真高大
01:20:19	或者呢
01:20:20	哎呀
01:20:20	这花真漂亮
01:20:21	或者这果子真好吃
01:20:23	但有没有人很用心的关注
01:20:27	它的根系够不够发达
01:20:30	它愿意把根扎在一个什么土壤之上
01:20:33	和什么呢
01:20:34	它的叶子
01:20:35	叶子是能够
01:20:37	叶绿素
01:20:38	对吧
01:20:39	它的叶脉上面的这种各种细胞和开口
01:20:41	能够把阳光
01:20:43	就是从上说的叫阳光雨露
01:20:46	都吸引到
01:20:47	吸纳进去
01:20:48	这棵树才可以健康成长
01:20:50	那么请问一下大家
01:20:52	其实我也在时刻在问我自己
01:20:53	我的根扎在哪了
01:20:55	就是我的初心是什么
01:20:57	今天跟大家分享的
01:20:58	也是用我的一棵认知树
01:21:01	成长之树在跟他分享
01:21:02	我今天的这个知识树扎在我的那五个初心上面
01:21:05	但是有了这种本质性的第一性原理的吸纳之后
01:21:10	还需要一个非常坚定的主轴
01:21:12	就是这棵茎
01:21:14	当然也包括有分支
01:21:15	那么这棵茎是什么
01:21:16	我认为就是我们的三观
01:21:18	有了思想的引导
01:21:19	我的三观再往上
01:21:21	就是这个叶子
01:21:22	这种能力
01:21:24	叶子这话题
01:21:25	其实要想跟大家讲一下
01:21:27	这次课程的话
01:21:27	应该叶子的话题讲不完
01:21:29	根虽然说看似根系很广
01:21:32	但它还是一个地下
01:21:35	非常广大
01:21:36	但是吸收的都是第一性的原理
01:21:38	唯独这个叶子
01:21:39	很难讲
01:21:41	那么有了这个叶子的阳光雨露的不断的吸纳之后
01:21:45	先表现的就是花
01:21:46	花
01:21:46	也会是重点
01:21:47	为什么呢
01:21:48	因为就像我们人在日常来讲的话
01:21:50	你看一个植物
01:21:51	通常看的就是它的花和它的果
01:21:54	那么这个花
01:21:55	把这个未来的企业
01:21:57	这种表象和个人的表现定位成花呢
01:22:00	就是这个花
01:22:01	它是一种结论的表现
01:22:04	古人有讲叫做圣人为因
01:22:06	凡人为果
01:22:07	这个花呢
01:22:08	它实际上呢
01:22:09	看起来像果
01:22:10	它又不是果
01:22:11	它只是一种表现
01:22:13	非常重要
01:22:14	所有人都去追求的是这个花
01:22:16	但我们呢
01:22:17	尽量知道花不是不重要
01:22:19	因为别人要看你的话
01:22:20	也是看你这种花怎么样
01:22:21	我们得有
01:22:22	但心里一定要明白
01:22:24	这朵花是由这个根茎叶给它成长起来的
01:22:29	而这个花的终极使命可不是花
01:22:32	不是追这个概念
01:22:34	不是追这个名词
01:22:35	不是追它多么漂亮
01:22:36	多么先进
01:22:37	而是什么
01:22:38	而是这个果
01:22:39	你到底要什么
01:22:40	所以呢
01:22:41	整个呢
01:22:41	我把它称之为成长之术
01:22:43	由根茎叶花果五个阶段
01:22:45	那么咱们一起来看
01:22:46	一条条展开
01:22:47	本质的方式又是什么呢
01:22:48	用的这种探索的方式
01:22:50	探索就必然是什么呢
01:22:52	就必然是一个统计学家
01:22:54	George Box一直讲的
01:22:55	所有的模型都是错的
01:22:58	只不过有一些是有用的
01:23:01	一旦知识
01:23:03	一旦认知各种现象
01:23:05	被总结成模型之后
01:23:07	它有可能是有用的
01:23:09	如果跟当时的现实是相吻合的
01:23:12	那么它也可能是没用的
01:23:15	因为它过于抽象
01:23:16	过于固化了
01:23:17	这也是为什么我用这棵树来讲
01:23:19	我相信这种模型
01:23:21	它相对来讲
01:23:22	它的生命力和它的本源性的程度
01:23:25	应该略强过那些已经直接结成果实的
01:23:30	比方说怎么去设计提示词
01:23:32	怎么去设计上下文的工程
01:23:34	怎么去做开发智能体
01:23:37	这些就已经是结成的结果了
01:23:40	也很重要
01:23:41	只不过要如果讲这个话
01:23:42	我相信大家可以一天24小时
01:23:45	分分秒秒地去看
01:23:46	分分秒再学
01:23:46	因为要学的东西太多了
01:23:48	那么知识理论
01:23:49	或者能力建设
01:23:50	又有一种观点
01:23:52	有时候称为叫什么
01:23:53	叫做尾巴的效应
01:23:55	这种tail
01:23:56	这尾巴的效应是什么
01:23:57	你越往根部靠近的话
01:24:01	它的这种变化越少
01:24:04	越能够从容地应对
01:24:06	本质的价值越来越高
01:24:08	越往尾巴的末梢走的话
01:24:11	它的变动越大
01:24:12	越难跟进
01:24:14	因为它的变化太多了
01:24:16	但是它有个好处
01:24:17	它能够随时能干点事
01:24:19	尾巴的根部是干不了事的
01:24:22	它是原则
01:24:23	它是本源性的第一性的方法
01:24:25	它能够特别擅长指挥
01:24:28	我们后续的端口的话
01:24:30	去随机应变来完成事情
01:24:33	所以这时候就变成有两种
01:24:35	能力增长和学习的方式
01:24:38	应该是一种各有所长
01:24:39	和互相弥补互相完善
01:24:41	不是谁高谁低
01:24:42	只不过一般来说
01:24:44	学还是尽量
01:24:46	学根部的知识比较好
01:24:48	因为这样的话容易变化
01:24:50	但在用的时候
01:24:51	尽量用尾部的
01:24:53	这样它能够有实际的成效
01:24:55	作为一个题外话
01:24:56	我们会逐渐强调的
01:24:58	这个学问思辨型
01:25:00	用到了机器上
01:25:02	我们一直在讲
01:25:04	机器也是会学习的
01:25:05	机器的学习也是非常重要的
01:25:09	为什么很重要呢
01:25:10	因为人需要去教机器的
01:25:14	也就是说
01:25:14	当我们天天在
01:25:16	追人工智能
01:25:18	机器学习
01:25:19	大模型
01:25:21	智能体的时候
01:25:23	其实对于机器来讲
01:25:25	虽然现在我没有写在前一页
01:25:27	但是后面会展开的
01:25:28	也有一个沉默的主角
01:25:30	我不知道大家现在是能不能想一想
01:25:32	这个沉默的主角是谁
01:25:34	这个沉默的主角
01:25:35	就是机器的教育
01:25:37	所以如果呼应着人的
01:25:40	学问思辨型的话
01:25:43	机器
01:25:44	我又把它总结了另外五个字
01:25:45	叫做
01:25:46	教
01:25:47	学
01:25:48	演
01:25:48	用
01:25:49	优
01:25:49	教育
01:25:51	然后呢
01:25:52	机器就学到
01:25:53	你人给他的教育
01:25:55	演
01:25:56	演示
01:25:56	所以现在有很多演示
01:25:58	其实现在很多对于机器能力的
01:26:01	现象
01:26:02	大家看到的
01:26:02	包括什么机器人
01:26:03	大模型
01:26:04	你发现没有
01:26:05	其实好多呢
01:26:06	还不是真正的落地实用
01:26:08	是什么
01:26:09	是演示
01:26:10	但演示为什么那么重要呢
01:26:12	对于机器来讲
01:26:13	它必须要靠演示
01:26:15	才能让人知道
01:26:16	它到底能做什么
01:26:17	所以这些几个点讲清楚之后
01:26:20	我相信呢
01:26:21	我们就能够慢慢的构建起
01:26:23	这一个学问的大厦
01:26:24	那么根茎叶花果
01:26:27	按照这一步步的次第演绎呢
01:26:28	这也是一种说法叫做次第的方法论
01:26:32	它次第方法论的话
01:26:32	它是一种系统的
01:26:34	是一种科学的
01:26:36	是一种带有文化带有原则
01:26:38	和带有前提条件约束的一种方法
01:26:40	大家在上面可以看到
01:26:41	比如说思想就是有五种思想方式
01:26:44	我们会慢慢一条条展开
01:26:45	那么三观呢
01:26:46	它第一强调的是以人为本
01:26:49	但以人为本现在呢
01:26:51	越来越不容易实现了
01:26:53	我们已经很难有能力
01:26:55	冷静的思考
01:26:57	来到底扪心问一下
01:26:59	我们到底是为了什么而学
01:27:02	为了什么而工作
01:27:03	为了什么而活着
01:27:05	天天被机器的这种
01:27:07	我们称之为朋友圈
01:27:07	大家的信息侵扰的话呢
01:27:09	有时候呢
01:27:10	甚至有种观点了
01:27:12	人是不是就是机器
01:27:15	人
01:27:16	是不是以后就要变成机器
01:27:18	人
01:27:19	是不是以后就没有存在着
01:27:20	留给另外一种更高级的文明
01:27:22	叫什么归基文明
01:27:23	但这里面呢
01:27:24	为什么一开始讲的关于
01:27:26	这个能所知便就能指所指
01:27:28	就在这里面了
01:27:29	你觉着人的能力
01:27:31	或人的真正的本质
01:27:33	是机器可以完备的学到的吗
01:27:36	同时人
01:27:38	我们真的了解我们自己吗
01:27:40	我今天特别希望能够大家分享中吧
01:27:42	让我们不断产生疑问
01:27:44	有疑问的人
01:27:46	就是一个正在被思考的人生
01:27:48	就是一个正在被思考的人生
01:27:50	就可能是一个有意义的人生
01:27:52	有了这之后
01:27:53	刚才讲的能力就是这个初心
01:27:55	常识本分
01:27:56	新人纪时代
01:27:57	最后谈到果就是意义
01:28:00	那么意义的话呢
01:28:01	从这来看呢
01:28:02	其实我们就会发现意义这件词
01:28:05	当你一旦拥有了某种能力之后
01:28:06	假设啊
01:28:07	通过未来若干年的努力和学习实证
01:28:12	我们多有了一个机器的帮助
01:28:14	马上出现了
01:28:15	就是人生的意义
01:28:17	这边标的四部曲的话呢
01:28:22	大致来看呢
01:28:23	可能真的就是我们不得不面临的
01:28:25	首先当然就是所谓的叫新路德主义
01:28:28	原来的路德主义
01:28:29	在第一次工业文明时期的话呢
01:28:30	是说把机器砸掉
01:28:32	现在的新的路德主义是什么
01:28:34	除了躺平砸掉
01:28:35	或者说不用以外
01:28:36	彻底放弃以外呢
01:28:38	变成还有一个什么
01:28:39	是以机器为神
01:28:41	拜机器为神
01:28:42	新的一个机器教
01:28:44	科学教
01:28:44	智能教
01:28:45	变成了
01:28:45	变成一个完全是没有审辩精神的一个迷信的一种方式
01:28:50	那么接下来的话呢
01:28:51	就算是你拥抱了变革了
01:28:54	拥抱了机器了
01:28:55	这个机器啊
01:28:56	是一个可以幻化的机器
01:28:58	可以产生很多服务员的机器
01:29:01	token的机器
01:29:02	那么它会不会又让人呢
01:29:04	刚刚跳出一个陷阱
01:29:06	说我准备要与时俱进了
01:29:07	又陷入到了一个我把它称之为叫
01:29:09	AI for F
01:29:11	AI for F呢
01:29:12	本来呢应该是说AI for Science
01:29:14	为了科学的AI for Science
01:29:15	本来是用于探索的AI
01:29:18	但是呢
01:29:19	很容易变成了另外一个AI for Science
01:29:20	是什么
01:29:21	AI for Stimulate
01:29:22	就是AI用来做什么
01:29:24	用来做刺激人的感官
01:29:27	让人不断去分泌
01:29:28	像鸦片一样分泌多巴胺的一种AI
01:29:31	这个其实已经出现了
01:29:33	像大量的由AI生成的图片
01:29:35	视频音频文章的话呢
01:29:37	已经在无形中把人往那个里面拉
01:29:40	就不是AI for Science
01:29:42	都是for F
01:29:43	结果AI for Stimulate
01:29:44	就是刺激
01:29:45	这个第二个
01:29:45	第二关过去之后的话呢
01:29:47	大家可能又想起来
01:29:48	这是不是有点像原来的这个飞行棋一样
01:29:50	就是开始觉得飞得挺快的
01:29:52	对吧
01:29:53	但由于根基不牢的话
01:29:55	到哪之后说
01:29:55	哎对不起
01:29:56	回退12步
01:29:58	回退6步
01:29:59	那么接下来的挑战
01:30:01	为什么说这个果那么重要呢
01:30:03	可能我们还真面临呢
01:30:04	不是说你走多快
01:30:06	就叫赢的
01:30:08	不要老想着输赢
01:30:09	万一是个无限游戏的游戏规则呢
01:30:12	好
01:30:12	那就算跳到了AI for Science
01:30:15	跳到下一步了
01:30:16	这就结束了吗
01:30:17	一开始就讲了
01:30:19	把科学的留给科学
01:30:21	把哲学的交给哲学
01:30:23	我们真的相信科学能解决所有问题吗
01:30:27	这个呢
01:30:28	我们就可以借鉴百年前的很多思辨
01:30:31	再做一个探讨
01:30:32	也就是说呢
01:30:33	极大概率事件
01:30:34	我们这一轮走的话
01:30:36	最终如果能走下去
01:30:38	对吧
01:30:38	我相信很多人还能走下去的
01:30:40	那么最终面临的就是精神上的升华
01:30:44	或者
01:30:45	坠落
01:30:45	其实有一本书啊
01:30:47	叫做人的堕落于现在科学
01:30:50	就是科学的发生
01:30:51	这本书的话呢
01:30:52	其实讲的就是分析在前一轮科学进步的时候
01:30:56	去分析人是人的因素
01:30:59	而造成了科学的进步
01:31:01	我坚信接下来的几十年
01:31:03	甚至上百年
01:31:04	甚至上千年
01:31:05	也会同样由于新的这种信心文明社会的范式
01:31:08	造成什么呢
01:31:09	造成人的上升或者堕落
01:31:13	这当更多是这种精神层面的了
01:31:15	物理层面可能还是一个很健康的人
01:31:17	但由于心理健康不存在了
01:31:19	变成什么呢
01:31:20	可能上升和堕落
01:31:21	也会产生一个新的话题
01:31:23	就是我们的哲学该怎么走
01:31:25	我们的科学该怎么走
01:31:27	人将真的最终应该怎么走
01:31:29	大家发现没有
01:31:30	其实如果真能够把
01:31:32	知止定静安律德
01:31:34	想能应可以正将
01:31:36	念念不忘出长本
01:31:39	终身学问思变形
01:31:41	如果真能把这个内化到
01:31:43	我们的思想体系中去
01:31:45	的话
01:31:45	或许我们做人就不会那么辛苦
01:31:48	同时我们就会用另外一个角度
01:31:51	一个眼光看机器
01:31:53	或许就能找到一个更加有效的
01:31:57	更加以人为本的人机相处之道
01:32:01	好
01:32:01	那么把这个讲完之后呢
01:32:03	让我们接下来就是一个一个的
01:32:05	把根茎叶花果和相应的思想方式
01:32:08	知识的内容
01:32:09	能力体现和智慧升级
01:32:12	一步步掰开来揉碎了
01:32:14	再详细解释
01:32:15	那么现在我们就开始谈
01:32:31	根茎叶花果的根
01:32:33	为什么是根呢
01:32:34	它能从大自然中吸取
01:32:36	它能够吸取到的这种基本的养分
01:32:39	而根的话
01:32:40	它还能够扎根在现实的社会中
01:32:43	或者现实的土地中
01:32:44	让它能够吸取到的这种基本的养分
01:32:45	让它能够更加稳定
01:32:45	所以呢
01:32:46	根基不老
01:32:48	地动山摇
01:32:49	那么我们在这个时代下
01:32:52	在人工智能越来越普及
01:32:54	智能机器越来越强大的情况下
01:32:57	人之为人的根基在哪里
01:33:01	所以这里实际上是一个
01:33:02	五个思维维度
01:33:03	有关三观
01:33:05	和有关身心健康的一个根
01:33:08	静的一个体系
01:33:09	首先从根来讲起
01:33:11	所谓五维呢
01:33:13	我要把它总结了一下
01:33:14	要好记着话呢
01:33:15	就实际上就是一个think big
01:33:16	那么它是系统思维
01:33:18	审面性思维
01:33:20	当然也有称之为叫批判性思维
01:33:21	BIG呢
01:33:23	就贝叶斯概率性的思维
01:33:25	I inversion
01:33:26	这种反向逆向思维
01:33:28	再加上我们人成长所必须的成长性思维
01:33:33	那么这个五维
01:33:34	为什么它那么重要呢
01:33:35	那么我先从系统讲起
01:33:37	实际上它虽然说是五种思维方式
01:33:39	核心归来之后
01:33:41	就是一个系统思维
01:33:42	说起系统思维啊
01:33:43	这个还真是可以
01:33:44	咱们摆一摆历史
01:33:45	咱们都知道
01:33:46	在中国的话
01:33:47	在上一世纪
01:33:48	由钱学森先生那一代人所推进的
01:33:51	特别强调系统科学
01:33:53	系统思想
01:33:54	系统工程
01:33:56	系统方法
01:33:57	系统实践
01:33:58	何为系统
01:33:59	那么当然有很多种定义了
01:34:02	所谓系统
01:34:03	就是有很多组件构成的一个整体
01:34:07	但这组件呢
01:34:09	不是随便构成的
01:34:10	这个整体呢
01:34:11	也不是随便整体
01:34:12	首先从组件来讲的话
01:34:14	它这些之间的关系呢
01:34:15	是有连接的
01:34:17	连接完之后呢
01:34:18	是有交互的
01:34:19	是物质信息能量之间的交互
01:34:23	交互完之后呢
01:34:24	它又有一个整体的目的性
01:34:27	它要实现某种目的
01:34:29	那么这种结构的话
01:34:31	它是分层级的
01:34:32	有底层中层高层分层级的
01:34:35	那么说起来比较简单
01:34:38	就无非就是这么一个
01:34:39	由个体组成的整体
01:34:41	整体带有目的
01:34:42	而这个整体的目的
01:34:44	又是一个更大的系统的一份子
01:34:46	但它出现的情况有什么不同呢
01:34:49	我下面在这八个红框中呢
01:34:51	就把它一些独特性
01:34:52	稍微展示了一下
01:34:53	当然首先的话
01:34:54	刚才讲了
01:34:55	任何一个系统
01:34:56	它是有自己的目标的
01:34:58	那么一旦有目标
01:35:00	它为了要实现目标
01:35:02	就得怎样
01:35:03	就得了解环境
01:35:05	就得从环境中吸取
01:35:06	它的信息了解说
01:35:07	哎呦
01:35:08	离我的目标还差多远
01:35:10	它得有了解环境
01:35:11	对吸取的信息进行判断
01:35:14	然后产生它的下一步的行动方案
01:35:16	进行行动
01:35:17	第二个的话呢
01:35:18	它是层级的
01:35:19	那么一层级的话
01:35:20	它就是每一个分子之间的话
01:35:22	它的关系是有涌现效应
01:35:24	和互相的作用效应
01:35:26	再加上互联之后呢
01:35:28	它就有作用力与反作用力
01:35:30	而互联的话
01:35:31	前面其实有简单讲述过呢
01:35:32	咱们现在人类的社会
01:35:34	就是一个更大的一个聚系统
01:35:36	你原来比方说在远古时代的话
01:35:38	是小国寡民
01:35:39	鸡犬之声相闻
01:35:41	老子不相往来
01:35:42	那样的社会是简单的
01:35:44	那么现在随着通讯技术的发达
01:35:47	数字技术的普及和发达
01:35:49	造成什么呢
01:35:50	造成每一个地球上的分子之间
01:35:54	随着人与人之间的这种通讯关系
01:35:57	再加上现在越来越普及的物联网的关系
01:36:00	那么人事物这三者
01:36:03	全都互联互通之后的话
01:36:05	产生的这种效果
01:36:06	就变成一个指数级的复杂性效果
01:36:09	所以其实现在大家可能会觉得
01:36:11	生活虽然说我们的技术很先进
01:36:13	非常先进
01:36:14	非常便利
01:36:14	但大家可能也会感觉到什么呢
01:36:16	是越来越不可预测
01:36:18	当然有人会说
01:36:19	这就是一个复杂性的时代
01:36:21	不确定性的时代
01:36:23	这是结果
01:36:24	原因
01:36:24	其实如果从科学分析的技术角度来看的话
01:36:27	很大程度源于
01:36:30	本来就是一个个体很多的这么一个地球
01:36:33	人口就多
01:36:33	事情就繁杂
01:36:35	再加上互联在一起了
01:36:38	这就是整个社会的
01:36:39	人类的这个发展的到这一步的话
01:36:41	一旦互联互通之后
01:36:42	再加上智能
01:36:44	计算的机器
01:36:45	牵扯到每一个节点
01:36:46	那么可以很公平的讲
01:36:49	人类社会就进入了一个
01:36:51	我们不管自知不知
01:36:53	自知是否能够助力或阻挡
01:36:56	这都没有作用了
01:36:57	只要一连起来
01:36:58	就进入了一个极度复杂的
01:37:01	随时有涌现情况出现的时代
01:37:03	从这个互联互通角度能够
01:37:05	我希望大家能够真理解到呢
01:37:08	它的复杂变化涌现
01:37:11	不可确定
01:37:12	确确实实真真实实看到的情况
01:37:14	但是它的背后呢
01:37:15	到底这个宇宙这个世界
01:37:17	是真的不可预判
01:37:19	还是说我们只能够
01:37:21	以人现在的认知水准
01:37:23	前段时间我还在看
01:37:24	有一个视频
01:37:25	应该是一个德国的科学家的
01:37:28	一个采访吧
01:37:28	就是谈量子物理
01:37:31	谈这个现在的这个什么
01:37:33	这个人工智能
01:37:34	包括计算机物联网
01:37:36	人类的未来
01:37:37	其实这种说法什么呢
01:37:39	就是说其实我们真的
01:37:41	我们不知道
01:37:44	我们无法观察和测量的事物
01:37:48	我们只能够知道
01:37:50	有某些不可观察和测量的事物
01:37:53	产生的现象
01:37:54	那么从现象推回它的本质
01:37:57	一定要说它是
01:37:59	到底是现象是复杂的
01:38:02	是涌现的
01:38:03	还是本质是复杂的是涌现的
01:38:06	起码现在还没有一个定论
01:38:08	不要下结论太早
01:38:09	这种思维方式
01:38:10	这种真正的
01:38:12	不是把科学像当成
01:38:14	一个宗教要来敬仰的来崇拜的
01:38:16	这个类似于像理查费曼先生
01:38:19	应该是四五十年前
01:38:20	在加州理工学院的一个
01:38:21	那次著名的演讲
01:38:22	就专门说了说
01:38:24	从那个时候就说以后的科学发展
01:38:26	很可能会进入一个叫做
01:38:28	拜物教科学的时代
01:38:30	因为我们的这种对于现象的
01:38:33	观察分析能力太强大了
01:38:37	远远超越了人类能够理解的程度
01:38:40	也就是像说的所有足够先进的技术
01:38:44	都像个魔术一样
01:38:46	我们的认知水准
01:38:48	我们的思维能力
01:38:50	甚至包括我们的身体健康能力
01:38:53	就是我们这个机体
01:38:55	应对这个时代挑战
01:38:56	是否是我们的进化的程度
01:38:59	已经赶不上变化的程度了
01:39:03	拥有这种系统观之后
01:39:05	可能能够帮助我们
01:39:06	从另一个视角去尝试理解
01:39:09	这个世界到底是怎么回事
01:39:12	而不要被那些
01:39:14	这种不太由前提条件约束的
01:39:17	那种非常极端的判断所误导
01:39:19	当然第四个反馈作用
01:39:21	一旦有目的
01:39:22	就必然有反馈
01:39:23	为什么呢
01:39:24	因为如果你有了目的了
01:39:25	比方要从A点要走到B点
01:39:27	那么请问你怎么到B点
01:39:29	就像经常我们说的
01:39:30	说人如果把我们的感官器官
01:39:33	关闭的话
01:39:33	比方把眼睛闭上
01:39:34	如果我在这个台子上
01:39:36	要从A点走到B点的话
01:39:37	绝大程度是走不到的
01:39:40	为什么
01:39:40	因为每个人的两条腿
01:39:42	两只脚
01:39:43	他的手脚
01:39:43	他的手脚
01:39:44	是不平衡的
01:39:44	再怎么样
01:39:45	也是有六有天差
01:39:46	你走几十米之后
01:39:48	如果是把眼睛闭上的
01:39:49	把你外部的传感器官上的
01:39:51	只是靠你的行动能力走的话
01:39:53	极大概率事件
01:39:54	等到你走到那几十米之外
01:39:56	一睁眼一看
01:39:57	那个B点
01:39:58	离你真正到的地方相去甚远
01:40:00	我们也是个系统
01:40:01	我们有我们的目的
01:40:02	从A点到B点
01:40:03	你必须得随时收反馈
01:40:05	来干什么
01:40:06	来纠偏和完善
01:40:07	这个纠偏和完善的思路
01:40:10	我也特别希望大家
01:40:11	认真的体会
01:40:12	反馈
01:40:12	那么一会儿
01:40:13	一会儿也会讲这个概念
01:40:15	一来谈的反馈的话
01:40:16	就是什么
01:40:16	就有正反馈和什么
01:40:19	和负反馈
01:40:20	总体而言
01:40:21	负反馈能够帮助你
01:40:23	实现一个既定目标
01:40:25	而正反馈
01:40:27	是能够帮助你
01:40:28	强化你的认知
01:40:29	这两者的作用
01:40:30	是不太一样的
01:40:31	如果真要从一个
01:40:32	管理控制
01:40:33	和一个稳定性角度来讲
01:40:35	是需要负反馈
01:40:36	正反馈干什么
01:40:37	正反馈是来
01:40:38	极大的达到一个
01:40:40	你想要的一个目标的话
01:40:41	但是它会什么
01:40:42	它会
01:40:43	急速地进入一个
01:40:44	不可控的状态
01:40:45	就变成什么
01:40:46	就是说指数效应一下
01:40:47	就等于说
01:40:48	崩塌了
01:40:49	就是飞了
01:40:50	结果就完全超越了
01:40:52	能够可控的范围
01:40:53	所以真正从人类社会来讲
01:40:55	我们需要建立的
01:40:56	恰恰是一个
01:40:57	负反馈的机制
01:40:58	如果一个更加精确的机器
01:41:01	帮我们实现这些反馈
01:41:02	尤其是负反馈的话
01:41:04	将极大的提高
01:41:05	人类对于宇宙系统的
01:41:09	理解程度
01:41:09	把握程度
01:41:10	影响程度
01:41:11	和适应程度的
01:41:13	这种能力
01:41:13	我们明白这个之后的话
01:41:15	有一个最直接的好处
01:41:17	不知道大家有没有
01:41:18	可以想到
01:41:19	就是开始有意识地
01:41:21	在我们周围
01:41:22	开始搭建一个
01:41:24	能够帮助人类
01:41:25	弥补我们的
01:41:27	不足的
01:41:29	一套人机结合的系统
01:41:31	那么用系统观
01:41:33	搭建的系统
01:41:34	跟用没有系统观的
01:41:37	随便搭的系统
01:41:38	这里面是
01:41:38	有什么不同呢
01:41:39	一个最根本的不同
01:41:41	就是有关反馈
01:41:42	就是有关反馈
01:41:43	尤其是负反馈
01:41:44	就是如何纠偏
01:41:45	如何完善
01:41:46	系统思想
01:41:47	或者系统
01:41:48	不只是就是学学罢了
01:41:49	首当其冲的
01:41:51	我们就要想
01:41:52	我们能不能
01:41:54	开始为我
01:41:56	这个人的周围
01:41:58	开始搭建一套
01:41:59	对我们有帮助的系统
01:42:01	这个有关
01:42:02	可以在公司里
01:42:03	可以包括管理
01:42:04	个人跟智能体
01:42:06	就是这个机器智能体合作
01:42:08	就是一个
01:42:09	个人跟机器的一套系统
01:42:11	这个实际上
01:42:12	就是我们的
01:42:12	我们在这个花上面
01:42:14	就要讲的
01:42:15	叫超级个体
01:42:16	那么如果把超级个体
01:42:17	再放到一个组织中去之后呢
01:42:19	构成也是一样的
01:42:21	然后不同的超级个体
01:42:22	再互相产生作用
01:42:23	连接
01:42:25	反馈
01:42:26	依据这个系统的目的性的
01:42:28	涌现作用
01:42:28	就形成了什么呢
01:42:30	形成了前沿组织
01:42:32	那么前沿组织
01:42:34	它进入社会之后
01:42:35	又变成一个个体
01:42:37	那么具备这种能力的前沿组织
01:42:39	它也是一样
01:42:40	具备有机器帮助的
01:42:42	负反馈能力
01:42:42	具有更加强大的感知能力
01:42:45	行动能力
01:42:46	反应能力
01:42:47	连接能力
01:42:48	涌现的作用之后呢
01:42:50	又能够跟其他的前沿组织
01:42:52	合在一起
01:42:53	变成一个更加先进
01:42:55	同时也更加复杂的
01:42:57	一个什么
01:42:58	一个社会系统
01:42:59	或者一个国家
01:43:01	一个民族
01:43:02	那么这些国家民族
01:43:04	变成一个前沿的国家
01:43:07	前沿的组织
01:43:08	前沿的民族
01:43:09	前沿的个体之后呢
01:43:11	再互相
01:43:12	互相
01:43:12	互联互通
01:43:13	他们每一个
01:43:14	作为一个单独的个体
01:43:16	再连接的话
01:43:16	地球
01:43:17	就变成了一个
01:43:19	一个复杂的组织
01:43:21	那么这个的复杂组织
01:43:23	再加上
01:43:24	物联网的加持
01:43:26	再加上
01:43:27	卫星
01:43:28	星际的这种活动
01:43:30	通讯交流
01:43:30	星际旅行
01:43:32	跟其他行星之间的关联
01:43:34	就又形成了一个
01:43:35	可能是以太阳系
01:43:37	为视角的
01:43:39	一个更大的复杂系统
01:43:40	这个话呢
01:43:41	其实恰恰是
01:43:42	卡尔达希奥夫
01:43:43	这个文明阶层的
01:43:45	其中一个观念
01:43:46	这样往下走的话
01:43:46	你是不是觉得
01:43:47	你的观念
01:43:49	会产生改变
01:43:50	这也是系统观的
01:43:52	一个具体实证
01:43:53	生血象
01:43:53	人的不进行作用的话呢
01:43:55	这个呢
01:43:56	是有关什么呢
01:43:56	这是有关
01:43:57	软系统思维
01:43:58	一会儿会有张图
01:43:59	会介绍硬系统
01:44:00	软系统和
01:44:01	批判型系统思维
01:44:02	还有什么就是说
01:44:03	整体跟个体之间的关系
01:44:05	那么这个呢
01:44:06	可能最出名的一句话
01:44:07	就是整体
01:44:07	大于个体之和
01:44:09	其实这呢
01:44:09	可以留一个小引子
01:44:11	它到底是
01:44:12	整体
01:44:13	大于
01:44:14	个体之和
01:44:15	还是
01:44:16	整体
01:44:17	小于
01:44:18	个体之和
01:44:19	或者说是
01:44:20	整体
01:44:20	不等于
01:44:21	个体之和
01:44:22	那么短板和长板兼顾
01:44:24	就更重要了
01:44:24	是什么呢
01:44:25	短板长板
01:44:26	这个跟
01:44:27	现在的人工智能的落地
01:44:28	跟我们
01:44:29	如果提高我们的
01:44:29	身体健康状况
01:44:31	思想状况
01:44:32	公私
01:44:33	民族
01:44:34	国家
01:44:34	地球
01:44:34	是一模一样
01:44:35	为什么呢
01:44:36	因为
01:44:36	做人这种个体来讲
01:44:37	大家呢
01:44:38	都是受表象和符号所
01:44:40	约束和所
01:44:41	所影响的
01:44:42	所以呢
01:44:43	一般从我们的感觉器官来讲
01:44:45	大家都知道
01:44:46	人要能够有感觉
01:44:47	有感知的话呢
01:44:48	它必须得是不同的信号
01:44:50	你之所以觉得很冷
01:44:52	不是你真感觉到冷了
01:44:53	是以相对你的体温
01:44:56	跟那种气包的这种状态
01:44:59	来感觉出
01:44:59	比它更冷了
01:45:01	叫冷
01:45:01	所以就会出现
01:45:02	把你的手放在一个
01:45:03	比方说
01:45:04	这个冰水里面
01:45:05	放一会儿
01:45:07	突然拿出来
01:45:07	再放到一个常温的水里面
01:45:09	你会觉得什么
01:45:09	觉得
01:45:10	非常的烫
01:45:11	同样的
01:45:12	如果把手放到
01:45:14	很热的水里面
01:45:15	拿出来
01:45:17	马上放到常温的水里面
01:45:18	你会觉得冰凉刺骨
01:45:20	我们其实就擅长看
01:45:22	感觉极端的现象
01:45:25	特别亮的
01:45:26	特别响的
01:45:28	特别辣的
01:45:29	特别咸的
01:45:30	但是呢
01:45:31	如果我们能够
01:45:32	有意识地去锻炼
01:45:33	我们的传感器官
01:45:34	让它能够
01:45:35	比较平和的
01:45:37	就像
01:45:38	五色令人目盲
01:45:40	五味令人口爽
01:45:41	五音令人耳聋
01:45:43	驰骋田野
01:45:44	令人心发狂
01:45:45	这些我们的古人
01:45:46	早就告诉我们了
01:45:47	如果你过多的
01:45:48	利用你的传感器官
01:45:50	你就没法感觉到
01:45:51	平淡平常之物
01:45:54	那么这个长板短板呢
01:45:55	看似无关
01:45:56	其实也很大相关
01:45:57	因为我们这种
01:45:58	如果传感器官
01:45:59	感知的就是
01:46:00	极端之物的话
01:46:01	我们的意识
01:46:02	也容易看什么
01:46:02	就说
01:46:03	看什么都是要好的
01:46:05	最优秀
01:46:05	最先进的
01:46:06	这个好不好
01:46:06	当然好了
01:46:07	但有没有想到过
01:46:09	长板短板山
01:46:09	就是水桶效应
01:46:11	一个水桶
01:46:12	有很多木板构成
01:46:14	它能够真正承载的水的
01:46:18	唯一的确定标准
01:46:19	是由它最短的板决定的
01:46:21	哪怕你有很长很长的板
01:46:23	如果其中有一片板是短的
01:46:26	那么这个水桶
01:46:26	最终成的水的总量
01:46:29	就是这么多
01:46:30	系统思想
01:46:31	也特别强调什么呢
01:46:32	阴阳之道
01:46:34	一阴一阳之味道
01:46:35	有阴必有阳
01:46:36	有阳必有阴
01:46:37	那么如果你真是学会
01:46:39	用系统角度看问题的话
01:46:40	你会发现
01:46:41	它又出在于什么
01:46:42	最后一点
01:46:43	就是动态的变化
01:46:45	它是变的
01:46:46	曾经我自己在关注这点的话
01:46:48	受到一个经济学家影响特别大
01:46:49	有一年我是跟他一块出差
01:46:51	在路上
01:46:52	找他碰到一块聊天
01:46:53	也讲人工智能
01:46:55	讲数字化转型
01:46:56	讲云集思量
01:46:57	无联网
01:46:58	大数据这些东西
01:46:59	当然了
01:47:00	如果说只是讲这些概念的话
01:47:02	就是跟他
01:47:03	如果跟我讲一堆经济学概念的话
01:47:04	我听着也满头雾水
01:47:06	那么他也跟我说
01:47:07	其实你说了这么多
01:47:09	我用一个经济学的角度
01:47:11	来跟你讲
01:47:11	你们这些技术的话
01:47:13	其实无非还是一个波动
01:47:16	起伏
01:47:16	他说最后的话
01:47:18	你不管说什么技术
01:47:19	最后一定是一个互相互补的
01:47:22	连接完善的
01:47:23	要形成一个更大的目标
01:47:24	当某个技术
01:47:25	比方说人工智能技术
01:47:27	其实就现在的机器学习技术
01:47:29	当它真的发展突破之后
01:47:32	你马上就会发现
01:47:33	只要它一发展突破到
01:47:36	爆炸性的发展了
01:47:38	你会发现没有
01:47:38	这个话题就没了
01:47:40	为什么呢
01:47:41	因为人类马上就会发现
01:47:43	原来当把这个人工智能
01:47:45	或机器学习这块板
01:47:46	补上来的时候
01:47:47	你还缺什么了
01:47:48	缺能源了
01:47:49	缺算力
01:47:51	缺数据
01:47:52	缺会使用会控制
01:47:54	会来驾驭这个人工智能的人才
01:47:57	或者说只是简单的
01:47:59	能够用到人工智能的领域
01:48:02	大家发现没有
01:48:03	就是说这个就是一个
01:48:04	用一个动态视角
01:48:06	他发现什么呢
01:48:06	什么事情
01:48:07	它都是有一个极限
01:48:10	所以
01:48:11	有关系统思维的
01:48:12	在上一世纪
01:48:13	70年代初期
01:48:14	就有一本非常出名的是
01:48:16	为整个这个世界的未来的发展
01:48:18	做了一个关键性的
01:48:20	一个可以说是
01:48:21	只指定性安律德的指
01:48:22	在这么一个宣言
01:48:24	就是增长的极限
01:48:26	就是当人类如果只是相信
01:48:29	我靠资金和技术
01:48:32	当然在科学的探索下的
01:48:34	这种技术进步
01:48:34	就能够真的实现
01:48:36	人类社会的美好未来的话
01:48:38	我们真要仔细想一想
01:48:39	因为人类社会
01:48:40	我们抱歉
01:48:41	我先告诉你
01:48:42	人类社会是一个系统
01:48:44	这边讲的所有的特征
01:48:48	人类社会都是存在的
01:48:50	这个就不做详细介绍
01:48:51	大家可以仔细阅读一下
01:48:52	这就是对于
01:48:53	整个在系统领域的系统思想
01:48:56	系统科学
01:48:56	系统方法
01:48:57	系统工程
01:48:58	这一个描述
01:49:11	所以说
01:49:14	在教科学上
01:49:16	之 ainsi说
01:49:16	联系里面
01:49:17	和别人的 大学
01:49:18	也是严重分构
01:49:19	那个设计
01:49:20	这个设计
01:49:21	我绝对 тов遍力
01:49:22	我 Joseph
01:49:24	是在教科学研瓦格
01:49:25	没有这样大的
01:49:26	学习到的
01:49:28	现在学习的是
01:49:28	Çok远的
01:49:30	但是
01:49:31	突然发现
01:49:32	当家里kins
01:49:33	接到关于教科学的
01:49:34	abis???
01:49:35	第五个
01:49:36	helt Move
01:49:37	这是教科学贡献科学的
01:49:39	食物
01:49:39	那么这个做一个稍微的展开
01:49:48	由于系统科学
01:49:49	系统方法
01:49:51	系统思维
01:49:52	系统工程
01:49:53	本身也是个系统
01:49:55	它也存在着一个
01:49:57	类似于成柱坏空
01:49:58	启程转合这种一个过程
01:49:59	什么意思呢
01:50:00	就是一开始
01:50:01	虽然大家具备了系统观
01:50:03	但是大家知道
01:50:05	人类发展过程的话
01:50:06	一般都是从一个
01:50:08	比较僵化和教条
01:50:10	慢慢又变成一个
01:50:11	比较灵活和应变
01:50:13	然后又变成教条
01:50:14	又变成灵活
01:50:15	教条灵活
01:50:16	那么对于系统思想来讲
01:50:18	早期呢
01:50:18	虽然说是开始理解到
01:50:20	系统的特点
01:50:21	讲的这几个要素
01:50:23	为什么在上一世纪末
01:50:24	曾经有一段流行叫老三论呢
01:50:27	就是因为其中控制论
01:50:29	混沌其实有些课程的话呢
01:50:31	像张强老师的课程的话呢
01:50:33	他们讲的其实也是一种复杂系统
01:50:35	也是有控制论的
01:50:37	这种方法
01:50:38	在里面的
01:50:38	这里面的控制论
01:50:40	讲到就是说
01:50:41	只要你告诉我
01:50:43	这个信号进来之后呢
01:50:45	我就能够用
01:50:46	非常理性的
01:50:48	专业的和计算的视角
01:50:50	来判断出
01:50:51	我下一步该干什么
01:50:53	我能够帮助这个系统
01:50:55	实现它的目标
01:50:56	只不过呢
01:50:57	他的想法是认为呢
01:50:58	我能够精确的测量
01:51:02	刚刚说的观察和测量
01:51:04	这个系统的状态
01:51:06	分量出来之后呢
01:51:07	然后我呢
01:51:07	就能够通过这种数据
01:51:09	加以计算
01:51:11	分析出它的状态呢
01:51:13	然后在机器的帮助下
01:51:14	来控制系统的行为
01:51:16	这个呢
01:51:17	达到它的目标
01:51:18	这叫做硬系统思维
01:51:19	但随着这个硬系统思维
01:51:22	不断成熟完善之后的话呢
01:51:24	马上就出现了一个挑战
01:51:26	什么呢
01:51:27	也是经常出现的
01:51:28	就是这个在人类社会的话呢
01:51:30	我们总是不把人的因素啊
01:51:34	当做一个核心因素
01:51:36	考虑在人类社会上的
01:51:37	系统之中
01:51:38	那么换一句话说呢
01:51:40	就是人
01:51:41	就是你我
01:51:42	包括管理系统
01:51:44	构造系统
01:51:45	控制系统
01:51:46	评估系统的这个人
01:51:47	其实呢
01:51:48	我们本身就是这个系统的一份子
01:51:52	就是它实际上
01:51:53	很多人跟技术的关系
01:51:56	它是个人跟系统的关系
01:51:58	是个自居的关系
01:51:59	什么叫自居关系呢
01:52:00	当然它的原意呢
01:52:01	就是你自己提着自己的鞋带啊
01:52:03	鞋子的这个带子
01:52:04	可以把自己提起来
01:52:06	当然实际上提不起来的
01:52:07	但是在人类社会上呢
01:52:07	人跟系统之间啊
01:52:09	它能达成这么一种关系
01:52:10	什么呢
01:52:11	互相的影响
01:52:12	互相的促进
01:52:14	互相的提携
01:52:15	或互相的压抑
01:52:16	为什么这样呢
01:52:18	因为人
01:52:19	它是有主观能动性
01:52:23	系统可以表现为有能动性
01:52:26	那么人作为一个更加独特的系统
01:52:31	有它的主观能动性
01:52:33	刚才说那个德国的科学家
01:52:34	他就是认为呢
01:52:36	你们不要说太早
01:52:37	我说的太早
01:52:37	我们根本就没办法判断出
01:52:40	就是在宇宙之内
01:52:42	在可观察和测量的宇宙之内
01:52:45	无法完备的解读
01:52:47	我们所尝试要理解的现象
01:52:50	当然那一轮交谈的话呢
01:52:51	更多是包括像什么平行宇宙啊
01:52:54	什么这个到了量子层面的一种
01:52:56	不可控的现象啊
01:52:57	我觉得那个教授说的是蛮好意思
01:52:59	他的意思就是说呢
01:53:00	虽然是不可控
01:53:01	但是呢
01:53:02	起码真正跟随一个科学方法
01:53:04	科学思想的话
01:53:05	我的判断只能说是
01:53:07	以人类的观察来说呢
01:53:07	以人类的观察来说呢
01:53:07	以人类的观察来说呢
01:53:07	以人类现有的科学思想和技术手段
01:53:11	我们只能得出这个决定
01:53:13	或这个结论
01:53:14	进入了系统观
01:53:16	先是硬系统思维
01:53:17	认为我是可以把控世界的
01:53:20	这也是四五十年代起
01:53:22	人类曾经早期抱有的这种理想
01:53:25	当然也可以称为幻想
01:53:26	但做了做了
01:53:28	到了六七十年代
01:53:29	随着技术的越来越快速发展
01:53:31	我们现在面临的所有问题
01:53:33	包括我们现在每个人
01:53:34	面临的所有问题
01:53:36	大家一定会觉得
01:53:37	大家一定会觉得
01:53:37	大家一定得有这样的信仰了
01:53:38	其实太阳底下没什么新鲜事
01:53:41	尤其是在近代
01:53:42	由于现代科学的昌明
01:53:43	技术的飞速发展
01:53:45	都是在屡次不断
01:53:47	被拿出来讨论的
01:53:48	那么也因此的话呢
01:53:50	那些前辈的科学家们就发现
01:53:52	哦原来我们忘了什么
01:53:54	忘了把人放进来了
01:53:56	我们以为人是机器了
01:53:59	我们以为人
01:54:00	是完全可以靠计算好的方式
01:54:02	认为他就会有什么行为
01:54:04	那么尤其是
01:54:06	当现在比方说
01:54:07	计算能力极富提高之后的话呢
01:54:09	还真的
01:54:10	还有很多情况下
01:54:11	真是有可能预先判断
01:54:13	人这种物种
01:54:15	这个对象的话
01:54:16	他会产生什么样的
01:54:18	由他的行为方式产生的预判
01:54:19	那么这就谈到什么呢
01:54:21	软系统思维
01:54:23	就是把人的因素考虑进去
01:54:25	接受人的反应
01:54:28	有他一定的概率性的特征
01:54:30	但是呢
01:54:30	不是完全可预期的
01:54:32	接受什么呢
01:54:32	接受人是有价值观的
01:54:35	就像开始讲的
01:54:36	你能够接受人的反应
01:54:37	人类是不可能说
01:54:38	有一个模型啊
01:54:40	要跟人类整体的文明对齐
01:54:43	你要把你的这个线拉得
01:54:45	非常非常低
01:54:46	为什么呢
01:54:47	因为一旦把人类
01:54:49	都能达成的共识的
01:54:50	对于一些核心观点的话呢
01:54:52	这个呢
01:54:52	其实要求的什么
01:54:53	要求的其实不是机器
01:54:55	其实也不是人本身是什么
01:54:57	是人类的文明程度
01:54:59	我们是否文明的发展
01:55:01	能够发展到
01:55:03	驾驭
01:55:04	强大的工具
01:55:06	但是
01:55:07	关于这一点的话呢
01:55:08	又是过去这几百年
01:55:10	现代科学昌明之后
01:55:12	人类一直在考虑的话题
01:55:14	还在讨论
01:55:15	和没有什么意见的话题
01:55:16	因为起码到现在为止
01:55:18	尤其上一世纪的
01:55:19	第一次世界大战
01:55:19	和第二次世界大战
01:55:21	当时像罗素啊
01:55:22	这些科学家都做了
01:55:22	很深刻的分析
01:55:23	像爱因斯坦
01:55:24	那时候的话
01:55:25	其实有非常强大的
01:55:27	深刻的反思
01:55:28	而且呢
01:55:28	大部分都认识到
01:55:30	单单靠科学的昌明
01:55:32	和技术的进步
01:55:33	无法解决
01:55:35	人类社会
01:55:36	一个软强的
01:55:37	系统
01:55:37	产生的
01:55:38	新的问题
01:55:39	所以软系统思维之后
01:55:41	又出现什么呢
01:55:42	批判性的系统思维
01:55:43	审辩式的
01:55:45	就发现什么呢
01:55:45	说
01:55:46	你完全靠硬性的
01:55:47	可观察和
01:55:48	可测量的系统
01:55:49	方法呢
01:55:50	不完备
01:55:51	因为呢
01:55:51	人是
01:55:52	不可完全预测的
01:55:54	好
01:55:54	把人放进来了
01:55:56	你会发现呢
01:55:56	还是不行
01:55:57	因为人
01:55:58	的文明长度
01:55:59	是参差不齐的
01:56:01	价值观
01:56:02	也是无法完全同步的
01:56:04	就变成什么呢
01:56:05	就变成
01:56:05	大家都需要
01:56:07	有一种审辩式的思维
01:56:08	一旦发展到了一个
01:56:09	批判系统思维的阶段
01:56:11	就变成什么呢
01:56:12	就变成
01:56:12	要问
01:56:13	为什么
01:56:14	我是谁
01:56:15	我从哪里来
01:56:16	我要到哪里去
01:56:17	这个其实呢
01:56:19	是过去
01:56:20	应该是这个
01:56:20	接近百年的
01:56:21	系统思维的
01:56:24	走的路径
01:56:24	刚才我只是
01:56:25	简单地讲了一下
01:56:26	硬性系统思维啦
01:56:28	软性系统思维啦
01:56:29	发展到批判性系统思维啦
01:56:31	这三种思维方式啊
01:56:33	不是非此即彼的
01:56:34	不是的
01:56:35	只有小孩
01:56:36	才选边
01:56:37	要非此即彼
01:56:38	而真正的成年人
01:56:39	成熟的人的话呢
01:56:40	他也不是不选边
01:56:41	也不是非此即彼
01:56:43	虽然说在硬性的
01:56:45	可以分类成
01:56:45	硬系统思维
01:56:47	软系统思维
01:56:48	批判系统思维
01:56:49	但在用的时候
01:56:51	没有的
01:56:52	用的时候
01:56:52	一定是把这些概念
01:56:53	全丢掉的
01:56:54	是什么
01:56:55	是因人因时因地
01:56:57	质疑的
01:56:58	就是以当时
01:57:00	另外一个更大的系统
01:57:01	我们在处理应对的时候
01:57:03	它的不同状态
01:57:05	比如说
01:57:05	那个时候呢
01:57:06	是
01:57:06	系统本身在运作
01:57:08	人的因素还比较少的时候
01:57:09	我们当然应该用
01:57:10	硬系统思维了
01:57:11	因为这样的话
01:57:11	比较快捷和精准
01:57:13	但是一旦
01:57:14	影响到人类社会
01:57:15	就human in the loop
01:57:17	这个词一会儿
01:57:18	也会出现的
01:57:18	就是人作为系统中的
01:57:20	流程中的一部分
01:57:21	开始要做判断
01:57:23	选择的时候
01:57:24	就开始必须
01:57:25	要用软系统思维
01:57:27	是什么呢
01:57:28	要开始关注到
01:57:29	叫做利益相关方的反应
01:57:33	请大家记住这个词
01:57:34	以后呢
01:57:35	我们也会专门
01:57:36	有这个课程
01:57:36	专门讲
01:57:37	就是系统思维中
01:57:38	怎么样去判断
01:57:41	先是怎样选择和判断
01:57:44	被挑选出的利益相关方
01:57:47	他们的对系统的影响和反应
01:57:51	这样的话
01:57:52	就把硬系统
01:57:53	软系统和什么呢
01:57:55	和批判系统
01:57:56	相结合的思维方式
01:57:58	来什么呢
01:57:58	应对无穷无尽的
01:58:00	无法预测
01:58:02	但又有其规律的
01:58:03	社会组织
01:58:05	个人
01:58:06	的
01:58:06	的发展的一种应对方式
01:58:08	那么这样的话呢
01:58:09	大家可以看到呢
01:58:10	这是一个系统思维中
01:58:12	常用的一个叫做冰山模型
01:58:13	这个冰山模型呢
01:58:14	跟这成长之树模型呢
01:58:16	有异曲同工之妙
01:58:17	那么我把这个呢
01:58:18	是作为一个思维方式呢
01:58:19	介绍给大家
01:58:20	其实呢
01:58:21	我想再次强调啊
01:58:22	所有的模型都是错的
01:58:23	只不过有些是有用
01:58:25	一定要记住这一点
01:58:26	但这个模型
01:58:27	为什么我非常推崇这个模型呢
01:58:29	这个模型呢
01:58:29	它其实核心讲的呢
01:58:31	就是上面
01:58:32	就是具象的
01:58:33	但是呢
01:58:34	如果你完全针对具象做反应的话呢
01:58:36	不能形成规矩性的东西
01:58:37	做得怎么样呢
01:58:38	效率太低
01:58:39	而且呢
01:58:40	抓不着重点
01:58:41	但它的
01:58:42	说起来说要抓重点的话呢
01:58:43	它是有
01:58:44	也是有步骤
01:58:45	有次第的
01:58:46	先是什么呢
01:58:47	我们能看到
01:58:48	只是冰山水面上的
01:58:49	这个山间
01:58:50	就是这种具体的现象
01:58:52	下面首先什么呢
01:58:53	首先是有随系统时空变化的规律
01:58:56	其实呢
01:58:57	就是一种微积分的概念
01:58:59	那么
01:58:59	这种变化是不是就终极的
01:59:01	所谓通过现象看本质吗
01:59:02	不是
01:59:03	这只是让你抓到了
01:59:04	这个表现出来
01:59:06	是一种
01:59:06	一种随时空变化的规律
01:59:09	那么
01:59:10	这个系统随时空变化的规律
01:59:13	因为它是表现出的一个整体效应
01:59:15	刚才有说了
01:59:16	整体
01:59:16	其实呢
01:59:17	它不是说
01:59:19	大于个体之和
01:59:21	整体只是不等于个体之和
01:59:25	它可以大于
01:59:26	可以小于
01:59:26	那么
01:59:27	这样的话呢
01:59:28	你就知道
01:59:29	当它这个系统表现出它的现象之后呢
01:59:32	哪怕是有规律的
01:59:34	那么再往下走
01:59:35	你会发现呢
01:59:35	它的构成
01:59:36	的组件之间
01:59:38	一个更加复杂的关系
01:59:40	而这种规律的获取
01:59:43	就能够更加精准的判断到一个整体
01:59:46	它的随时空的变化的规律
01:59:48	一旦谈到这个组件
01:59:50	这个构成
02:00:06	这是其他机械组成针
02:00:08	或是针具处理的
02:00:09	这个文化案件
02:00:11	也是非常受到叫压
02:00:13	也不仅然
02:00:15	它是一种
02:00:16	实际的
02:00:17	可以用我们
02:00:18	的 xこれは
02:00:19	menjadiaging
02:00:20	就是
02:00:21	x
02:00:21	的一个
02:00:22	物理
02:00:23	机械
02:00:23	不会很多
02:00:23	不可能
02:00:36	优优独播剧场——YoYo Television Series Exclusive
02:01:06	全片以Google Pixel 4拍摄
02:01:36	全片以Google Pixel 4拍摄
02:02:06	全片以Google Pixel 4拍摄
02:02:36	全片以Google Pixel 4拍摄
02:03:06	全片以Google Pixel 4拍摄
02:03:36	全片以Google Pixel 4拍摄
02:04:06	全片以Google Pixel 4拍摄
02:04:36	全片以Google Pixel 4拍摄
02:05:06	全片以Google Pixel 4拍摄
02:05:36	全片以Google Pixel 4拍摄
02:06:06	全片以Google Pixel 4拍摄
02:06:36	全片以Google Pixel 4拍摄
02:07:06	全片以Google Pixel 4拍摄
02:07:36	全片以Google Pixel 4拍摄
02:08:06	全片以Google Pixel 4拍摄
02:08:36	全片以Google Pixel 4拍摄
02:09:05	全片以Google Pixel 4拍摄
02:09:06	全片以Google Pixel 4拍摄
02:09:09	全片以Google Pixel 4拍摄
02:09:11	全片以Google Pixel 4拍摄
02:09:14	全片以Google Pixel 4拍摄
02:09:18	好,到这里的话,大家就看到了
02:09:20	贝斯思维
02:09:21	贝斯思维我知道咱们混沌也有
02:09:23	非常好的课
02:09:23	是余老师讲的
02:09:25	那么今天呢
02:09:36	我就觉得。」
02:09:49	谢谢大家
02:09:50	谢谢大家
02:09:50	谢谢大家
02:09:52	谢谢大家
02:09:53	谢谢大家
02:09:53	谢谢大家
02:09:55	谢谢大家
02:09:56	谢谢大家
02:09:56	谢谢大家
02:09:58	谢谢大家
02:10:00	понрав Tensor
02:10:01	没关系
02:10:01	даль早旋转
02:10:03	ämomo
02:10:04	표机
02:10:05	倍速自动出现
02:10:05	比较迅速 took picture
02:10:05	字幕志愿者 杨茜茜
