00:00:00	好到这里的话
00:00:07	大家就看到了贝叶斯思维
00:00:09	贝叶斯思维我知道咱们混沌也有
00:00:10	非常好的课是那个于老师讲的
00:00:13	那么今天呢我不会把这个
00:00:15	概率性思维讲的太深入因为有的很好
00:00:17	大家也可以学了但是呢我想呢
00:00:18	针对这个贝叶斯的公式呢
00:00:21	稍微展开一下因为以我的了解啊
00:00:23	很多人的话呢由于这几年的
00:00:25	这种教育吧和这种
00:00:27	媒体的这个传播的助力
00:00:28	慢慢越来越多人的话也开始理解
00:00:31	这个世界可能有些表现方式
00:00:33	是概率的但是呢就发现呢
00:00:35	呃由于他的这个
00:00:37	偏数学化哈
00:00:39	所以大家呢经常呢很难去
00:00:41	用一种实证的方式
00:00:43	去理解什么叫做贝叶斯思维
00:00:45	叫概率性思维又能比喻
00:00:47	很容易理解在网上呢
00:00:49	有一个课程讲的非常好
00:00:51	他就其实直直讲的说
00:00:53	怎么理解这个贝叶斯思维
00:00:54	就是跟面积相关
00:00:56	他有很好的分析和这个推导
00:00:58	但那个话呢他并没有把它放到一个
00:01:01	具体的生活中去
00:01:02	所以呢今天的话呢我是基于
00:01:04	大家可以在混沌上找到很多对
00:01:06	概率思维非常优秀的课程
00:01:08	我就不多展开了因为那课程我也在学
00:01:10	非常好我只是把我对于
00:01:12	贝叶斯的理解跟大家分享一下
00:01:14	看看是否能够有帮助
00:01:15	首先呢贝叶斯思维大家看到左下角
00:01:17	这个公式觉得都要去背
00:01:19	但实际上呢我们先问第一个问题哈
00:01:22	您看这个公式把右边的
00:01:24	这个PB就是这个B事件的
00:01:26	概率移到左边来
00:01:28	什么现象我觉得可能
00:01:31	说过最最基本的概率学习就
00:01:32	马上看到了
00:01:34	PAB就是在B事件前出现的这个
00:01:37	A的概率乘上B的概率
00:01:39	这等于什么呢不就等于整个概率
00:01:41	空间中AB之间的交集吗
00:01:43	右边什么
00:01:44	右边是PA这个A事件的概率
00:01:48	乘上什么呢在A事件里面出现
00:01:50	B事件的概率是不是交集啊
00:01:53	所以你能没有发现单单这一点的话
00:01:55	那么伟大那么神秘的那么厉害的贝叶斯
00:01:58	公式贝叶斯思维
00:02:00	只要把PB乘到左边来
00:02:03	它其实就是一个非常基本简单的一个数学公式
00:02:07	而且呢用图像表示的话是什么
00:02:09	就是PAPB中间那个交集那一块
00:02:13	咱们就先把这公式哈先取昧了
00:02:15	从这个公式来讲的话
00:02:17	就是这个意思什么呢
00:02:18	这个圈这个中间的这个方块相当
00:02:21	它本来就相当好
00:02:22	把这个昧去掉之后
00:02:24	我们看贝叶斯公式的具体使用还是公式对吧
00:02:27	那我们就开始用它了这个呢
00:02:28	也是一样
00:02:29	我希望的用方法的方法来跟大家来实证一下
00:02:33	怎么去理解概率贝斯方法
00:02:36	刚才也讲了实际上它就是一个图中说的
00:02:39	它是用新的现象
00:02:42	新的信息
00:02:44	新的情报
00:02:46	新的数据
00:02:47	新的知识来干嘛呢
00:02:50	去来纠偏优化完善补充你原来的认知
00:02:55	大家想一想脑补一下
00:02:57	这个跟学习
00:02:58	跟科学方法
00:03:01	跟审辩思维
00:03:03	跟系统思维
00:03:04	有本质的不同吗
00:03:06	好
00:03:06	怎么来理解这个呢
00:03:07	首先咱们都知道呢
00:03:09	人世间啊
00:03:10	任何事才都有一个叫概率空间山
00:03:12	就是说
00:03:12	当你想知道
00:03:13	比如说你要问我明天
00:03:15	我中午会去哪吃饭
00:03:16	这是很多这种餐饮行业的软件或者这种应用的话呢
00:03:20	想去预测的
00:03:21	或者说今年的这个十一
00:03:23	有多少人大概要去
00:03:26	九寨沟去玩
00:03:27	去广州去玩
00:03:28	去福州去玩
00:03:29	去陕西去玩
00:03:31	去新加坡去玩
00:03:32	去美国去玩
00:03:33	去欧洲去玩
00:03:33	对吧
00:03:33	它都是有一些概率的预测
00:03:36	请问怎么预测
00:03:37	肯定有一个概率空间
00:03:39	任何一个人的行动一定说
00:03:40	我有个百分之百的空间
00:03:41	可以去任何地方
00:03:42	任何选择
00:03:43	这是所有的选择的空间
00:03:44	粉红的这个方框呢
00:03:46	代表的是
00:03:47	它真正的可能性
00:03:48	但这是未知的
00:03:49	是不可知的
00:03:50	因为你没法去明确知道
00:03:54	这个人将要干什么
00:03:55	但它又确实有一个概率在那摆着的
00:03:57	那么
00:03:58	我们呢
00:03:58	那会发生什么呢
00:03:59	我们会对它产生一个预判
00:04:01	比方说
00:04:02	我要预判你明天要干什么
00:04:04	这里面稍微有点脑筋急转
00:04:05	这个话呢
00:04:06	实际上就是每一种计算的第一次
00:04:08	而这个粉红色的这个区域的话呢
00:04:12	某种意义来讲呢
00:04:13	已经是大致已经知道这儿
00:04:15	只不过呢
00:04:15	我的这个判断呢
00:04:17	离它还是有偏差
00:04:19	你可以理解呢
00:04:20	就是截止到现在为止
00:04:21	我对于这个事件A的判断呢
00:04:24	是我大致知道
00:04:26	因为通过过去的经验
00:04:27	大致知道
00:04:28	A呢
00:04:28	是那么大
00:04:29	在这个位置上
00:04:30	但是呢
00:04:31	我又没法明确
00:04:31	所以呢
00:04:32	基于我现在的数据
00:04:33	我只能判断出
00:04:35	我估计这个人啊
00:04:36	如果从算法来看
00:04:37	或者我是他的朋友
00:04:38	通过我对他的了解来看
00:04:40	八成
00:04:40	他十一啊
00:04:41	要去爬到西藏角
00:04:44	举个例子
00:04:45	那么为什么呢
00:04:46	因为我跟他过去
00:04:47	他的一些表现
00:04:48	他的现象和数据一总结
00:04:50	比方说
00:04:50	再加上十一这个关节
00:04:52	气温
00:04:53	年份
00:04:54	经济情况
00:04:55	各种各样的综合考虑
00:04:57	做出一个判断
00:04:58	那么
00:04:58	这个判断可能就是
00:04:59	下面这个白色的这个
00:05:00	靠点谱
00:05:02	他可能最终去哪了
00:05:03	最终去了
00:05:04	道城
00:05:05	没有去
00:05:06	西藏去了道城
00:05:07	你可以说也算
00:05:08	对吧
00:05:09	因为这都是
00:05:09	就算西南
00:05:10	但是呢
00:05:11	我的这个判断呢
00:05:12	就是又靠谱呢
00:05:13	又不太靠谱
00:05:14	对吧
00:05:15	好
00:05:15	假设是这种情况
00:05:16	但是呢
00:05:17	这种概率判断的
00:05:18	这种贝斯呢
00:05:19	一定不是靠一次
00:05:20	才能解决的
00:05:21	所以在这里面的话
00:05:22	大家呢
00:05:22	又得有点脑筋急转弯
00:05:24	什么意思呢
00:05:25	就是由于图式的这个局限啊
00:05:27	没法把很多的
00:05:28	很多的
00:05:28	才能够凑出的
00:05:30	对他的更精确判断
00:05:31	放在里面
00:05:32	所以呢
00:05:32	接下来的思维呢
00:05:34	脑筋急转弯
00:05:34	就得有什么呢
00:05:35	就得有你想象
00:05:36	你先知道
00:05:37	真相是这个
00:05:38	粉红色这一块
00:05:39	而我们随时的
00:05:40	某一点的
00:05:41	对这个理解呢
00:05:42	很粗糙
00:05:43	是这个白色这一块
00:05:44	那我们怎么用
00:05:46	不断的
00:05:47	实证的方法
00:05:48	就是
00:05:49	大家知道这个PB
00:05:51	这个PB很重要
00:05:52	它呢
00:05:53	就是用一种观察
00:05:54	在这个观察里面的
00:05:57	A
00:05:58	出现的情况
00:05:59	来不断
00:06:01	干什么呢
00:06:02	去把A
00:06:03	描出来
00:06:04	这个就是贝耶斯思维
00:06:06	其实是很简单的道理
00:06:08	我拿图顺来
00:06:08	再给你往下再分析一下
00:06:10	瞧
00:06:10	现在就记住了啊
00:06:11	贝耶斯思维
00:06:12	在这个公式
00:06:13	刚才已经讲了
00:06:13	其实是一个
00:06:14	非常简单的
00:06:15	你只要把PB
00:06:16	乘到左边去
00:06:16	就发现呢
00:06:17	这个公式
00:06:18	其实你也会写
00:06:19	但是这个公式的使用
00:06:21	用途就大了去了
00:06:23	好
00:06:24	我们再把这个PB
00:06:25	再除下来
00:06:26	放到右边来
00:06:27	我们又知道了
00:06:28	这个B事件呢
00:06:29	是用来
00:06:30	测量
00:06:33	A事件的
00:06:34	因为你没法
00:06:35	直接
00:06:36	触摸到A事件
00:06:37	但你可以通过
00:06:39	触摸到B事件
00:06:40	以及用B事件
00:06:42	来测量出
00:06:43	A事件
00:06:44	有没有发生
00:06:45	和它发生的概率的
00:06:46	具体情况
00:06:47	好
00:06:47	这大家可能理解了哈
00:06:49	你想要知道的是
00:06:50	A怎样了
00:06:51	你手上的手段
00:06:52	是B
00:06:53	都没有了
00:06:54	就变成一个空白了
00:06:56	我什么都不知道了
00:06:56	那么人类会
00:06:57	怎么做呢
00:06:58	现在我们对A
00:06:59	也没有概念了哈
00:07:00	但我只能知道
00:07:01	什么事呢
00:07:01	我只能知道
00:07:02	如果我拿B
00:07:05	投进去的话
00:07:06	这个B事件
00:07:06	B事件呢
00:07:07	大家看到
00:07:08	当时是大写B
00:07:09	在实际应用中啊
00:07:11	这个大写的B呢
00:07:11	是会分成很多小B
00:07:13	就是一个B1
00:07:15	B2
00:07:15	B3
00:07:15	B4
00:07:15	就角标的B什么的
00:07:17	就是说
00:07:17	用很多B这种
00:07:19	大事件的原子事件
00:07:21	去测A事件
00:07:23	找到它的交集
00:07:24	慢慢慢慢的
00:07:25	通过它
00:07:26	B发生的
00:07:27	A的概率
00:07:29	所以就是
00:07:29	有点反常识的地方
00:07:31	但是什么
00:07:31	就变成什么呢
00:07:32	是
00:07:32	你知道A的现象
00:07:34	其实是拿B去试出来的
00:07:36	好
00:07:36	接下来的话呢
00:07:37	你就会有
00:07:38	很多B的子集
00:07:40	不断地试
00:07:40	这是所有的B的现象
00:07:41	那大家发现没有
00:07:42	这里面的话呢
00:07:43	我就对
00:07:44	B的这个行为的
00:07:46	不同
00:07:46	打了不同的颜色
00:07:47	大家有没有看见
00:07:48	中间这些B的颜色
00:07:50	我给标成这个
00:07:50	橙色了
00:07:51	什么的
00:07:52	就它表征的是
00:07:52	它跟其他的B不一样
00:07:54	因为这个事情
00:07:56	跟A
00:07:57	是相关的
00:07:57	刚才我讲了
00:07:58	就这里面
00:07:59	比较难以理解的是什么呢
00:08:01	这里面的
00:08:02	这个公式表现成了
00:08:03	你又知道
00:08:03	A实际上是什么了
00:08:04	在现实应用中呢
00:08:06	这个公式
00:08:07	右边的这个
00:08:08	PA
00:08:08	这个大A呢
00:08:09	其实也是有这种方法
00:08:11	不断地试出来的
00:08:12	即使到目前为止的认知
00:08:14	这是
00:08:15	比较核心的环节
00:08:16	那么你说呢
00:08:17	你有了一个
00:08:18	原来就是叫
00:08:19	鲜艳概率
00:08:20	的A的
00:08:22	这种状态
00:08:23	就刚才讲的
00:08:24	鲜艳概率
00:08:25	那么呢
00:08:26	这样的话呢
00:08:27	你再去
00:08:27	拿去B去试
00:08:28	你要知道
00:08:29	A发生的时候
00:08:30	B是不是发生
00:08:31	这么一测来测去的话呢
00:08:33	所以这里面有什么
00:08:34	有很多测量在里面的
00:08:36	所以
00:08:36	虽然说这公式
00:08:37	这么理解呢
00:08:38	是比较容易的
00:08:39	但是在具体操作的时候
00:08:41	它有很多
00:08:42	测量的
00:08:43	方式在里面
00:08:44	那为什么
00:08:45	贝斯公式
00:08:45	跟概率
00:08:46	跟科学
00:08:47	跟对宇宙的理解
00:08:48	都是相关的呢
00:08:49	它必须得是
00:08:50	可观察和可测量的
00:08:52	然后这里面的话呢
00:08:53	真正挑战是什么呢
00:08:54	真正挑战就是说
00:08:55	你怎么知道
00:08:56	这个B
00:08:57	它的概率多少
00:08:58	所以你看
00:08:58	就是靠
00:08:59	就是靠试
00:09:00	实际上是一种
00:09:01	归纳法
00:09:01	A呢
00:09:02	是原来那个PBA
00:09:04	已经得出的一个结论
00:09:05	到这一轮的话呢
00:09:06	又拉回来
00:09:07	成了一个PA了
00:09:08	那么PAB是一样
00:09:09	就是你要去
00:09:10	这个试出来
00:09:11	就PBA
00:09:12	右边这个P
00:09:13	在A发生前提下的
00:09:15	B的概率
00:09:16	这呢
00:09:16	也都是
00:09:17	全都是试出来的
00:09:18	测出来的
00:09:19	这个之后你看
00:09:19	就变成什么呢
00:09:20	你就开始知道
00:09:21	这里面
00:09:22	大致描出了一个
00:09:24	A
00:09:25	它有的相貌出来
00:09:26	就靠
00:09:26	无数的
00:09:27	这个B是试出来的
00:09:28	这个时候
00:09:29	因为我画了一些
00:09:30	这个黑白格子
00:09:31	代表什么
00:09:31	就是它没有
00:09:32	是漏的
00:09:33	因为你不可能
00:09:34	完全完备的
00:09:35	把所有空间都测到
00:09:36	一定是无限接近真理
00:09:38	或无限接近真相
00:09:39	但没关系
00:09:40	因为这个世界本身
00:09:41	就是不完备的
00:09:42	科学发现
00:09:44	本身
00:09:45	就是要不断的
00:09:48	去纠偏和正伪的
00:09:50	为什么贝叶斯思维
00:09:51	那么重要呢
00:09:52	其实它就是一种
00:09:52	科学精神
00:09:53	你真具备了
00:09:54	贝叶斯思维
00:09:55	或概率思维
00:09:55	或科学思维的话呢
00:09:57	一定不会太在乎什么
00:09:58	在乎说
00:09:59	一定什么都做对了
00:10:01	百分之百是正确的
00:10:02	没有这回事的
00:10:03	但是可以
00:10:05	无限接近真相
00:10:07	像刚才经济学家讲
00:10:08	是波动的
00:10:09	所有的世界的现象
00:10:11	都是在动的
00:10:12	那么也就是说
00:10:13	我们需要靠
00:10:14	不断的这种实验的B
00:10:15	去凑出一个
00:10:17	随时在变的A出来
00:10:19	只不过凑巧了
00:10:20	这时候
00:10:21	这么多B测出来
00:10:22	可能A在这
00:10:23	也可能过了
00:10:24	一两年之后
00:10:25	这A的位置
00:10:26	就偏的
00:10:26	其他的样子去了
00:10:27	怎么办
00:10:27	没有别的办法
00:10:29	就是不断抛出B
00:10:31	去试这种现象
00:10:33	好
00:10:33	那么到这儿
00:10:34	结果就是PAB出来了
00:10:37	在B的发生情况下
00:10:40	A的概率
00:10:40	再乘以PB
00:10:42	就等于这个大小
00:10:45	那么PAB呢
00:10:47	就是没有乘PB的话
00:10:49	就是单独的那一小块
00:10:51	本身的那个比例
00:10:53	实际上本身
00:10:55	大家要知道
00:10:56	所有的数学公式
00:10:57	它最终
00:10:58	都是为了人类的
00:11:00	某种目的而服务的
00:11:01	数学的语言
00:11:02	非常伟大
00:11:03	说是宇宙的语言
00:11:04	是上帝的语言
00:11:05	但它再怎样语言的话
00:11:07	它真正在用的时候
00:11:09	它必定代表了一种现象
00:11:11	这些现象
00:11:11	有可能是人类
00:11:13	现在社会中
00:11:13	所能够使用理解
00:11:15	观察测量的
00:11:16	这就变为
00:11:16	我们所用的数学工具
00:11:17	还有一些
00:11:19	数学表中的现象
00:11:20	还未被我们
00:11:22	观察与测量到
00:11:23	这个就是为什么
00:11:24	一开始说
00:11:24	要把科学的
00:11:25	交给科学
00:11:26	哲学的交给哲学
00:11:27	这两者呢
00:11:28	同样不能
00:11:29	一分为二
00:11:30	非此即彼
00:11:31	它同样是个太极图
00:11:32	这什么意思呢
00:11:34	就是说
00:11:34	你在科学里面
00:11:35	当走到了一个边缘的时候
00:11:37	再去试探的时候
00:11:38	必然带上一些哲思
00:11:39	有人说
00:11:40	我没有哲思
00:11:41	我就空想就行了
00:11:41	你空想
00:11:42	也是带有你的价值观的去想
00:11:44	你能够想的
00:11:46	那个方面方向内容
00:11:47	本身就是你的价值观的体现
00:11:50	你的人生观
00:11:51	你的世界观的体现
00:11:52	用这种方式的话呢
00:11:54	是来是去呢
00:11:54	科学的方式
00:11:55	这种方法
00:11:55	从来就是在探索
00:11:57	明白了这种道理之后呢
00:11:58	它就是一种
00:11:59	用数学的方式
00:12:00	很完美的表征出了
00:12:02	现实生活中的一种现象
00:12:05	达成呢
00:12:05	尽管我们可能
00:12:06	不一定发明得出了
00:12:07	贝叶斯公式
00:12:08	而且刚才公式
00:12:09	只要把PP
00:12:09	往左边一乘就发现了
00:12:11	这公式真的好简单的
00:12:12	但它往右边一除的话
00:12:14	你发现
00:12:15	它能表现出一些现象出来
00:12:17	这种把数学公式的
00:12:19	这种枯燥
00:12:20	但是又很精确的
00:12:22	这种数学表征
00:12:23	解释成人世间的现象
00:12:25	的这种方式
00:12:25	这种能力
00:12:26	其实呢
00:12:27	就是我观察到很多科学家
00:12:29	或者说工程师啊
00:12:30	这种技术专家
00:12:31	所具备的能力
00:12:31	是什么呢
00:12:32	就是说
00:12:33	它不分说一定要数学
00:12:34	一定要物理
00:12:35	要化学
00:12:35	这个商业实证
00:12:37	它就是能够融会贯通
00:12:39	这只是贝叶斯公式
00:12:40	一种方式
00:12:41	天性代数
00:12:42	微积分
00:12:43	我们在21世纪的
00:12:46	新扫盲运动
00:12:47	构建21世纪的
00:12:48	新素养的内容中啊
00:12:50	所以发现了
00:12:51	连微积分
00:12:52	它都跟系统思维
00:12:54	跟科学的方法
00:12:55	都有异曲同工的关系
00:12:56	现在我们对于
00:12:57	天性代数
00:12:58	微积分
00:12:58	概率论
00:12:59	可能在大学中
00:13:00	都可能就接触过一些
00:13:02	但有多少人
00:13:02	还可以再去手工
00:13:03	推导一些微分方程
00:13:04	做一些什么这个
00:13:06	差分计算
00:13:07	或者说是
00:13:08	导数
00:13:08	才怎么算
00:13:09	但你发现没有
00:13:10	导数
00:13:11	尤其是偏导
00:13:12	这个本身
00:13:14	就是机器学习中
00:13:15	反向回归的算法
00:13:17	反向推演
00:13:18	对吧
00:13:19	正向反向
00:13:19	这种方式呢
00:13:21	它在核心的一个算子
00:13:22	而表征
00:13:24	这个世界的现象
00:13:25	靠的
00:13:25	是天性代数
00:13:26	所以呢
00:13:27	如果你这样去看
00:13:29	现在特别火的
00:13:30	火爆的话题
00:13:31	什么芯片啊
00:13:32	什么大模型算法啊
00:13:34	什么计算算力的话
00:13:35	你会发现
00:13:35	很多科学和工程师
00:13:37	一直在
00:13:38	要去花心思
00:13:39	解决什么呢
00:13:40	变得很简单的
00:13:41	一个最基本的功能
00:13:43	什么
00:13:43	乘法和加法
00:13:45	为什么是乘法和加法
00:13:46	大家有没有想过
00:13:47	如果我们知道
00:13:48	为了要表征
00:13:50	这个世界的现象
00:13:51	其实贝斯公式
00:13:52	刚才讲了
00:13:53	它也是表征这个
00:13:54	如何用
00:13:55	新的
00:13:55	得到的消息
00:13:56	或信息
00:13:57	来纠偏我原来
00:13:59	对这件事物的认知
00:14:00	如何用
00:14:01	事件B的
00:14:02	一个一次次的实验
00:14:03	来去不断更新
00:14:05	我对事件A的认知
00:14:06	那同样的
00:14:07	对于世界现象的表征
00:14:10	它就是用
00:14:11	无数的线性方程
00:14:13	多元的线性方程
00:14:15	表达出来的
00:14:16	那么多元的
00:14:18	依次的线性方程
00:14:19	不断结合起来之后
00:14:21	它就形成一个矩阵了吗
00:14:22	如果现在人类的技术
00:14:24	发展到
00:14:25	就是用
00:14:25	矩阵
00:14:26	来表征
00:14:27	物理世界
00:14:28	包括虚拟空间中的
00:14:29	所有现象
00:14:30	对吧
00:14:30	比方说我们在游戏中
00:14:31	玩的对于
00:14:32	所有对象的这种行动
00:14:33	这些呢
00:14:34	其实都是一个
00:14:35	四元的一个矩阵
00:14:36	就能表达出来了
00:14:37	那么如果
00:14:38	用这样来看的话呢
00:14:39	就变成
00:14:40	如果我们理解了
00:14:41	这个世界
00:14:42	在计算机中
00:14:43	是用线性代数
00:14:44	来表示的
00:14:45	具体成为一个
00:14:46	一个矩阵
00:14:47	对吧
00:14:48	矩阵与矩阵之间的惩罚
00:14:50	就能够得出
00:14:51	一个新的
00:14:52	现象出来
00:14:53	相关性的现象出来
00:14:54	那么
00:14:55	如果这样得到之后的话呢
00:14:56	你就会明白
00:14:57	透过现象看本质
00:14:58	最底层
00:14:59	你不管怎么说的
00:15:00	天花乱坠
00:15:01	最后
00:15:02	如果你把它抽象成了
00:15:04	矩阵相成
00:15:05	如果我们还记得
00:15:06	怎么矩阵相成
00:15:07	你会发现
00:15:08	它的所有的计算的
00:15:10	基本单元
00:15:10	原子单元是什么
00:15:12	乘法
00:15:13	加法
00:15:14	所以呢
00:15:15	大家可以看到
00:15:16	好多这个大模型啊
00:15:18	什么这个显卡啊
00:15:20	最后的
00:15:20	真正的突破
00:15:22	是如何做好
00:15:24	我们最简单的
00:15:25	成法和加法
00:15:27	好
00:15:28	那么
00:15:28	由这个贝耶斯公式
00:15:30	因为它牵扯到数学公式了
00:15:31	这次的分享交流呢
00:15:33	很少用到数学公式
00:15:34	由于这个
00:15:35	我自己
00:15:36	个人从这个贝耶斯思维
00:15:38	和公式呢
00:15:39	受益非浅
00:15:39	所以呢
00:15:40	我想呢
00:15:40	多花点时间
00:15:41	那么顺便
00:15:42	也把21世纪的这种
00:15:44	新扫盲运动
00:15:45	台湾这种这个素质建设
00:15:47	为什么数理化
00:15:48	还是非常非常重要的
00:15:49	但是呢
00:15:50	确实我们也认识到
00:15:51	在工业文明训练的
00:15:53	这个人类吧
00:15:54	通常呢
00:15:55	对数学是没有感觉的
00:15:57	但这件呢
00:15:57	又回到了
00:15:58	理查菲曼那种说法
00:15:59	理查菲曼的说法就是说
00:16:01	如果
00:16:01	这么一个
00:16:03	那么直观
00:16:04	那么美丽
00:16:05	那么方便
00:16:06	那么容易使用的数学
00:16:08	你不喜欢的话
00:16:09	一定不是你的问题
00:16:11	是谁的问题
00:16:12	你的老师的问题
00:16:14	当然了
00:16:14	我们也不能把责任
00:16:15	只是推给老师
00:16:16	因为老师
00:16:17	也是人类社会系统中的一份子
00:16:19	什么原因呢
00:16:21	就是
00:16:21	我们现在
00:16:23	太被工业化的方式
00:16:25	所异化
00:16:26	成为了一个
00:16:27	其实呢
00:16:28	我们是把我们训练成一个机器了
00:16:30	那么这样的话呢
00:16:31	变得很多
00:16:33	很优美
00:16:34	很美好的
00:16:35	事物
00:16:36	现象工具
00:16:36	由于它
00:16:37	过度的带有了
00:16:39	工业文明的产物
00:16:40	非常死板
00:16:41	非常僵硬
00:16:42	而且呢
00:16:43	更麻烦的是
00:16:44	这么
00:16:44	变化多端美丽的工具和原理
00:16:47	居然可以让我们靠背下来
00:16:49	多做题
00:16:51	就能考试通过
00:16:52	这就更麻烦了
00:16:54	为什么呢
00:16:55	在开卷的环境中啊
00:16:57	它
00:16:57	没有标准答案
00:16:59	好
00:17:12	那么把贝斯公司讲完了
00:17:15	我们再讲一下
00:17:16	也是同样起源于数学的
00:17:18	由这个雅可布
00:17:20	雅可布呢
00:17:20	它是比较出名的是
00:17:21	这个雅科宾的这个巨震
00:17:23	而且呢
00:17:23	无独有偶的
00:17:24	雅可布
00:17:25	的这个巨震的话呢
00:17:26	它在这个
00:17:27	人工智能在机器学习中的应用
00:17:29	是非常广泛的
00:17:29	用来计算
00:17:30	骗脑
00:17:31	好
00:17:31	那么这就不多说哈
00:17:33	这个反向思维和逆向思维呢
00:17:36	是被查理芒格
00:17:37	所发扬光大的
00:17:38	其实呢
00:17:39	大家如果研究这个
00:17:40	数学史
00:17:41	科技史的话
00:17:42	你发现像雅可布啊
00:17:44	尤其像玻利亚
00:17:44	像那个
00:17:45	考奥数的孩子们
00:17:47	或者说有经验的人
00:17:48	可能知道这个
00:17:48	玻利亚的话
00:17:49	就是如何解题
00:17:50	如何解题里的思维方式
00:17:52	我个人认为
00:17:53	那薄薄的一本书
00:17:54	在这个
00:17:55	现在的工作
00:17:56	学习
00:17:56	生活
00:17:57	商业领域中的话
00:17:58	政治领域
00:17:59	经济领域
00:18:00	管理领域
00:18:00	受用无穷的
00:18:01	因为它讲的什么呢
00:18:02	就讲的是如何灵活的
00:18:04	因人因事
00:18:05	质疑的
00:18:06	和什么呢
00:18:07	和用
00:18:08	不是演绎思维
00:18:10	因为演绎一般来说
00:18:12	这个deduction
00:18:12	演绎
00:18:13	是数学中常用的推导
00:18:14	但是呢
00:18:15	数学中能够用演绎的话
00:18:17	是为什么
00:18:17	是因为它是在这个
00:18:18	几何原本
00:18:19	Elements
00:18:20	这本书里面
00:18:21	定了很多什么呢
00:18:22	定了很多公理
00:18:23	公设
00:18:24	公设
00:18:25	定义
00:18:26	在有推导过程
00:18:27	然后才能够有资格
00:18:29	在数学中享用
00:18:31	在有公理体系的前提下
00:18:33	的定理的推导过程
00:18:35	但实际上呢
00:18:37	在人世间的物理学呢
00:18:39	又采用的是归纳方法
00:18:40	但归纳法呢
00:18:42	也有它的局限
00:18:43	这样之后就发现什么呢
00:18:45	实际上
00:18:45	我们应对世间的挑战呢
00:18:48	大部分真正采用的
00:18:49	是叫做什么呢
00:18:51	一个叫做
00:18:51	素因推理的
00:18:53	abduction
00:18:53	一个叫做
00:18:55	素因推理的
00:18:55	那么这些关于
00:18:56	deduction演绎
00:18:57	induction归纳
00:18:59	和abduction
00:19:00	素因推理
00:19:01	不是今天的主要话题
00:19:03	但我呢
00:19:04	还想把这些点提出来呢
00:19:05	想跟大家讲什么呢
00:19:06	其实啊
00:19:07	万法归一
00:19:09	当你把这些学问啊
00:19:11	都学到融会贯通之后
00:19:13	你会发现呢
00:19:14	其实这个世间
00:19:15	是人
00:19:16	才把它分成有科学
00:19:18	有哲学
00:19:19	有神学
00:19:20	人把它分成有数学
00:19:22	有物理
00:19:23	有化学
00:19:24	其实这些学问呢
00:19:24	整个世界
00:19:26	就是一个一
00:19:27	这个呢
00:19:28	道理上全是对的
00:19:29	只不过呢
00:19:30	我们需要
00:19:30	把很多知识学会
00:19:32	融合贯通之后呢
00:19:34	才能够有这样的体悟
00:19:35	还有大量的实证
00:19:37	那么到了逆向思维的话呢
00:19:38	它实际上源于什么
00:19:39	源于
00:19:40	雅可布在
00:19:41	应该是两百多年前吧
00:19:42	就是说的什么呢
00:19:43	他怎么解题的
00:19:44	也是玻利亚怎么解题的
00:19:46	或者要怎么解决问题的
00:19:47	就是说
00:19:48	反着想
00:19:49	永远反着想
00:19:51	当然这个被
00:19:52	查理芒格发言光大
00:19:53	就是说
00:19:53	他得举一个
00:19:54	最出名的例子
00:19:54	就是
00:19:55	如果我不想死
00:19:56	通常有人说
00:19:57	我不想死
00:19:58	我怎么能够不死
00:19:59	他说
00:20:00	不行
00:20:00	那是我
00:20:01	下面讲的
00:20:02	充分条件思维
00:20:03	甚至是充分必要条件思维
00:20:06	就是有A
00:20:06	就必定有B
00:20:07	没A就没B
00:20:09	这叫充分必要
00:20:10	有A就有B
00:20:11	没A不一定没B
00:20:12	就充分条件
00:20:13	查理芒格说呢
00:20:14	其实呢
00:20:14	你要换着想
00:20:15	不要去那么贪婪的说
00:20:16	一击必中
00:20:17	你每次呢
00:20:19	像打草惊蛇一样
00:20:20	去把那个
00:20:21	没蛇的地方
00:20:24	给探索着
00:20:24	出来
00:20:25	那么剩下的蛇的
00:20:27	这种可能性
00:20:28	就越来越大
00:20:29	把它经过
00:20:29	不断地打
00:20:30	试
00:20:31	去探测
00:20:31	就跟刚才的贝叶斯
00:20:32	是一模一样的
00:20:33	你是靠
00:20:34	事件B的原子事件
00:20:36	不断去试出
00:20:38	A的形状出来
00:20:39	那么你就
00:20:39	慢慢就知道了
00:20:40	那么
00:20:40	有些人说
00:20:42	不行
00:20:42	我的目标就是
00:20:43	一击而中
00:20:44	这个就是标准的
00:20:46	必竣考试思维
00:20:47	因为在必竣考试里面
00:20:48	他默认是有一个
00:20:49	A就画在那儿的
00:20:50	而且呢
00:20:51	他通过原来的做题
00:20:53	他就已经
00:20:54	在你那里
00:20:54	头脑中
00:20:55	植入了
00:20:56	一种成见
00:20:57	只要是这样一个圆
00:20:59	这个A就一定
00:21:00	在那个位置上
00:21:01	所以以后呢
00:21:01	你每次
00:21:02	都到那儿去找这个A
00:21:03	找不了怎么办
00:21:04	找不了就哭丧着脸
00:21:06	有人说什么呢
00:21:07	说我错了
00:21:08	到底是你错了
00:21:09	还是
00:21:09	误认为
00:21:10	A就必须在那儿
00:21:12	你觉得人世间
00:21:13	是这样
00:21:13	A就一定在那儿的吗
00:21:14	它肯定是变化的
00:21:16	这就为什么
00:21:17	叫刻舟求剑啊
00:21:18	一定要认为
00:21:19	A在那儿
00:21:19	用最佳实践
00:21:20	用一个
00:21:21	考满分的思维
00:21:23	去考虑它的话
00:21:23	A一变
00:21:24	就是刻舟求剑
00:21:25	所以你发现没有
00:21:26	其实呢
00:21:27	思想并不复杂
00:21:28	只不过呢
00:21:29	我们必须要学会
00:21:31	回归原点
00:21:32	回归初心
00:21:33	要什么呢
00:21:34	要接受常识
00:21:35	要承认常识的力量
00:21:38	做好人的本分
00:21:40	来应对
00:21:40	这时代挑战
00:21:41	如果你真能够
00:21:42	守护你的初心
00:21:43	尊重常识
00:21:45	安守本分
00:21:46	其实你会
00:21:47	可能会发现呢
00:21:48	这个时代啊
00:21:49	真的没有那么复杂
00:21:50	为什么变得很复杂呢
00:21:52	就是我们
00:21:53	忘了我们的初心了
00:21:54	我们的业务
00:21:55	本来是要做A的
00:21:56	就跑去做C去了
00:21:57	对吧
00:21:58	常识就是说
00:21:59	世界上的所有事
00:22:01	很少存在有A必有B的
00:22:03	那么上次有A必有B了
00:22:05	那就叫守株待兔
00:22:06	刻舟求剑
00:22:07	那是凑巧了
00:22:08	一般都是用
00:22:09	打草惊蛇的方式
00:22:10	用这个
00:22:11	必要才认思维
00:22:12	把那个没有A的那些区域
00:22:15	删掉
00:22:16	一层层删掉
00:22:18	就查理蒙哥说什么呢
00:22:19	他就变得很现实
00:22:20	也很实际
00:22:21	说呢
00:22:21	我就不去
00:22:23	我会去死的地方就完了
00:22:25	那么这个呢
00:22:25	就是下面写的了
00:22:26	就是充分条件什么
00:22:28	它是两个圈
00:22:28	你发现充分条件什么特点
00:22:30	这个红的
00:22:31	就是我们都喜欢
00:22:31	待在充分条件的这种状态下
00:22:33	为什么
00:22:33	今天我做这件事
00:22:34	我今天只要一跑步
00:22:36	我明天体重就降下来了
00:22:38	我今天只要一做这道题
00:22:40	一买这个设备
00:22:41	我明天就拥有了这个成就
00:22:43	这就叫充分条件思维
00:22:45	它的特点是什么呢
00:22:46	就是只要是在A这个圈子里面的
00:22:48	它一定也属于B
00:22:49	对吧
00:22:50	有A必有B
00:22:51	但是呢
00:22:52	大家看
00:22:52	B里面
00:22:53	我放了两个蓝点
00:22:54	B里面有的
00:22:55	但是呢
00:22:56	就没有A的话
00:22:57	并不一定没有B
00:22:59	因为你的目标是B
00:23:00	得等于说
00:23:01	B里面的话呢
00:23:01	还有其他东西
00:23:02	有A就必有B
00:23:04	没A不一定没有B
00:23:05	这是充分条件
00:23:06	那么我们都希望呢
00:23:08	打在A里呢
00:23:09	因为肯定有B
00:23:10	中间的话就必要条件
00:23:11	必要条件是什么呢
00:23:12	A在外面是大的
00:23:13	也就是说呢
00:23:14	从能量上来讲
00:23:15	从资源上来讲
00:23:16	其实呢
00:23:17	必要条件思维是消耗资源
00:23:19	就浪费
00:23:19	某种意义来讲
00:23:20	是隐藏着浪费的
00:23:21	这种的
00:23:21	必要条件的浪费
00:23:23	在系统思想中
00:23:24	在系统工程中
00:23:26	在系统方法中
00:23:27	代表的就是
00:23:28	冗余度
00:23:29	一定要有所冗余
00:23:31	那么所有
00:23:32	减少冗余
00:23:34	想一击必中的思维方式呢
00:23:36	就是一种贪婪的
00:23:37	一种
00:23:38	比较碰运气的
00:23:40	赌徒式的第三个
00:23:41	冲要条件思维
00:23:42	最极端的
00:23:44	这种贪婪赌徒式思维
00:23:45	就是冲要条件
00:23:46	就是
00:23:47	我一分一毫都不要浪费
00:23:49	让我百分之百
00:23:50	我做了A跟B
00:23:51	是完全一样的
00:23:52	抱歉
00:23:53	人世间不是这样的
00:23:54	人世间
00:23:55	宇宙的原则
00:23:56	是这个B
00:23:57	给我们的机会是
00:23:59	这个
00:23:59	必要条件思维
00:24:00	那我就是
00:24:01	什么都把
00:24:02	好处都捞全了
00:24:03	我们呢
00:24:04	要避免这种思想
00:24:05	因为这样的
00:24:06	其实是很危险的
00:24:07	因为宇宙
00:24:08	不是这么长的
00:24:09	那么你这个
00:24:10	必要条件思维的话呢
00:24:12	是看似有点浪费
00:24:13	冗余度太大的
00:24:14	其实呢
00:24:15	反而让我们提高了什么呢
00:24:16	提高击中
00:24:17	B的概率
00:24:19	它是以
00:24:20	一定的冗余
00:24:21	冗余度
00:24:21	保证了
00:24:22	我们可以不死
00:24:24	这就是
00:24:24	反向思维
00:24:26	必要条件思维
00:24:27	当然再加上
00:24:28	它的真正的
00:24:29	底蕴的应用
00:24:30	就是
00:24:31	反者道之动
00:24:32	弱者道之用
00:24:34	这句话很简单
00:24:35	咱们古人的文明的
00:24:36	特点是什么呢
00:24:36	它的每一个字
00:24:37	代表的
00:24:39	可能都是
00:24:39	非常深刻的道理
00:24:41	对吧
00:24:41	它在用的时候
00:24:42	体用体用
00:24:44	它在用的时候
00:24:45	是一定要弱的
00:24:46	但是
00:24:47	这个反
00:24:49	和这个弱
00:24:51	它又是变的
00:24:53	又是反的
00:24:53	就是说
00:24:54	何为反
00:24:55	正
00:24:55	也是反
00:24:57	强
00:24:58	也是弱
00:24:59	它这个弱跟强呢
00:25:00	不是有某个事
00:25:01	弱就叫弱的
00:25:02	我是要
00:25:03	动作特别小
00:25:04	就叫弱
00:25:04	其实也不是那么简单
00:25:05	它是叫做
00:25:06	基于当时的系统环境的状况
00:25:09	而调整你的所谓的强弱
00:25:11	它是相对于
00:25:13	系统的弱
00:25:14	而不是你的弱
00:25:16	由于我们能力不同
00:25:17	可能我们的最强输出了
00:25:20	也只是
00:25:21	系统的弱
00:25:21	那你说那时候
00:25:23	你到底是
00:25:24	你的弱者造之用呢
00:25:26	还是你的强者造之用呢
00:25:27	或者更精确来讲是
00:25:29	相对于系统的弱者造之用
00:25:31	跟到我这来讲
00:25:32	是强者造之用
00:25:33	反者造之动是一样的
00:25:35	所以某种意义来讲
00:25:36	如果在这种语境下
00:25:38	当说一个事物的作用
00:25:40	是反动的时候
00:25:41	它恰恰动起来了
00:25:43	那么当然之后
00:25:44	就要用弱者造之用
00:25:46	但如果你全是顺着的话
00:25:48	这个系统就不会动了
00:25:50	它就会按照
00:25:51	一种方式
00:25:51	按照原来的方式走的话
00:25:52	它就没进步了
00:25:53	不去学了
00:25:54	不成长了
00:25:55	没有阻力
00:25:56	没有压力
00:25:56	就没有动力了
00:25:57	为什么
00:25:58	花了那么多精力
00:25:58	讲思维方式呢
00:26:00	这种方式将会
00:26:01	极大程度的决定
00:26:03	我们对于
00:26:04	未来的机器的
00:26:05	驾驭能力
00:26:06	所以呢
00:26:07	反者造之动
00:26:09	弱者造之用
00:26:10	这个也是
00:26:11	逆向思维的一种
00:26:12	更加核心的一种
00:26:13	如果按照刚才的
00:26:14	系统思维的
00:26:15	冰山模型的话
00:26:16	它就是最底线
00:26:17	那个有关三观
00:26:18	和有关
00:26:20	这种思维模型
00:26:21	模型的
00:26:21	一种底层的
00:26:23	逻辑在里面
00:26:24	所以呢
00:26:24	作为前几个总结的话
00:26:26	大家看到了
00:26:27	贝耶斯思维
00:26:28	逆向思维
00:26:29	科学思维
00:26:30	其实是一回事
00:26:32	如果再讲多一点的话呢
00:26:34	概率思维
00:26:35	设计思维
00:26:37	控制论
00:26:38	系统论
00:26:39	所有这一切吧
00:26:40	只要是应对
00:26:42	复杂时代
00:26:43	复杂系统
00:26:44	尤其复杂
00:26:44	具体系统挑战的工具
00:26:46	其实它就
00:26:46	天生自在
00:26:48	系统思维
00:26:49	而我们面临的
00:26:50	机器学习
00:26:51	人工智能
00:26:53	恰好是一个复杂的系统
00:26:55	所以我们也必须要有
00:26:57	系统思维
00:26:58	逆向思维
00:27:00	贝耶斯思维
00:27:01	科学思维
00:27:02	这张图的本质讲
00:27:04	就是诠释一步步的
00:27:05	通过实验
00:27:06	测试
00:27:07	实证的方式
00:27:09	用不断的
00:27:10	刨除掉不发生的可能性
00:27:12	留下更大的
00:27:13	发生可能性的方式
00:27:15	来理解我们的世界
00:27:16	而且呢
00:27:17	一定要坚信
00:27:17	我们想用
00:27:18	我们的努力
00:27:20	我们的努力
00:27:20	去探测出这个A
00:27:22	它是动的
00:27:23	也就是说呢
00:27:23	这个B要不断地投上去
00:27:25	不断地去检测去
00:27:26	这个靠人
00:27:27	肯定是无法全做到了
00:27:29	所以在这种情况下
00:27:30	由于人完全做不到
00:27:31	怎么办
00:27:32	机器帮我们实证
00:27:33	所以接下来呢
00:27:35	一会儿讲到呢
00:27:35	就是机器的作用
00:27:37	绝对不可能只是代替人
00:27:40	当然也不是让人挡平
00:27:42	恰恰机器最擅长
00:27:44	帮我们不断把这个B
00:27:46	抛出去
00:27:47	干什么呢
00:27:47	来测试出
00:27:48	随时变化的A
00:27:50	然后呢
00:27:50	人干什么呢
00:27:51	继续这个新的A
00:27:52	出现的状态
00:27:54	开始调整我们的反应
00:27:56	好
00:27:57	最后呢
00:27:58	在思维方式上
00:27:59	讲一下成长思维
00:28:00	成长思维呢
00:28:01	我相信由于这么多年的
00:28:03	包括微软
00:28:04	有很多实证的分享啊
00:28:06	包括这个
00:28:06	在数字化改革啊
00:28:08	智能化改革上面
00:28:09	大家都在讲
00:28:10	成长性思维就不多谈了
00:28:11	只不过这里面的话呢
00:28:12	就两个关键字
00:28:13	叫know it all
00:28:14	从我都知道
00:28:16	变成我永远学习
00:28:17	说的很容易
00:28:19	但以我过去这几年
00:28:20	经验来讲的话呢
00:28:21	能够做到的人
00:28:22	微乎其微
00:28:23	所以呢
00:28:23	这里面的话
00:28:24	不做理论的展开
00:28:26	只是说一个现象
00:28:28	我观察到的
00:28:29	越简单
00:28:30	越基础的道理
00:28:31	越容易
00:28:33	以为学到了
00:28:35	以为理解了
00:28:36	但什么
00:28:36	做不到
00:28:37	所以呢
00:28:38	刚才也在屡次讲的就是
00:28:40	看到
00:28:41	听到
00:28:42	跟学到
00:28:43	跟做到
00:28:45	跟做好
00:28:46	是完全不同的概念
00:28:49	和不同的层级
00:28:50	所以
00:28:50	按照远古时代呢
00:28:52	通常我们看到了听到了
00:28:54	稍微一时症就觉到了
00:28:56	一学到之后呢
00:28:56	马上可能觉得这能做到了
00:28:58	但在这时代下
00:28:59	由于信息的海量摄入
00:29:01	让我们呢
00:29:03	看了绝对远大过
00:29:05	我们能够学到的知识
00:29:06	看到听到的
00:29:08	也变成什么呢
00:29:09	我们如果还按照原来那种
00:29:11	转化率的话呢
00:29:12	我们就会误解
00:29:13	我们学了好多
00:29:15	听到了好多
00:29:16	其实呢
00:29:16	就会把他认为我们学到了好多
00:29:18	但是呢
00:29:19	这种转化率呢
00:29:20	转化率的比率
00:29:21	原来呢
00:29:21	可能是三比一
00:29:22	你听到了三件事
00:29:24	看到三件事
00:29:25	学到了一件事
00:29:26	现在呢
00:29:26	是三万
00:29:28	你认为呢
00:29:29	是三万比一万
00:29:31	你认为你听到
00:29:32	看到了三万件事
00:29:33	就学到了一万件事
00:29:35	结果忽略到呢
00:29:36	人不仅仅是目的
00:29:39	人的处理能力也是平静
00:29:42	所以呢
00:29:42	我们人也
00:29:44	就算三万件事
00:29:45	让我们看到听到了
00:29:46	能够学到的
00:29:47	还是那一件事
00:29:48	那么
00:29:50	这就是
00:29:50	从另一个角度解读了
00:29:52	know it all
00:29:53	我都知道
00:29:54	和learn it all
00:29:55	我永远学习
00:29:56	它的另外一种使用方法
00:29:58	这也是一种
00:29:59	执行可疑的体现吧
00:30:00	那么下一条呢
00:30:01	三错法呢
00:30:02	这个呢
00:30:02	就是我们在后面会展开
00:30:04	就是说什么呢
00:30:05	当你真的把
00:30:06	fake big
00:30:07	系统思维
00:30:08	审辩思维
00:30:09	贝斯思维
00:30:10	逆向思维
00:30:11	成长思维
00:30:12	真的吃透了
00:30:13	我说吃透可不只是
00:30:14	像今天这样听到看到啊
00:30:16	也不是学到
00:30:17	是做到和做好
00:30:20	如果真的到这一步的话呢
00:30:23	我一会儿会用一个实证
00:30:24	跟人家讲
00:30:25	你大概率实验就接受了
00:30:28	就像爱迪生
00:30:30	特斯拉
00:30:30	像这些所有的大的发明家的科学家吧
00:30:33	都接受的一点
00:30:35	是什么呢
00:30:36	犯错是必然的
00:30:38	如果不犯错
00:30:39	就没有进步
00:30:41	那么他甚至极端到什么情况呢
00:30:43	一上来
00:30:43	三错法什么
00:30:44	叫默认我就错了
00:30:46	做任何事
00:30:48	我先认为肯定是错的
00:30:49	那么
00:30:50	有人就说了
00:30:50	那你错了还做了干嘛呢
00:30:51	这是一个很好的问题
00:30:53	大家可以想一想
00:30:54	你做错了之后
00:30:56	这不就正好就是
00:30:57	能够更好
00:30:59	更准的做下一步了吗
00:31:00	也就是说
00:31:01	错的目的
00:31:02	或你做事的目的
00:31:03	犯错的目的
00:31:04	恰恰什么就第二步
00:31:06	要用技术的方法
00:31:07	用人工智能
00:31:08	用机器
00:31:09	让你尽快的知道哪错了
00:31:11	偏差在哪和什么的
00:31:13	马上能够改错
00:31:14	但你就是改完错之后就不错吗
00:31:16	不是的
00:31:16	改完错之后
00:31:17	下一步还是错的
00:31:18	只不过呢
00:31:19	错的小一点
00:31:19	再小一点
00:31:20	再小一点
00:31:21	记住这句话
00:31:22	我刚说这句话
00:31:23	这句话恰恰是
00:31:24	接下来在谈
00:31:25	创新方法论的时候
00:31:28	一个大师的一个名言
00:31:29	我把这次留在这边
00:31:31	这个也是我的一个
00:31:32	就是知心合一的一种具体的体会
00:31:34	所以成长思维
00:31:36	要知道
00:31:37	就算是我都知道
00:31:39	这种主观的观点
00:31:39	到我永远学习
00:31:40	听到的不一定做得到
00:31:42	也不一定做得好
00:31:43	同时的话
00:31:43	你真是成长思维的话
00:31:45	必然要接受自己
00:31:46	是在不断犯错的
00:31:47	犯错不寒蝉
00:31:49	不改错
00:31:50	不知道哪个错了
00:31:51	才寒蝉
00:31:52	一定要记住
00:31:54	如果不接受这点的话
00:31:55	人们有倾向是什么呢
00:31:57	拿伪造的不犯错
00:31:59	来掩盖一个
00:32:01	本来就是错的现实
00:32:02	这叫错上加错
00:32:04	在日常业务中
00:32:06	这种现象是比比皆是
00:32:08	它的一个原生的
00:32:09	就看系统思维的
00:32:10	这个冰山效应
00:32:11	最底层就是它的价值观
00:32:13	它就不认为
00:32:15	错误是可以被接受的
00:32:17	所以在这里
00:32:18	我要大胆的呼吁一下
00:32:19	犯错不寒蝉
00:32:21	不承认犯错才寒蝉
00:32:24	但最寒蝉的
00:32:25	就是不去改错
00:32:27	那么有这种方法
00:32:28	这就是成长思维的
00:32:29	一个具体体现
00:32:30	大家可能会认为
00:32:32	诶 伟青
00:32:32	这个好像跟我
00:32:34	看他那本
00:32:34	这个成长性思维那本书
00:32:36	讲的好像不一样
00:32:37	这就是问题
00:32:38	什么问题呢
00:32:38	我就希望用
00:32:39	学到方法之后
00:32:42	你怎么去回溯方法的方法
00:32:44	再反过来用到具体的方法
00:32:48	按照成长思维来讲
00:32:49	它其实
00:32:49	看的呢
00:32:50	不是你把成长思维
00:32:51	背下来多少
00:32:52	而是说
00:32:53	你如何用你自己的语言
00:32:56	来解释
00:32:58	你的成长思维
00:33:00	这其实也暗合了什么呢
00:33:02	暗合了理查费曼的
00:33:04	这个费曼学习法
00:33:05	就是说
00:33:06	无论你学多么
00:33:08	好的知识
00:33:09	大道理
00:33:10	真正体现的
00:33:12	或你说服自己的
00:33:13	你别说你考试则一百
00:33:14	考试则一百没有用的
00:33:15	是什么
00:33:17	是你能够用
00:33:18	散夫走卒都能理解的语言
00:33:21	把它交给一个孩子
00:33:23	六七岁的孩子
00:33:24	还能理解你在说什么
00:33:26	同时
00:33:27	你能够具体具象化
00:33:30	你这个学的知识
00:33:31	把它应用到具体时间中去
00:33:33	这个也是系统思想的一种表现
00:33:36	好
00:33:36	那么这个五维就讲完了
00:33:48	收下尾
00:33:53	那么把这个智能
00:33:55	用这种思想
00:33:56	我们稍稍做一个知行合一的使用
00:33:59	做一个演练
00:33:59	智能的本质
00:34:00	我们尝试用这种系统的视角
00:34:03	来考虑这个问题
00:34:04	什么叫智能
00:34:06	一般来说
00:34:06	谈起智能
00:34:07	都是跟人有借鉴意义的
00:34:10	因为这个人工智能
00:34:11	我们要借鉴人
00:34:12	怎么把人的智能抽象起来
00:34:14	这是一般在认知神秘领域
00:34:16	常用的一种方式
00:34:17	就是说你要有感觉性的智能
00:34:18	去感觉外部的信号
00:34:20	再有知觉
00:34:21	再有认知
00:34:22	这里我把感觉和知觉分开了
00:34:24	为什么呢
00:34:25	因为其实感觉器官
00:34:27	这个感知它是两回事
00:34:28	你在人的这种接收的信号
00:34:30	跟解读的信号
00:34:32	再把这个解读信号
00:34:33	进入大脑再去计算
00:34:34	它是有好多过程的
00:34:35	所以不要认为
00:34:36	就是感知就是感知
00:34:38	它实际上是包括感觉和知觉
00:34:40	所以你看
00:34:41	每一步
00:34:42	它都有一个过滤的过程
00:34:44	每一步
00:34:45	其实都里面都有算法
00:34:46	过来之后就变成什么呢
00:34:48	其实
00:34:48	我们真的要进到大脑里
00:34:50	能被思考的
00:34:51	有资格进到大脑里
00:34:53	被思考的现象
00:34:54	是极其有限的
00:34:55	从这张图也能看到
00:34:56	你的想法
00:34:57	也是从一个不完备的符号
00:34:58	进来去来想的
00:34:59	所以这种自举的关系的话
00:35:02	远比机器能够处理的现象
00:35:04	要大得多得多得多得多得多
00:35:06	只不过呢
00:35:08	由于我们过于被
00:35:09	非常狭隘的符号的现象所误导
00:35:13	所以呢
00:35:13	总觉着就这么多了
00:35:15	这就是人的思维方向
00:35:16	在认知里面的推理判断规划
00:35:18	对吧
00:35:18	然后有长期记忆
00:35:19	短期记忆
00:35:20	产生结论之后的行动
00:35:22	但你行动的判断什么呢
00:35:24	就像刚才我说的
00:35:25	从A点走到B点
00:35:26	如果我闭上眼睛的话
00:35:27	走几十米一定会偏的
00:35:28	我要睁开眼睛来作为偏差
00:35:30	这就是反馈过程
00:35:31	让我能够依据这种认知的模式
00:35:33	从A点走到B点
00:35:34	这是人工智能的智能
00:35:36	一种表现方式
00:35:36	但这比如智慧
00:35:38	因为这里面是一个
00:35:39	极度简化的一个模型
00:35:40	肯定是错的
00:35:43	但是呢
00:35:43	能够在试图理解
00:35:46	由符号
00:35:48	或者叫信号表现和处理的
00:35:51	这个范式下
00:35:52	是有它的使用作用的
00:35:54	机器
00:35:54	看没有
00:35:55	它也是一个输入输出反馈
00:35:58	一样完成一个任务
00:36:00	从左边到右边
00:36:01	机器来做
00:36:02	由人提出目标
00:36:02	机器来实现
00:36:03	所以呢
00:36:04	它这个模型呢
00:36:05	就是一个IPOF
00:36:07	这是结合了系统工程
00:36:09	结合了认知神经科学
00:36:11	也结合了控制了
00:36:13	各种现代科学的一个综合体
00:36:15	实际上呢
00:36:15	大家这张图呢
00:36:17	可以作为一个原模型
00:36:18	去考虑
00:36:18	就是任何系统
00:36:21	人是系统
00:36:22	社会是系统
00:36:24	公司是系统
00:36:26	组织是系统
00:36:27	机器是系统
00:36:29	人工智能是系统
00:36:30	机器人是系统
00:36:32	人跟机结合还是系统
00:36:34	它都是先进来一个输入
00:36:36	是什么代表目的
00:36:37	在里面的话呢
00:36:39	转换成一种输入的话呢
00:36:40	它就输入去解读
00:36:42	外围环境的现象
00:36:44	进来之后
00:36:45	处理加工完善
00:36:47	这里面当然包括
00:36:48	什么判断啊
00:36:49	思考啊
00:36:49	认知啊
00:36:50	什么记忆也都在里面
00:36:52	然后出来干什么呢
00:36:53	来产生一种行动
00:36:54	产生结果
00:36:55	但在里面呢
00:36:56	又有一个内循环反馈
00:36:58	因为它可能会
00:36:59	离原来的想象上出偏的
00:37:00	就是跟目的是有天差的
00:37:02	那么这个就是一个
00:37:04	可以用在人上面
00:37:05	可以用在机器上面
00:37:07	可以用在人机系统上面
00:37:08	可以用在组织上面
00:37:10	公司上面
00:37:10	社会上面
00:37:11	国家上面
00:37:11	地球上面
00:37:12	星系上面
00:37:13	都是这么一个
00:37:14	叫做IPO
00:37:15	这不是上市的IPO啊
00:37:17	就是input
00:37:18	就是output
00:37:18	再加一个feedback
00:37:20	实际上呢
00:37:20	更完备的话
00:37:21	这个F应该是平方
00:37:22	F平方为什么呢
00:37:23	它有一个feedforward的前馈
00:37:25	只不过为了简化讲
00:37:27	就用一个F来表示了
00:37:28	这样是更加完备
00:37:30	精确的描述
00:37:31	系统的行为方式
00:37:32	明白这个之后
00:37:33	就看到三环学习的特征了
00:37:36	这个就是学习之用
00:37:38	所有的系统
00:37:40	它表现出来的
00:37:41	只要它具备有
00:37:42	它的学习能力
00:37:42	复杂系统啊
00:37:43	简单的
00:37:44	如果能被硬系统思想
00:37:46	解决的系统
00:37:47	不在这个
00:37:48	因为今天默认呢
00:37:50	人类已经进入了
00:37:50	一个复杂性时代
00:37:51	所以呢
00:37:51	都是要结合
00:37:53	硬系统思想
00:37:54	软系统思想
00:37:55	和更加底层的
00:37:57	价值观的
00:37:58	批判系统思想
00:37:59	处理的系统
00:38:00	它就必然是什么呢
00:38:01	要做到
00:38:02	做到
00:38:03	就是how
00:38:03	是本分
00:38:04	要常识
00:38:06	是what
00:38:06	要说清楚
00:38:07	前面呢
00:38:08	想明白的就是
00:38:09	初心和why
00:38:10	这个why
00:38:11	what
00:38:11	how
00:38:12	how
00:38:13	what
00:38:13	why
00:38:14	这个循环
00:38:14	三环学习
00:38:15	这个模型为什么很重要呢
00:38:17	因为这个就代表了
00:38:18	机器
00:38:19	如何跟人结合的
00:38:20	一种范式
00:38:21	而且它这是
00:38:22	也是一个地归的关系
00:38:24	每一个
00:38:25	构成中
00:38:26	这就是一个系统
00:38:27	整个的学习系统
00:38:28	由三环构成
00:38:29	但三环里面
00:38:30	why what
00:38:31	自己又是一个三环
00:38:32	三环里面又是一个三环
00:38:34	几乎到
00:38:35	子子孙孙
00:38:36	无穷尽矣了
00:38:37	用这种方式
00:38:37	你想
00:38:38	这个就是我们
00:38:39	一旦具备了
00:38:40	系统思维之后
00:38:41	就开始能够
00:38:42	对这个世界的
00:38:43	复杂现象
00:38:44	有了一个更加抽象
00:38:45	和更加理性
00:38:46	和更加
00:38:47	与时俱进的
00:38:48	认知了
00:38:48	好
00:38:49	那么
00:38:50	依据这种思维方式
00:38:52	因为现在在做实验
00:38:54	思想方式已经讲完了
00:38:55	就是可以考虑什么呢
00:38:56	什么叫做智能
00:38:57	什么叫做智能机器
00:38:59	实际上
00:39:00	这种来讲的话呢
00:39:01	是一个体力机器
00:39:03	就是mechanical的
00:39:04	机械的机器
00:39:05	就是原来传统的方式的
00:39:07	和脑力机器
00:39:08	就是能够被
00:39:09	学习的机器
00:39:10	计算机
00:39:10	人工智能
00:39:11	一结合
00:39:12	有行动力
00:39:14	有学习力
00:39:16	学习力
00:39:17	又自带感知
00:39:18	和
00:39:18	思考
00:39:19	和左边的行动
00:39:21	加在一起
00:39:22	就变成了智能机器
00:39:23	它做的事
00:39:24	无非就是
00:39:25	理解环境
00:39:26	IPOF
00:39:27	循环往复
00:39:29	循环地带
00:39:29	这个模型
00:39:31	也是我们以后
00:39:32	会不断用到的
00:39:33	一种思维方式
00:39:34	那么总结一下
00:39:35	这棵树的根
00:39:37	讲了那么多
00:39:38	说到底了
00:39:39	就是一个
00:39:40	有机的系统
00:39:42	是活的
00:39:43	不断学习
00:39:44	不断演变
00:39:46	不断优化
00:39:47	不断玩
00:39:48	不断完善
00:39:49	不断适应
00:39:50	的一个
00:39:51	可以说是
00:39:52	想清说明
00:39:53	做到再做好
00:39:54	优化的一个
00:39:55	做人的系统
00:39:56	做事的系统
00:39:57	也是下面的
00:39:58	IPOF
00:39:59	的一套系统
00:40:00	叫原基模
00:40:01	基础模型
00:40:02	这个模型完之后的话
00:40:03	咱们的这个根
00:40:04	就初步告一段落
00:40:05	大家要知道
00:40:06	这个根
00:40:07	是很难讲
00:40:08	真要把根讲明白
00:40:09	那可能是
00:40:10	一个学期的课程了
00:40:11	今天
00:40:12	我想
00:40:13	就起个头
00:40:14	跟大家讲
00:40:15	其实
00:40:16	当我们在对这个时代
00:40:17	感觉到没把握的时候
00:40:18	一方面
00:40:19	有可能是
00:40:20	我们要被淘汰掉
00:40:21	或者我们人类就不行了
00:40:22	但它永远
00:40:23	还有另外一个可能
00:40:24	不是我们不行的
00:40:26	是
00:40:27	我们没有去努力的去
00:40:29	改变自己
00:40:30	修正自己
00:40:31	终身学问思便行
00:40:34	学的时候
00:40:35	要知止定静
00:40:36	安律得
00:40:37	抉择的时候
00:40:38	要想能应可以正将
00:40:41	具体做事
00:40:43	念念不忘
00:40:44	出诚本
00:40:45	出心诚实本分
00:40:46	好
00:40:47	还是老规矩
00:40:48	在讲完之后的话
00:40:49	就有一个开放式思考题
00:40:50	这些思考题的话
00:40:51	我挑的都是没有标准答案的思考题
00:40:54	我有我的观点
00:40:55	但是它不是答案
00:40:57	它是一个开卷情况下
00:40:59	基于我的价值观
00:41:00	我的系统构成
00:41:02	我的时空关系
00:41:04	形成了我的一个判断之后的一个观点
00:41:06	所以
00:41:07	为什么我放了开放式思考题
00:41:09	其实就是让大家能够表达出自己的观点
00:41:12	不要把自己的观点太当真
00:41:14	因为每个人
00:41:15	包括我在内
00:41:16	都会坚持我们的观点
00:41:17	因为我们都是最香的
00:41:19	我们都是比别人强的
00:41:20	如果要去说讲的话
00:41:22	我只是稍微展开一点点
00:41:24	就是在变革的时代
00:41:26	我认为也是个开卷考试的时代
00:41:28	考满分
00:41:29	假设100分是满分的话
00:41:31	意味着什么
00:41:32	当然了接下来讲的话
00:41:33	可能它不是一个常规的思路
00:41:36	我一定要强调
00:41:37	它是由前提到尽约束的一种结论
00:41:39	是什么呢
00:41:40	如果我说
00:41:41	在变革的时代
00:41:42	考100分
00:41:43	是一个很令人寒颤的一件事
00:41:46	很令人担心的一件事
00:41:48	你会怎么看
00:41:49	首先这是观点
00:41:50	而且它被前提约束的
00:41:52	那么我只是提出几个可能性
00:41:54	第一
00:41:55	什么叫变革的时代
00:41:56	开卷考试时代
00:41:57	就是八成
00:41:58	标准答案
00:41:59	所谓的目标
00:42:00	那个点
00:42:01	它是在变的
00:42:03	那么昨天
00:42:04	对于事物的规律的判断
00:42:06	得出的PA
00:42:08	就是事件A的概率
00:42:09	它的结论
00:42:10	经过不断的PB的出现的话
00:42:13	A会不断的
00:42:14	按照贝斯公式
00:42:15	在调整它
00:42:16	变成新的PA
00:42:17	如果在巨变的时代
00:42:19	用B卷考试来考虑的话
00:42:21	你得了100分了
00:42:22	这不恰恰证明
00:42:23	就是你答的答卷是错的吗
00:42:25	因为你用新的箭头
00:42:27	射的旧靶标
00:42:28	全射中了
00:42:29	那不恰恰意味着
00:42:31	做错了吗
00:42:32	当然了
00:42:33	由于各个行业
00:42:34	各个时代的
00:42:35	A目标的变化的不同
00:42:37	就造成什么呢
00:42:38	可能得90分
00:42:41	是最接近真相的
00:42:43	也可能得60分
00:42:44	是最接近真相的
00:42:46	也可能得30分
00:42:48	最接近真相的
00:42:49	所以这个30分
00:42:51	就是你所处的行业
00:42:53	新时代的100分
00:42:55	60分
00:42:56	就是你处的行业
00:42:57	新时代的100分
00:42:59	90分也是100分
00:43:01	恰恰100分不是100分
00:43:03	如果用这个思维去看的话
00:43:05	请问
00:43:06	我们将怎么看待
00:43:07	我们的学习
00:43:09	我们的工作
00:43:10	我们的生活
00:43:11	作为父母来讲
00:43:13	我们又将怎么看待
00:43:14	孩子到了期末考试
00:43:16	很高兴的回家
00:43:17	跟你说爸爸妈妈
00:43:18	我考了100分了
00:43:19	你会怎么来看
00:43:20	当然了
00:43:21	还是会很高兴
00:43:22	我也会很高兴
00:43:23	但是就要开始有种担忧
00:43:25	为什么呢
00:43:26	在这么剧烈的时代
00:43:27	这种100分的幻象
00:43:29	到底能维持多久
00:43:31	你愿意多早的时候
00:43:33	帮孩子们开这个窗口
00:43:35	让他明白
00:43:36	他即将面临的挑战
00:43:38	那么这些问题的话
00:43:40	以后如果有机会的话
00:43:41	我们都会跟
00:43:42	魂子学院合作的话
00:43:43	可能开一些小课
00:43:45	一些
00:43:46	公开课
00:43:47	跟大家专门针对某些话题
00:43:49	进行交流进行分享
00:43:50	这些话题全是开卷式的
00:43:52	都将是随着每天
00:43:55	每周
00:43:56	每月
00:43:57	每年
00:43:58	每十年
00:43:59	每百年
00:44:00	不断变化的一个
00:44:02	不断与时俱进的一个答案
00:44:04	好
00:44:05	这个根就讲完了
00:44:16	好
00:44:22	那么我们现在在
00:44:23	根 静 叶 花 果
00:44:25	这个体系中
00:44:26	开始讲第二步
00:44:27	根讲完了
00:44:28	讲静
00:44:29	静
00:44:30	大家都知道
00:44:31	实际上是支撑一棵树
00:44:32	能够生存和发展的
00:44:34	一个非常重要的支柱
00:44:35	所以在这里面
00:44:37	我选择了一个
00:44:38	首先我们的三观的
00:44:39	以人为本
00:44:40	就像刚才一直讲的
00:44:42	人是目的
00:44:44	其他都是
00:44:45	实现它的手段
00:44:46	在这个当下
00:44:47	这种技术文明
00:44:48	急速发展的时代
00:44:50	极容易产生
00:44:52	在一百多年前
00:44:53	因为技术的进步
00:44:55	它彻底摧毁了
00:44:57	人类最基本的
00:44:58	世界观的判断
00:45:00	比方一战的时候
00:45:01	由于武器的进步
00:45:02	对于士兵那种杀伤性的
00:45:04	那种大规模杀伤的
00:45:05	那种结果
00:45:06	是原来的那种冷兵器
00:45:08	和早期的热兵器
00:45:09	时代所不可想象的
00:45:10	但人类并没有准备好
00:45:12	应对这样的大杀器
00:45:14	那么
00:45:15	现在呢
00:45:16	由于这个智能机器的出现
00:45:18	它可以不眠不休
00:45:20	7×24小时的
00:45:21	海量的去消化信息
00:45:24	那么又赶上
00:45:25	人类社会呢
00:45:26	确实也进入到了
00:45:27	更加有效的利用信息的时代
00:45:30	又加上我们也知道了
00:45:32	bit from bit
00:45:34	就是说这个物理世界
00:45:35	跟信息世界
00:45:36	实际上也是相通的
00:45:38	在工业文明时代呢
00:45:39	随着这个玻璃二象性啊
00:45:41	量子物理我们就知道了
00:45:42	能源和物质是相通的
00:45:45	当信息科技完备之后呢
00:45:47	又知道能源物质跟信息
00:45:49	也是相通的
00:45:50	那么
00:45:51	诸种因素的叠加
00:45:53	像一百多年前的科学家也讲的一样
00:45:55	开始会出现
00:45:57	一种类似于邪教的
00:45:59	一种新的
00:46:01	对于技术的判断
00:46:02	这也就是像
00:46:03	这个
00:46:04	刚才也讲过
00:46:05	像理查费曼在
00:46:06	几十年前在加州理工学院
00:46:08	做的那出名的演讲
00:46:09	直接把
00:46:10	科学称为科学拜物教
00:46:12	这个本身它不是跟那些
00:46:14	可能大家认知到那种
00:46:15	邪教不一样
00:46:16	它是这种技术的进步
00:46:18	或者科学本身的一种
00:46:20	狂热的追求
00:46:22	或者说唾弃
00:46:24	或者说迷信
00:46:26	那么在这一轮的表现的形式是什么呢
00:46:28	表现就是
00:46:29	居然机器
00:46:30	可以具备
00:46:32	高越人的地位
00:46:33	所以说刚才讲
00:46:34	为什么说整个系统思维啊
00:46:35	所以思维最底层
00:46:36	都跟三观相适应呢
00:46:38	一切的一切呢
00:46:39	还是要
00:46:40	素本求圆的话要知道
00:46:42	这个科学是怎么来的
00:46:43	怎么来的
00:46:44	怎么发展的
00:46:45	所以现在大家发现没有
00:46:46	开始对于科学史的研究
00:46:49	越来越重视了
00:46:50	也是越来越多人感知到
00:46:52	天哪
00:46:53	我们可能是不是被误导了
00:46:54	都像
00:46:55	现在我们把科学当作
00:46:56	像一个宗教一样来敬仰了
00:46:58	那么它本身
00:47:00	它并不具备
00:47:02	管理人世间所有事件的能力
00:47:04	而且从来也没有在第一天
00:47:06	就承诺有这种能力
00:47:08	那么要靠什么呢
00:47:10	其实这种信仰
00:47:11	这种三观还非常重要
00:47:12	所以我这边的话呢
00:47:13	就直接来当说
00:47:14	我们以人为本的三观
00:47:18	是否需要保持
00:47:20	这你发现没有
00:47:21	有时候说什么叫信仰
00:47:23	罗素曾经也是在上一世纪早期
00:47:26	类似的讨论
00:47:27	同样出现过的
00:47:28	在科技昌明的早期
00:47:31	一次世界大战
00:47:32	一下子把人类的很多学者
00:47:34	知识分子
00:47:35	或者一些政治家大众
00:47:37	就给敲醒了警钟
00:47:38	发现原来科学的昌明
00:47:41	并不保证人类的文明能够进步
00:47:44	我们的便利性会增长
00:47:46	我们的能力会提高
00:47:48	但绝不等同于
00:47:50	我们的文明会提高
00:47:52	一个文明没有进步的族群
00:47:55	拿到了一个能够
00:47:57	既可以杀人
00:47:59	也可以救人的
00:48:00	一把武器的时候
00:48:01	或者一把工具的时候
00:48:02	它会怎么做
00:48:03	它是把它用来做
00:48:04	为人类的福祉服务
00:48:06	还是为了人类世间的剥削服务
00:48:08	这一块呢
00:48:09	不取决于技术本身
00:48:11	取决于使用技术进行
00:48:14	驾驭技术的
00:48:15	那个人类的价值观
00:48:17	世界观
00:48:18	道德观
00:48:19	人生观
00:48:21	这个三观的问题
00:48:23	那么俯之以呢
00:48:24	这个竞的这个树干呢
00:48:25	有两部分
00:48:26	核心就跟刚才讲的
00:48:28	系统的模型一样
00:48:29	它是最底下是由思维模型
00:48:31	和三观来决定的
00:48:33	这个树干本身是一个
00:48:35	树的系统中的一个小系统
00:48:37	自带系统
00:48:38	它本身的核心
00:48:39	就要先明确
00:48:40	我们的这个系统
00:48:41	冰山模型下面
00:48:42	它的三观是什么
00:48:44	它的表现的成果
00:48:46	是什么呢
00:48:47	就是身心健康
00:48:49	那么为什么是身心健康
00:48:51	我们一会慢慢来展开
00:48:52	首先
00:48:53	引用日本的重要性
00:48:54	刚才讲了
00:48:55	越是这种
00:48:56	远超人类知识水准的
00:48:59	范畴能理解的技术进步
00:49:01	越容易让人类产生幻觉
00:49:03	不是机器有幻觉
00:49:04	是人类开始有幻觉了
00:49:05	开始质疑我们一些
00:49:08	初心上的常识上的东西
00:49:10	但麻烦的是什么呢
00:49:11	麻烦的是
00:49:12	这些初心和常识呢
00:49:13	也有可能
00:49:14	尤其是常识
00:49:15	是在这种技术进步的时代下呢
00:49:17	会有一些更新和完备
00:49:19	不断的完善
00:49:20	那么如何在巨变的时代
00:49:22	保证不变的
00:49:23	这个是不由技术决定的
00:49:26	是由人类的思想决定的
00:49:28	刚才讲了罗素他们这代人
00:49:30	也很失望
00:49:31	所以罗素还有一个
00:49:32	非常出名的一个采访
00:49:34	说你如果为这个
00:49:35	一千年之后的人类
00:49:37	想留下一句话的话
00:49:38	想写什么话
00:49:39	要记住啊
00:49:40	他是经历了一战
00:49:42	经历了二战
00:49:43	的一个科学家
00:49:44	哲学家
00:49:45	数学家
00:49:46	对吧
00:49:47	他想了想
00:49:48	非常令人感慨
00:49:49	他说呢
00:49:50	就两个件事
00:49:51	我希望
00:49:52	传达给一千年之后
00:49:53	如果人类还在的话
00:49:54	他说
00:49:55	首先
00:49:56	我们呢
00:49:57	要
00:49:58	be kind
00:49:59	就是要善良
00:50:01	有包容性
00:50:02	要善良
00:50:03	要有人性
00:50:04	其实你要知道
00:50:05	在远古时代的话
00:50:06	它很多情况下
00:50:07	就算是极深的矛盾
00:50:08	它还是保留了一定的人性的
00:50:10	但由于人类现在具备了
00:50:12	极强大规模的
00:50:13	改变世界的能力
00:50:14	可以说
00:50:15	这种物理性的改变
00:50:16	或者说物理性的消灭的能力
00:50:17	这种人性的思思的善意
00:50:20	还是不是能够保存
00:50:21	这是一个问号
00:50:23	再次强调
00:50:24	没有答案
00:50:25	是由我们的价值观
00:50:26	人生观来决定的
00:50:27	好
00:50:28	另外一点什么呢
00:50:29	他说
00:50:30	永远要坚守
00:50:33	追求真实
00:50:34	真相
00:50:35	事实
00:50:36	问题呢
00:50:37	不是在这他建议的两点
00:50:38	就是要善良
00:50:39	要坚守真理
00:50:40	而是说什么呢
00:50:41	而是说他为什么
00:50:42	是他这样一个人
00:50:43	在经历了两次世界大战之后
00:50:45	希望给一千年的人类
00:50:47	学习这两句话
00:50:48	那么纵观那时候历史
00:50:49	他在1924年
00:50:50	还跟一个科学家辩论
00:50:52	写过什么呢
00:50:53	就关于科学的未来
00:50:54	有一个科学家
00:50:55	在1924年初
00:50:56	写了一个就是
00:50:57	叫戴达罗斯
00:50:58	与科学的未来
00:50:59	戴达罗斯都知道
00:51:00	那时候是希腊传说中的一个工匠
00:51:02	能工巧匠
00:51:03	是那个时代的工程师
00:51:05	擅长造物
00:51:06	他认为
00:51:07	能够擅长造物就行了
00:51:08	就有美好的未来
00:51:09	罗素具备这种审辩性思维
00:51:12	但是
00:51:13	他几个月之后
00:51:14	马上补了一篇文章
00:51:16	叫《伊卡洛斯和科学的未来》
00:51:19	伊卡洛斯是戴达罗斯的儿子
00:51:22	也是很喜欢造物
00:51:25	当然他没他父亲那么厉害
00:51:27	他特别喜欢飞翔
00:51:29	他父亲不想给他造
00:51:30	提供飞翔的工具
00:51:32	因为他是一个优秀的工程师
00:51:34	但是他
00:51:35	有他的工程师的伦理道德的约束
00:51:38	他认为有些事情不能造出来
00:51:41	原因在于
00:51:42	不是人
00:51:43	不是说这件事不能造出来
00:51:45	这个事物不能造出来
00:51:46	也不是说这个事物就对或错
00:51:48	而是接受方或者广义的讲
00:51:52	人类是否准备好
00:51:54	或者人类
00:51:55	有没有这样坚定的信仰和自制力
00:51:58	不去玩火
00:51:59	按照罗斯观点
00:52:00	戴达罗斯也不够坚定
00:52:02	没有坚守他的工程师的准则
00:52:04	道德准则
00:52:05	在儿子的不断的要求下
00:52:07	还是架不住
00:52:08	给他儿子造了一个翅膀
00:52:10	用蜡粘在身上
00:52:12	是可以飞行的翅膀
00:52:13	但他非常严格的
00:52:15	甚至很严肃的严厉的
00:52:17	跟他儿子讲
00:52:19	千万不要朝太阳飞
00:52:21	不要去玩火
00:52:23	而且我相信
00:52:24	伊卡洛斯在地上的时候
00:52:27	他可能是当真的觉着
00:52:29	我要听爸爸的话
00:52:30	我要听教育
00:52:32	听指导
00:52:33	听约束
00:52:34	我不应该飞那么高
00:52:36	不应该向太阳飞
00:52:37	我也不被允许飞那么高
00:52:40	不被允许向太阳飞
00:52:41	很不幸的
00:52:42	在这个场景中
00:52:43	作为一个幼稚的一个孩子
00:52:46	他被赋予了这种
00:52:48	远超他的思想能够把控的能力
00:52:52	好
00:52:53	那么遵循想能因可这个逻辑的话
00:52:55	戴德罗斯还是给他做了这个翅膀
00:52:57	伊卡洛斯飞上天
00:52:59	大家都知道这个故事了
00:53:01	他根本就抵御不了这种诱惑
00:53:04	然后呢
00:53:05	结果就是
00:53:06	坠海
00:53:07	父王了事
00:53:08	德国的一个思想家
00:53:09	他写了一个过时的人物
00:53:11	这本书
00:53:12	里面就有一个普罗米修斯的这种羞愧
00:53:14	普罗米修斯
00:53:15	他为人类带来了火种
00:53:16	然后呢
00:53:17	他就说呢
00:53:18	他是有一种羞愧
00:53:19	就是因为他使这种思想
00:53:21	由于没有价值观的引导的话
00:53:23	使人类现在成了一个过世的人
00:53:25	这本书应该是在六七十年前写的了
00:53:28	现在还阵容发挥
00:53:30	这让人知道呢
00:53:31	这个说的跟现在没有什么两样
00:53:33	当然他当时更多针对的是原子能的发明
00:53:36	和原子弹的利用
00:53:37	做的这个例子
00:53:38	现在这个情况呢
00:53:40	现在被越来越多的科学家
00:53:42	又在不断的拿出来
00:53:43	在开始在谈了
00:53:44	为什么呢
00:53:45	人类现在确实就到了这个阶段了
00:53:47	所以呢
00:53:48	未来的这个支柱能不能支起来
00:53:52	这已经从这个思想能力具象成了我们
00:53:55	形成我们的世界观了
00:53:56	和什么呢
00:53:57	引伸产生的我们的身体和心理的健康
00:54:00	对于未来的技术的各种各样的观点判断
00:54:02	就是正邪对错全混在一起了
00:54:05	已经没法去用旧的思维方式来判断
00:54:08	它到底怎么样
00:54:09	所以为什么
00:54:10	我们一开始花那么多时间
00:54:12	讲根的这个问题呢
00:54:14	就是我相信在未来
00:54:15	只有先把你的根
00:54:17	你吸收这个世界养分的最最基本的元素内观
00:54:21	给把住之后
00:54:22	才能呢
00:54:23	将将好有这么一个能够支撑我们未来的一个
00:54:26	这个树干
00:54:27	才有可能
00:54:28	上面长出枝叉
00:54:30	长出叶子
00:54:31	有花
00:54:32	最终结果
00:54:33	我们现在都知道
00:54:34	人工智能是什么
00:54:36	是心智生产力
00:54:38	咱们可能也都或多少接触过资本论
00:54:40	了解过这个经济学
00:54:42	那么生产力必然要跟心智生产力
00:54:46	也必然终将要跟一个心智生产关系相匹配
00:54:50	它不会存在一个只有心智生产力
00:54:53	没有心智生产关系的一种现象
00:54:55	它是相匹配的
00:54:56	那么好
00:54:57	心智生产关系
00:54:58	心智生产力
00:54:59	必将就会产生一种新的文化
00:55:02	新的文化的出现时间日久之后
00:55:04	就会形成一种新的文明范式
00:55:07	我们有没有考虑好
00:55:09	我们有没有准备好
00:55:11	这就是我们即将面临的一种挑战
00:55:14	但是
00:55:15	由于机器的进步
00:55:17	刚才讲了通讯连接计算互联网物联网
00:55:22	物联网将是一个非常关键的转折点
00:55:25	尽管现在物联网谈的并不多了
00:55:28	但实际上
00:55:29	物联网是另外一个沉默的主角
00:55:33	想象一下
00:55:34	当这么多年的投资
00:55:36	为什么没有喊闪电道
00:55:37	其实并不是它不在
00:55:39	也并不是它不在蓬勃发展
00:55:41	它还在水面的下面
00:55:43	一旦让它破土而出
00:55:45	一旦出来
00:55:46	就是一个冰山
00:55:47	一个大的冰山
00:55:48	我们有没有准备好
00:55:50	那么它产生的数据
00:55:52	的实时性
00:55:54	和覆盖性
00:55:56	和物联网自在的动作能力
00:55:59	因为它有很多
00:56:00	被称为X-ray
00:56:02	就是行动器
00:56:03	传感器
00:56:04	行动器等的是什么
00:56:07	等的就是一个计算器
00:56:09	计算单元
00:56:10	而人工智能恰好
00:56:12	把最后一个拼图的最后一块
00:56:14	补上去了
00:56:15	那么一旦智能机器
00:56:17	在进步在发展之后
00:56:20	它跟过去这么多年
00:56:22	投资的物联网
00:56:23	一结合
00:56:24	就会产生一个
00:56:25	比现在人工智能
00:56:26	跟互联网结合
00:56:28	更加彻底的
00:56:29	更加巨大的
00:56:30	社会的挑战
00:56:31	因为那时候机器
00:56:33	就能够感知思考行动
00:56:35	而这种行动
00:56:36	不仅仅是Token形式的行动
00:56:38	就这个符原形式的行动
00:56:40	符号的元素
00:56:41	还包括什么
00:56:42	包括物理性的行动
00:56:43	我们有没有准备好
00:56:45	或者说
00:56:46	我们会不会误导它的应用
00:56:48	比方现在对于
00:56:49	人形机器人之争
00:56:50	这种争论
00:56:51	机器到底什么样的形式
00:56:52	才能真的帮到人
00:56:54	你发现没有
00:56:55	都是跟这一页所讲的
00:56:56	人不是机器
00:56:58	同时机器也不是人
00:57:00	这条线不是不能跨过去
00:57:03	是你想不想跨过去
00:57:05	应不应该跨过去
00:57:07	可以不可以不
00:57:08	可以被人类社会
00:57:09	所许可跨过去
00:57:11	这些都是
00:57:12	我们需要考虑的问题
00:57:13	也许当人类
00:57:14	就当我们知道
00:57:15	人类本来就是一个
00:57:16	不擅长抵御
00:57:18	这种符号的诱惑的
00:57:20	一种物种
00:57:22	那又该怎么办
00:57:23	微软有一个AI CEO
00:57:25	叫Mustafa Suleiman
00:57:27	他是DeepMind联合创始人
00:57:29	后来加入了微软
00:57:30	充当微软的AI部门的CEO
00:57:32	他在8月19号
00:57:34	就是上个月
00:57:35	写了一篇博客
00:57:36	而且他的承诺是说
00:57:37	他在未来的这半年内吧
00:57:39	要不断地写新的博客
00:57:41	干什么呢
00:57:42	开始提这个问题
00:57:43	这个标题真的是令人
00:57:45	分丝发人深险
00:57:46	他说到时候了
00:57:48	我们需要开始
00:57:50	要看我们是不是
00:57:51	能达成这种共识
00:57:52	这是一种共识
00:57:53	这不是一个法律约束
00:57:55	这就刚才讲
00:57:56	为什么一讲
00:57:57	想能因可以正将呢
00:58:00	尤其想能因可这环节呢
00:58:02	能不能
00:58:03	我相信
00:58:04	一定能
00:58:06	想不想
00:58:07	有人想
00:58:09	有人不想
00:58:10	应不应该
00:58:11	我认为不应该
00:58:13	不被许可
00:58:14	有些政府认为
00:58:16	我要制定这个标准
00:58:18	有些政府认为
00:58:19	我不要制定这个标准
00:58:20	那么人类社会该怎么办
00:58:22	再次强调
00:58:23	这不是一个
00:58:24	叫做必经考试的答案
00:58:26	由于智能机器的特点
00:58:27	为什么
00:58:28	穆萨法写这篇论文呢
00:58:30	我们要打造为人类服务的AI
00:58:33	而不是成为人的AI
00:58:35	为什么
00:58:36	标题就要这样写
00:58:38	我现在大家看这篇文章
00:58:39	或者看标题就知道了
00:58:40	尤其它副标题
00:58:41	叫SCAI
00:58:43	就是麻烦什么呢
00:58:44	如果它真的是人也没问题
00:58:46	但关键什么
00:58:47	它是叫
00:58:48	看起来像人的一个机器
00:58:50	叫similar consciousness
00:58:52	AI is coming
00:58:54	这个是最麻烦的
00:58:56	因为这个就为什么一开始讲
00:58:58	真正智能时代的最核心的挑战
00:59:01	叫智能时代
00:59:03	是什么呢
00:59:04	叫能所知变
00:59:05	如有非时
00:59:08	这些的话才是我们面临的真正的挑战
00:59:12	这种机器能力恰恰是一个能指所指之变
00:59:16	就是符号表现的能力
00:59:18	跟它的本质
00:59:19	但我们人类刚才一开始讲了
00:59:21	很不幸的是
00:59:22	我们只能靠我们的传感器
00:59:24	感觉器官
00:59:25	来感知
00:59:27	用符号的方式
00:59:29	用信号的方式
00:59:30	把它转化成电信号
00:59:32	或者叫电化学信号
00:59:34	来进行加工和处理
00:59:36	但人本身我们是不是有超越了
00:59:38	由电化学信号产生的能力呢
00:59:41	这个又是一个大问号
00:59:43	没人知道
00:59:44	但是呢
00:59:45	起码不能被证明
00:59:46	也不能被证伪
00:59:48	它不是一个科学问题
00:59:50	这个领域是留给哲学和神学去思考的
00:59:53	但如果
00:59:54	哲学、神学和科学是分立的
00:59:56	是矛盾的
00:59:57	不像它
00:59:58	曾经有一段时间是
00:59:59	融合是互相互补的
01:00:00	那我们就走入了一个
01:00:02	本身就是撞了一面死墙
01:00:03	就无解了
01:00:05	它恰恰不是一个
01:00:06	科学能解决的问题
01:00:08	所以呢
01:00:09	劳动微软的
01:00:10	A.I.C.E.U.S.S.
01:00:11	要写这么一篇博客
01:00:12	还要再继续写
01:00:13	就是谈什么呢
01:00:14	说我们能不能
01:00:16	别神化
01:00:17	别妖魔化
01:00:18	但更重要的就是
01:00:19	擬人化
01:00:20	但我想说
01:00:22	起码
01:00:23	不是很令人能够有信心的是
01:00:25	过去这几年
01:00:27	似乎有种潮流
01:00:29	是以把机器擬人化
01:00:32	为能
01:00:33	为荣
01:00:35	为傲
01:00:36	为未来
01:00:37	这个
01:00:38	已经不是一个
01:00:39	技术能力的问题了
01:00:41	这是一个
01:00:42	价值观
01:00:43	世界观
01:00:44	人生观
01:00:45	这是一个有关信仰的问题了
01:00:47	这棵树干
01:00:48	不树好的话
01:00:50	这棵树能不能再往下长
01:00:52	一定可以的
01:00:53	能是一定能的
01:00:55	但这棵树干
01:00:56	能不能去支撑一个
01:00:58	美好人类未来的一个
01:01:00	未来的一个果子
01:01:02	这里就是大大的问号
01:01:04	所以
01:01:05	在根茎叶花果的茎上面
01:01:08	恰恰它是根吸收的能量物质
01:01:11	根
01:01:12	花和果
01:01:13	叶之间的一个
01:01:15	只有这么一条路的桥梁
01:01:17	大家发现没有
01:01:18	很有意思
01:01:19	根
01:01:20	如果有些根坏了
01:01:21	你有很多根可以弥补
01:01:22	还是能够有作用的
01:01:24	叶子也行
01:01:25	花也行
01:01:26	果也行
01:01:27	唯独
01:01:28	树干
01:01:29	就这么一棵
01:01:31	所以
01:01:32	这就像打棺一样
01:01:33	这一棺
01:01:34	你的以人为本
01:01:36	还是以机为本
01:01:38	或者说什么样的为本
01:01:40	这个就变成
01:01:41	这棵树
01:01:42	你想要的树还在不在的问题了
01:01:44	微软的财年是由7月1号开始的
01:01:46	我们每年7月份的话
01:01:48	全球又会有成千上万的员工
01:01:50	齐聚西雅图
01:01:52	包括大家没去的在线上
01:01:54	来参加我们年度开年大会
01:01:56	那么在今年开年大会上
01:01:58	7月份
01:01:59	我们有幸请到了
01:02:01	Michael Gervas
01:02:02	他是一个出名的心理学家
01:02:04	这几年
01:02:05	其实对全球500强的企业
01:02:07	请心理学家
01:02:08	请经济学家
01:02:09	或者跨界的学家来做讲座
01:02:12	已经成为一个潮流
01:02:13	为什么呢
01:02:14	尤其在科技领域
01:02:15	都有了一个靠科技自己解决不了的问题
01:02:18	什么问题呢
01:02:19	人的问题
01:02:20	思想的问题
01:02:21	和对未来的经济社会的判断问题
01:02:23	就是说
01:02:24	非技术性的问题
01:02:25	比如说
01:02:26	像我认识一个朋友
01:02:27	他们是请了一个经济学家
01:02:29	给全球的高管
01:02:30	做什么培训呢
01:02:31	如果你能够活到100岁
01:02:34	你怎么计划你的人生
01:02:36	这是一个很深刻的问题
01:02:38	你想
01:02:39	假如咱们的平均寿命能够到达100岁
01:02:41	在未来的技术发展的话
01:02:43	会有什么问题呢
01:02:44	你好像你20多岁毕业
01:02:45	到60岁退休
01:02:46	活60多岁退休40年
01:02:49	原来
01:02:50	为什么定在60多岁
01:02:51	是因为人的寿命
01:02:53	差不多到的时候就结束了
01:02:55	所以你退休之后
01:02:56	有几年的寿命
01:02:57	也就自然的就离开人间了
01:03:00	所以
01:03:01	但现在
01:03:02	由于各种方面的药物
01:03:04	技术进步的话
01:03:05	我们没有去想象到
01:03:07	如果万一活到100岁
01:03:09	那你想一下
01:03:10	你用40年积累的人生积累
01:03:13	不管是知识的
01:03:14	还是财务的物质的
01:03:16	真的能够支撑我们
01:03:18	再活100年
01:03:20	享受同样的这种生活素质
01:03:22	或者满足感成就感吗
01:03:24	我的朋友在说
01:03:25	那经济学家跟他们讲怎么样
01:03:27	说你们要重新规划你的人生
01:03:30	不是因为说要不退休
01:03:33	或者退休
01:03:35	退休这个词的话
01:03:36	英文叫retirement
01:03:37	其实它是一个
01:03:38	我个人认为
01:03:39	如果追究词源的话
01:03:40	不是一件很好的词
01:03:41	也是个误用的词
01:03:43	那么退休
01:03:44	恰恰是对这种现象的
01:03:46	用了一个错误的词
01:03:48	把人类的工作
01:03:49	其实也给妖魔化了
01:03:51	什么样的对象才能退休
01:03:52	是报废的过时的机器
01:03:55	被退休掉
01:03:57	retire掉
01:03:58	人能这么做吗
01:03:59	人能这么对待吗
01:04:01	实际上是不可以的
01:04:03	一直以来
01:04:04	然后像中国原来的
01:04:05	一些官员知识分子
01:04:07	什么叫起骸骨
01:04:09	就是说他们的
01:04:10	不叫退休
01:04:11	是叫我告老还乡
01:04:13	告老还乡跟退休是两个概念
01:04:16	一个是主动的
01:04:17	一个是被迫的
01:04:18	但是一个是通过主观能动性
01:04:20	来决定我的未来
01:04:21	一个是被动的决定我的未来
01:04:23	那么这个里面是
01:04:24	有好还有对错吗
01:04:25	没有
01:04:26	这存在于我们怎么看待
01:04:28	我们的生活
01:04:29	和我们怎么计划我们的生活
01:04:31	好为什么说这个
01:04:32	就回到这了
01:04:33	心理学家是一样的
01:04:35	刚才只是举个例子
01:04:37	这是什么例子
01:04:38	这个Joyce说什么
01:04:39	她说以她的观察
01:04:41	真正阻碍人类的改革
01:04:43	开放
01:04:44	创新
01:04:45	进取
01:04:46	成功或者失败
01:04:47	在所有原因的话
01:04:48	在技术领域
01:04:49	跟技术根本就没关系
01:04:51	全是有关psychological
01:04:53	当然你可以翻译成心理
01:04:54	心态
01:04:55	心思
01:04:56	反正跟心相关的
01:04:57	跟思想相关的
01:04:58	因素
01:04:59	这个是在微软的
01:05:01	我们叫F226
01:05:02	财年26年的大会上
01:05:04	跟全球的员工
01:05:05	共享的一个要素
01:05:07	为什么
01:05:08	因为
01:05:09	对我们来讲
01:05:10	我相信对所有人来讲
01:05:11	尤其在技术行业
01:05:12	包括受技术行业影响的人类
01:05:15	那就变成所有人了
01:05:16	真正阻碍我们
01:05:18	认知
01:05:19	理解
01:05:20	应用
01:05:21	驾驭
01:05:22	改变
01:05:24	优化
01:05:25	完善
01:05:26	这种技术能力的阻碍
01:05:28	或者说动力
01:05:29	跟技术有无关
01:05:31	是我们的思想
01:05:33	所以
01:05:34	我就借用了
01:05:35	左边是金庸小说
01:05:36	常用的
01:05:37	他强人他强
01:05:38	青铜扶山高
01:05:39	非常好的一首诗
01:05:40	我又把他美好的诗
01:05:41	又做了歪解了
01:05:42	有些大游诗
01:05:43	我中间取了它中间的一段
01:05:45	人跟技术的关系
01:05:47	沉默的主角是谁
01:05:48	人的作用
01:05:49	人的作用体现在什么方面
01:05:51	是有机的
01:05:52	跟技术能力的结合
01:05:54	而不是简单粗暴的加上去
01:05:56	所以
01:05:57	它的表征形式是什么
01:05:58	表征的形式是
01:06:00	你强
01:06:01	他就强
01:06:02	你弱
01:06:03	他更弱
01:06:04	这个已经充分体现在了
01:06:05	在我们的技术行业表上写代码
01:06:07	大家可能都看到了说
01:06:08	程序员都靠AI写代码了
01:06:11	这是必经之路
01:06:12	而且现在如果你不能靠AI写代码的话
01:06:14	这程序员可能真的就被淘汰掉了
01:06:16	但到此之处的话
01:06:17	结果高下又重新分出来了
01:06:20	是什么
01:06:21	是能够充分理解和掌握机器能做什么
01:06:26	和什么
01:06:27	知止定静安律则逆向思维
01:06:30	和什么
01:06:31	和机器不能做什么
01:06:33	人应该做什么
01:06:35	人不应该做什么
01:06:36	想明白这个道理的程序员
01:06:38	能够更有效的驾驭这种AI能力
01:06:41	这种什么是程序员
01:06:43	就是架构师思维的程序员
01:06:45	所以几年前一直有说什么
01:06:47	叫马农
01:06:49	对吧
01:06:50	我曾经有一次公开演讲
01:06:51	还说我说
01:06:52	我不认为马农是一个
01:06:54	比较合适的表征程序员的标准
01:06:56	结果还有人说
01:06:58	你是不是不尊重农民
01:07:01	看不起农民
01:07:02	我说错
01:07:03	你把这种人叫做马农的话
01:07:06	技术对程序员的不尊重
01:07:08	也是对于农民的不尊重
01:07:10	农民他要应对自然的挑战
01:07:13	比你聪明多了
01:07:14	程序员应对计算机挑战
01:07:17	也比你聪明多了
01:07:18	马农就意味着是一种被动的
01:07:21	没有思想的
01:07:22	只是在那写代码
01:07:23	恰恰这种功能
01:07:24	被机器是承担的功能
01:07:25	机器是他们代替的
01:07:26	为什么呢
01:07:27	大家要知道
01:07:29	计算机语言
01:07:30	学计算机要学计算机语言
01:07:32	好多人不去思考一个
01:07:33	低性原理的问题
01:07:34	请问
01:07:35	计算机语言它是什么
01:07:38	它是一种语言
01:07:40	它无非是用一种
01:07:42	计算机能够理解的语言
01:07:45	也是用语言来沟通和交流
01:07:48	也就是说
01:07:49	不要把计算机程序员
01:07:50	或者软件工程师想成
01:07:52	说好像像一个
01:07:53	特别的物种一样
01:07:54	苦哈的
01:07:55	他还一样
01:07:56	他无非也就是用
01:07:57	他把他的思想
01:07:58	大脑中的思想
01:07:59	用语言的方式表达出来而已
01:08:02	要高效优美的表达出来
01:08:05	那问题就来了
01:08:06	他到底是在写代码
01:08:08	还是在用语言表述他的思想
01:08:11	当一个没有思想的程序员
01:08:14	他可能就是一个
01:08:16	非常被动的一个表达方式
01:08:19	他也不是马农
01:08:20	所以马农这个词是很误导的
01:08:23	这两个结合是完全是不搭界的
01:08:25	他要么就是软件工程师
01:08:27	要么就是软件架构师
01:08:29	要么就是程序员
01:08:31	那么当然了
01:08:32	从这个发展来看
01:08:33	这个架构师和软件工程师
01:08:35	可能是更能表征这个现象
01:08:37	就他实际上是工程师
01:08:38	要有工程师是有价值观的
01:08:41	工程师的愿景
01:08:42	就是要用人世间的人类的愿景
01:08:45	为人类扶植造物
01:08:47	他是有价值观约束
01:08:48	工程师是有想法的
01:08:51	架构师是有想法的
01:08:54	没有想法的程序员不叫程序员
01:08:57	他实际上就是一个机器
01:08:59	那么好
01:09:00	能够把人类的思想愿景需求扶植
01:09:04	翻译成计算机能懂的语言
01:09:07	跟他讲
01:09:08	跟他交流
01:09:09	就是做的事情
01:09:10	现在无非什么呢
01:09:11	就是这个语言模型
01:09:13	能够更好的理解人类的语言需求
01:09:19	把它翻译成计算机能看得懂
01:09:22	听得懂的语言
01:09:23	他就做了后面的工作
01:09:25	但他要求的什么
01:09:26	马上就来了
01:09:27	他要求的程序员
01:09:28	不还是在做原来一样的事情吗
01:09:31	什么事情
01:09:32	有思想
01:09:33	有愿景
01:09:34	有诉求
01:09:35	用语言的方式表达出来
01:09:37	只不过你可以不用什么
01:09:39	C啊
01:09:40	Csharp
01:09:41	Java
01:09:42	这Python方式去写了
01:09:43	你可以用人的语言去学了
01:09:44	那么好
01:09:45	问题就来了
01:09:46	你会不会用更加优美完备
01:09:50	无奇异的语言
01:09:52	文字的方式
01:09:53	把你的要求说出来
01:09:56	你能这么讲的话
01:09:57	这个AI就能帮助你写很好的代码
01:10:00	所以现在就又说要文档驱动的开发
01:10:04	什么叫文档
01:10:05	文档离计算机代码中间差个什么
01:10:09	不就差一个把人类的语言
01:10:11	翻译成机器的语言
01:10:13	放给计算机这么一过程吗
01:10:15	这个过程原来是由有需求的人类工程师
01:10:20	兼诱惠器人类工程师
01:10:21	先诱惠写代码的人类来完成的
01:10:24	现在人类还得有需求
01:10:26	复求
01:10:27	有愿景
01:10:28	有价值观
01:10:29	有要求
01:10:30	只不过这一步被机器代替了
01:10:33	这就是表征了
01:10:34	叫你强
01:10:35	它就强
01:10:36	因为它是个系统化的
01:10:37	是一个短板效应
01:10:39	是一个系统连接的
01:10:41	互相连接的产物
01:10:43	你弱
01:10:44	它更弱
01:10:51	它也更弱
01:10:53	它更弱
01:10:54	它更弱
01:10:55	它更弱
01:10:57	它更弱
01:10:58	它更弱
01:10:59	它更弱
01:11:00	它更弱
01:11:01	那么这个就谈到核心话题了
01:11:05	我们都很习惯说互联网家
01:11:08	AI家
01:11:09	这些话当然都是非常不仅有道理
01:11:12	而且确实有未来的发展方向
01:11:14	但是我前段时间
01:11:15	去其中一个直辖市去工作的话
01:11:18	当地的一个领导
01:11:19	就跟我分享了一个他的见解
01:11:21	我觉得让我顿开毛肤
01:11:23	而且也是跟我对他的理解
01:11:25	正好恰好吻合
01:11:26	我就把我这个想法也跟他交流了
01:11:28	他说什么呢
01:11:29	他说我要求我的员工的那个AI家
01:11:34	我明确跟他们讲
01:11:35	我要的不是物理性的家
01:11:38	我要你们给我的是化学性的家
01:11:41	那么对于家的理解
01:11:43	物理性的跟化学性的本质区别在哪里呢
01:11:46	物理性啊
01:11:47	有点像胶水一样
01:11:48	沾上就完了
01:11:49	或者抿上就完了
01:11:50	而化学性的什么
01:11:51	要起反应
01:11:53	要从分子和原子结构结合在一起
01:11:56	把它完全构成一种新的物质
01:11:59	新的材料
01:12:01	我认为这么理解互联网家
01:12:04	理解AI家
01:12:05	就实际上是跟上一世纪
01:12:07	我们常常听到的叫
01:12:08	我们要实现的是四个现代化
01:12:11	那个化字就结合在一起了
01:12:14	也就是说这位领导讲的说
01:12:15	我要求我的是一个化学性的AI家
01:12:19	就是AI化
01:12:22	那么如果还要用数学符号来表示呢
01:12:25	可能呢
01:12:26	就是我们心目中
01:12:27	我们说都可以叫AI家很好
01:12:29	互联网家也很好
01:12:30	对吧
01:12:30	你只需要把这个家呢
01:12:32	转45度角
01:12:33	就变成什么呢
01:12:34	变成成号了
01:12:35	为什么变成成号
01:12:36	这种家
01:12:37	其实成也是连家嘛
01:12:39	但它的区别在哪里呢
01:12:40	就是右边这个公式了
01:12:42	我希望这个话呢
01:12:43	让大家能够更好地理解
01:12:44	何为AI家
01:12:46	它是一个化学性的AI家
01:12:48	也就是一个化学性的AI家
01:12:49	它是一个乘或指数级的关系
01:12:51	这是AI家的本质
01:12:53	所以一旦用乘法的观念的话
01:12:55	你看这公式就可以知道
01:12:56	一般来说技术领域啊
01:12:58	技术领域的差别可没那么大
01:13:00	技术领域是说
01:13:01	如果是以100作为均值的话
01:13:03	如果一个公司能拿到一个200%的成就
01:13:06	那种跨代的竞争优势啊
01:13:08	那真的是难上家呢
01:13:09	一般来说呢
01:13:10	时间维持得很短
01:13:11	以现在这种数字化技术咬得很紧的情况下吧
01:13:14	真正的竞争力来源于等式的左边
01:13:17	就是那个倍乘数
01:13:19	或叫倍加数
01:13:20	但这个加呢
01:13:21	是乘法的加
01:13:23	是一个化学反应的加
01:13:25	是左边这个变量
01:13:27	右边的变量呢
01:13:28	通常来讲的话呢
01:13:29	可能是在100到120
01:13:31	150、160和80、50这个变换
01:13:35	但它这种变换的话
01:13:36	80到100或100到120
01:13:37	那是差别已经不得了了
01:13:38	但现在我们看到真实的场景是什么呢
01:13:41	是人不行
01:13:42	1加100得101
01:13:44	1乘100是100
01:13:46	如果用这种加的加法
01:13:49	思维分析
01:13:49	乘的加法思维呢
01:13:50	甚至加就够了
01:13:52	但一旦真的用乘了
01:13:55	2加100
01:13:56	1加100
01:13:57	这里面关系是千养之别
01:13:59	一个是101和100的关系
01:14:02	还有一个是102和200的关系
01:14:04	这个还是往上走的
01:14:06	那么我们常看的局面应该什么呢
01:14:08	应该如果平均值是1的话呢
01:14:10	大部分企业
01:14:11	大部分个人
01:14:12	由于刚才说的
01:14:13	神化、妖魔化、拟人化
01:14:15	三观不正
01:14:16	或者说对这个21世纪的新素养构建
01:14:19	对于这种加法思维呢
01:14:19	不完备的话
01:14:20	通常呢
01:14:21	是什么
01:14:21	是0.5
01:14:22	0.2
01:14:23	0.1
01:14:24	甚至如果说
01:14:25	把它给异化之后
01:14:27	人性不在了
01:14:28	甚至是什么呢
01:14:30	是-1
01:14:31	那问题就来了
01:14:32	-1加100是多少
01:14:35	99
01:14:36	-1乘100是多少
01:14:39	-100
01:14:40	我认为
01:14:41	接下来的真正的挑战
01:14:43	是这种挑战
01:14:44	而这种挑战呢
01:14:46	只有当我们的思想
01:14:47	真的理解到了
01:14:48	就像我认识那个
01:14:49	领导人
01:14:49	说的
01:14:50	说叫
01:14:50	我要他们的是
01:14:51	化学反应式的AI家
01:14:54	我不接受
01:14:55	物理方法的AI家
01:14:57	一旦我们的认知高度
01:14:59	提到这种高度
01:15:00	我们就能够认知到
01:15:01	我们在应对一个
01:15:02	什么样的挑战了
01:15:03	它是一个需要内化
01:15:05	也就是说
01:15:05	不要老盯着
01:15:06	右边这个变量的
01:15:08	这个技术高低
01:15:09	经常人说
01:15:09	我只要花钱
01:15:10	拿着预算
01:15:11	有钱买了东西
01:15:12	我就行了
01:15:13	别这么想
01:15:14	因为
01:15:15	它一旦是跟
01:15:17	左边这个变量
01:15:18	一乘以下
01:15:19	能起来
01:15:19	就麻烦了
01:15:20	极大程度
01:15:22	是左边这个变量
01:15:24	不行
01:15:24	而让满盘结束
01:15:26	好
01:15:26	当把这个
01:15:28	思想
01:15:29	就是这个三观
01:15:30	稍微阐述一下之后的话呢
01:15:32	就谈到
01:15:32	在这技术上的身心关系了
01:15:34	这个呢
01:15:35	其实是一个更大的挑战
01:15:36	而且是我们面临的
01:15:37	当下
01:15:38	此时此刻
01:15:40	您现在在看的
01:15:41	就是一个数字化媒体
01:15:43	那我们首先要想的是
01:15:45	我们有没有能力
01:15:47	消化那么多信息
01:15:49	我们有没有能力
01:15:49	同时
01:15:50	我们如何判断和验证
01:15:53	我们看的这个信息
01:15:55	是真的
01:15:56	是假的
01:15:58	是虚的
01:15:59	是实的
01:16:00	我们以后会慢慢展开
01:16:02	怎么来判断这些事情
01:16:03	今天先把这个问题
01:16:04	就抛出来
01:16:05	那么
01:16:06	先说一些现象
01:16:07	然后呢
01:16:08	我们再来分析结论
01:16:09	这里面呢
01:16:10	有一个最本质的问题
01:16:11	什么呢
01:16:12	就是
01:16:12	食品行业
01:16:14	被工业化之后
01:16:15	发生了什么
01:16:16	食品是什么
01:16:17	是身体的
01:16:18	物理性的
01:16:19	食品行业
01:16:19	是食粮
01:16:19	人类的这个身体啊
01:16:21	包括我们的认知
01:16:21	我们的这个就是进化呢
01:16:23	其实原来呢
01:16:24	就截止到可能
01:16:25	50年前
01:16:25	甚至40年前
01:16:27	或者有些是
01:16:28	可能是几十年前吧
01:16:29	我们一直是觉得
01:16:31	物资匮乏的
01:16:33	同时呢
01:16:33	我们一直是觉得
01:16:35	知识是不够
01:16:36	信息
01:16:37	是有压倒性的优势的
01:16:39	我们的进化的
01:16:41	无容的肉体和精神的话呢
01:16:43	没有能力
01:16:45	这么快的进化
01:16:46	而与时俱进
01:16:47	那么当工业文明
01:16:49	普及之后呢
01:16:50	先触及的
01:16:52	就是把食品
01:16:52	工业化了
01:16:54	造成什么呢
01:16:54	造成一个
01:16:56	永远认为
01:16:57	有上顿没下顿的肉体
01:16:59	进入了一个
01:17:01	食品
01:17:02	无处不在的时代
01:17:03	那就变成
01:17:04	不断地吃
01:17:05	不断地吃
01:17:06	因为我们总认为
01:17:07	没下顿
01:17:07	好
01:17:08	身体
01:17:09	糖尿病
01:17:10	高血压
01:17:11	肺膨胀
01:17:11	当时我们
01:17:13	反而是后发的国家
01:17:15	吸取了一些
01:17:17	先发国家的经验
01:17:19	和教育
01:17:19	这个问题呢
01:17:20	在后发经济的国家呢
01:17:23	反而呢
01:17:23	有所收敛
01:17:24	尽管呢
01:17:25	我们知道人类呢
01:17:26	永远学不到的
01:17:27	就是从经验中学习
01:17:28	所以呢
01:17:28	哪怕是经济后发的话呢
01:17:30	这种身体上的问题
01:17:32	糖尿病
01:17:32	高血压
01:17:33	肺膨胀的话
01:17:33	也是层出不穷
01:17:34	但稍微好一些
01:17:35	好
01:17:36	现在问题来了
01:17:37	当我们的精神食粮
01:17:39	被大规模工业化之后
01:17:42	会出现什么情况
01:17:44	我们的食品
01:17:45	我们的音频
01:17:47	我们的图片
01:17:48	我们的音频
01:17:49	我们的代码
01:17:50	我们的文件
01:17:51	大家有没有发现
01:17:52	恨不得是在
01:17:54	引号的叫一页之间
01:17:56	变得什么呢
01:17:57	飞满了我们的空间
01:17:59	而且呢
01:18:01	现在大家有没有感觉到
01:18:02	在这个互联网上
01:18:03	就在这个
01:18:04	自媒体上的这个
01:18:05	关于技术的更新
01:18:07	尤其技术方面的文章
01:18:08	是叫
01:18:08	越写越长
01:18:10	越写越完备
01:18:12	但越写
01:18:13	也越没有品位
01:18:14	全写进去了
01:18:15	但是呢
01:18:16	重点
01:18:17	总是抓不出来
01:18:19	要真要抓的话呢
01:18:20	它会给你老丢三落四的
01:18:22	那么会不会改进
01:18:23	一定会改进的
01:18:24	但是这里面的话
01:18:25	它再怎么改进
01:18:26	改进不了一点什么
01:18:27	它的量是
01:18:29	呈指数级增长
01:18:30	蓬勃增加的
01:18:31	会塞满我们的信息空间
01:18:35	我们的信息通道
01:18:36	我们有没有进化到
01:18:38	能够
01:18:39	像对待我们的肠胃这样
01:18:41	我们的肉体食粮
01:18:43	身体食粮
01:18:44	我们就会有节制的
01:18:45	要吃什么
01:18:46	要吃有机食物了对吧
01:18:48	我们有没有进化到
01:18:49	我们要开始有节制的少糖啊
01:18:51	什么要锻炼啊
01:18:52	这都是因为我们进入了一个食品行业工业化时代之后
01:18:55	我们养成的进化的能力
01:18:57	但是
01:18:58	我们来一个叫做灵魂之问吧
01:19:00	我们现在
01:19:01	每天看数字信息的方式
01:19:03	在本质上
01:19:04	有没有跟说
01:19:05	捡起什么吃的都往嘴里塞
01:19:07	有什么本质的不同没有
01:19:09	一定有人有本质不同的
01:19:10	那就属于已经进化到
01:19:11	或者天生就有这种
01:19:12	对于信息的这种节制的使用
01:19:15	就是天生自在
01:19:16	指指定定
01:19:17	安律德那个指的
01:19:18	或者是
01:19:19	自在
01:19:20	反者道之动那个反动的
01:19:22	永远
01:19:23	接受新鲜事物和新的做法
01:19:25	要看它的反面是什么
01:19:26	然后呢
01:19:27	有节制的吸取的
01:19:29	那么我们每个人有做到吗
01:19:31	我要很抱歉讲一下
01:19:32	我也做不到
01:19:33	但是我在力争
01:19:34	在进化我的思维方式
01:19:36	开始对于信息的摄取
01:19:38	开始像我们的食品一样
01:19:40	开始要
01:19:41	有节制的
01:19:42	有选择的
01:19:43	像这里说的
01:19:44	选择
01:19:45	相信什么
01:19:47	选择
01:19:48	摄取什么
01:19:49	不要什么都信
01:19:51	不要什么消息都反应
01:19:53	不要什么都马上行动
01:19:55	传播学的原理啊
01:19:57	它是一个很本质性的问题
01:19:59	以后有机会的话
01:20:00	再用一个数学的方式
01:20:01	用概率分布的方式来讲解
01:20:03	那么简而言之什么呢
01:20:05	一旦信息变成数字化的媒体
01:20:09	而一旦传播学
01:20:11	是靠点击传播的
01:20:14	一旦让你看到的消息是
01:20:18	揣摩你的意思
01:20:20	用算法来给你推荐的
01:20:22	这个本质就造成什么呢
01:20:24	如果它是平常的信息
01:20:26	会越来越不被我们看到
01:20:29	我们对于这个世界的理解呢
01:20:31	就越来越是极端的了
01:20:33	而这是不可逆的
01:20:35	举一个例子
01:20:36	假如说以我为例
01:20:38	可能我一年365天
01:20:41	只有一天
01:20:43	干了什么事呢
01:20:45	干了一件事
01:20:46	比方说我去打球去了
01:20:47	剩下的364天在干什么
01:20:49	正常的
01:20:50	该吃吃该喝喝
01:20:52	该工作工作该学学
01:20:53	该玩玩该休息休息
01:20:54	该锻炼锻炼
01:20:55	但是我的这个该怎样
01:20:57	是不值得被传播的
01:21:00	因为它不具备信息自在那种伤值
01:21:04	它的惊讶度不够高
01:21:06	刚才假设刚才是张三吧
01:21:08	出名的张三
01:21:09	他一天的事被你看到了
01:21:12	出名的李四
01:21:13	他一天的事也是极端的那一天
01:21:16	被你看到了
01:21:17	王武那个极端的那一天被你看到的
01:21:20	也就是说呢
01:21:21	你的信息领域啊
01:21:23	看到的全是真实发生的
01:21:25	但全是极端情况下才会出现的情况
01:21:29	那你对世界的理解
01:21:31	这个分不偏差
01:21:32	就偏差的去了
01:21:33	那个终点就不在了
01:21:34	这变成什么呢
01:21:35	我们开始惶惶不可终日
01:21:38	觉得世界就要完了
01:21:40	明天地震就要毁了
01:21:41	机器人把我们代替了
01:21:43	但你真的去到时间鱼看了
01:21:45	发现呢
01:21:46	哎呦不对呀
01:21:47	每个说这句话的这个人
01:21:50	他的生活是另外一个样子
01:21:53	我不是说不受影响
01:21:54	其实受影响了
01:21:55	只不过呢
01:21:56	他受影响的那个形式和那个分布是不一样
01:21:58	但我们就没法对真实情况做出判断了
01:22:01	这就是数字化媒体在经过
01:22:04	非常先进高效及时的数字化传播
01:22:07	和数字化的接收和转发
01:22:10	中间一个转发又是一个软系统思维产生结果
01:22:14	就是你想
01:22:15	你会转发什么消息
01:22:17	你一定会转发
01:22:19	要么就是你的
01:22:21	知识体系感觉到是异常值
01:22:23	觉得值得独特被转发的消息
01:22:26	还有什么值得被转发
01:22:28	是跟你的价值观和你的认知相吻合的
01:22:31	就是你只想听你想听的
01:22:33	你只想看你想看的
01:22:35	你只想学你想学的
01:22:37	你只想干你想干的
01:22:39	你只想改你想改的
01:22:41	这些东西
01:22:42	这个就是信息减防的来历
01:22:45	这个震荡之后就越来越软越来越窄
01:22:47	但是又会给我们一种误导
01:22:49	你看我周围人跟我同样的想法
01:22:52	你看世界就这样
01:22:53	结果实际上是由于我们自己的表现方式
01:22:57	造成了系统对我们的反馈
01:22:59	这又是个软系统工程
01:23:01	但很可惜的话
01:23:02	这种方法没有经过批判系统思维的引导
01:23:05	这造成了一个把人就
01:23:07	本来就是一个容易陷入信息减防的一种物种
01:23:10	对于符号就没有抗拒能力的物种
01:23:13	啪就丢到了一个
01:23:14	幻象中去
01:23:15	而这个幻象的一个最大的挑战
01:23:17	就是每一个单点消息
01:23:20	都可能是真的
01:23:22	它反而啊
01:23:23	如果假的话
01:23:24	反而容易认识
01:23:25	关键的麻烦是它是真的
01:23:26	但是它是偏的
01:23:27	这就麻烦了
01:23:28	那么怎么办
01:23:30	好
01:23:31	那我们就做下总结
01:23:32	首先呢
01:23:33	我们知道
01:23:34	我们已经标准的进入了一个
01:23:36	可能在身体肥胖症之后
01:23:39	出现的思想肥胖症的时代
01:23:41	我认为这已经是个定论了
01:23:43	有没有解
01:23:44	有解
01:23:45	什么解
01:23:46	第一
01:23:47	我曾经提出过一个叫做
01:23:48	数字时代的数字信息的零信任原则
01:23:51	那这要强调啊
01:23:52	零信任恰恰跟信任无关
01:23:55	零信任不是不信任
01:23:57	零信任也不是信任
01:23:59	零信任就是零信任
01:24:01	就是零
01:24:02	它不是正一也不是负一
01:24:03	它就是零
01:24:04	你什么乘上去都是零
01:24:06	什么意思呢
01:24:07	就是说
01:24:08	你需要验证和确认之后的信息
01:24:11	才是
01:24:12	可被你接收进来去处理的信息
01:24:15	那有人就说了
01:24:16	这太累了怎么可能
01:24:17	你说的太对了
01:24:19	所以
01:24:20	接下来内容会跟大家讲
01:24:22	其实这一轮的信息文明的初心
01:24:25	刚才也讲过了
01:24:26	就是解决
01:24:27	不是信息稀缺
01:24:29	是信息过载
01:24:31	造成的注意力稀缺的问题
01:24:34	要记住啊
01:24:35	一旦信息过载之后
01:24:37	注意力变成老之前了
01:24:39	你发现没有
01:24:40	由于我们的认知没有进步
01:24:41	所以我们是在把那么宝贵
01:24:42	那么有价值的注意力
01:24:44	就平白的给出去了
01:24:46	未来的经济
01:24:48	其实已经是这样
01:24:49	就是什么
01:24:50	就是注意力经济
01:24:51	另外的话呢
01:24:52	我也提出了一个叫做
01:24:53	自动机的第四级定律
01:24:55	大家都知道阿希莫夫的自动机
01:24:57	这里我有意的没有机器人
01:24:59	因为机器人的这个翻译
01:25:01	就是另外一个被误解的翻译
01:25:03	robot
01:25:04	它的本意就是一个自动机
01:25:06	是个苦力是个劳力
01:25:08	机器人实际上是
01:25:09	human droid
01:25:10	是一个劳力
01:25:11	是一个另外的一个英文单词
01:25:13	一旦把它翻译成机器人之后的话
01:25:15	我们的过去这几十年的思想体系
01:25:18	就默认为机器可以成为人
01:25:22	这是一种极端危险的潜意识的误导
01:25:26	我相信当初的翻译者
01:25:27	可能也没得进行一个
01:25:28	过多审辩性的思维
01:25:30	也没考虑到未来
01:25:31	对人类思想造成的影响
01:25:32	可能觉得这词你看多醒目
01:25:34	多触动人心
01:25:35	就变成机器人了
01:25:36	实际上它就是一个机器
01:25:38	自动机或者叫机器苦力
01:25:40	或机器劳力
01:25:42	就完了
01:25:43	那么你想
01:25:44	如果把现在的机器称之为机器劳力
01:25:47	你心目中对这种机器
01:25:49	未来发展的方向的指引
01:25:51	跟把它叫做机器人
01:25:53	这个方向指引是不是略有不同
01:25:55	所以我就加了第四点
01:25:57	就是什么呢
01:25:58	不是不可以把机器做成人形
01:26:00	也不是不可以把机器赋予人名
01:26:02	赋予人性
01:26:03	赋予人生
01:26:04	人音人色各种各样的
01:26:06	只不过呢
01:26:07	是什么
01:26:08	需要达成共识
01:26:09	而且
01:26:10	我们呢
01:26:11	一定要标识
01:26:12	但是
01:26:13	我觉得很令人欣喜的
01:26:15	也特别感谢
01:26:16	最近我看这个政府出的规章制度
01:26:19	要求所有制作传播
01:26:22	这种可能被人误导为
01:26:25	由人来做的
01:26:26	或者就是人的机器的产物
01:26:29	或者机器的本身的时候
01:26:32	必须明确标识
01:26:33	我个人认为这是走出了
01:26:35	未来中华文明发展
01:26:37	甚至人类文明发展的
01:26:39	非常重要的一步
01:26:40	就是第四次盈域
01:26:42	在未经许可
01:26:44	未达成共识的前提下
01:26:46	不允许自我标注为人
01:26:49	不许
01:26:50	而且呢
01:26:51	它的反面就是
01:26:52	你必须要标注自己
01:26:53	这是机器生成的
01:26:55	这个声音虽然听起来很诱惑力
01:26:57	很优美
01:26:58	它是机器
01:26:59	这个机器
01:27:00	它不叫很美丽的名字
01:27:02	它叫狗圣
01:27:03	或者是叫机器人五号
01:27:04	或者叫自动机三号
01:27:06	这个不要小看啊
01:27:08	如果真能够实现这一点的话
01:27:10	对于孩子
01:27:11	对于老人
01:27:13	有莫大的帮助
01:27:14	因为老人和孩子心理上
01:27:17	因为孤独或者说是脆弱
01:27:19	比较容易
01:27:20	把它附加到一个外物上去
01:27:23	也是因为现在社会造成一个
01:27:24	必然的一个社会现象
01:27:26	那么在这种前提下
01:27:27	如果我们毫不加约束的
01:27:30	只因为我能
01:27:32	而不管我应不应我
01:27:33	被许可不许可和
01:27:35	别人想不想
01:27:36	就让他有这种能力了
01:27:38	这种能力的话
01:27:39	这就出现了刚才微软的AI CEO
01:27:43	Mustafa说的
01:27:44	我们要打造的
01:27:46	是帮助人类的人工智能
01:27:49	我们不能打造
01:27:51	成为人类的人工智能
01:27:53	好
01:27:54	这是另外一种发心
01:27:55	所以总结一下
01:27:56	为什么会出现这种情况
01:27:58	这个竞
01:27:59	这个树干
01:28:00	为什么有可能树立不起来
01:28:03	也是刚才身体肥胖症
01:28:04	和思想肥胖症所讲的
01:28:07	我们的意识能力
01:28:09	和我们的机体能力
01:28:10	还没有进化到
01:28:11	能够应对这种信息文明的挑战
01:28:14	就像当农业文明进入工业文明的时候
01:28:17	有肥胖症的问题
01:28:18	有当时有资本论讲的这种劳工的
01:28:21	这个工作条件极度恶化的情况的问题
01:28:23	我相信
01:28:24	从工业文明进入信息文明的时候
01:28:26	就是
01:28:27	原子
01:28:29	振动
01:28:30	能量
01:28:31	和比特信息的三合一的一个宇宙三要素
01:28:35	我们终于进入了第三要素
01:28:37	就是比特时代
01:28:38	但是我们的机体和认知
01:28:41	根本还没有进化到这种地步
01:28:43	所以
01:28:44	举个例子
01:28:45	在农业文明时代的话
01:28:47	矿和油不是不能用
01:28:49	没那么大用
01:28:50	因为你的热值消耗没那么高
01:28:53	一个钥矿石
01:28:54	在农业文明时代就更没有用了
01:28:56	这里面
01:28:57	不能说是农业就比工业不好
01:29:00	或工业就不如信息
01:29:01	不是这样的
01:29:02	它是不同的形态
01:29:03	那么进入了信息文明
01:29:05	怎么样去充分利用
01:29:07	那么这种数据
01:29:09	这种
01:29:10	说称之为叫新的石油也好
01:29:12	对吧
01:29:13	但你有没有发现
01:29:14	这个词
01:29:15	说者说的非常精确
01:29:17	但是理解者
01:29:18	我觉得可能会有问题
01:29:20	石油
01:29:21	怎么才能被人类所用
01:29:23	你得有提炼厂
01:29:25	而且除了提炼蒸馏出汽油柴油以外
01:29:28	还有什么
01:29:29	还得有化工厂
01:29:30	化纤行业
01:29:31	那么
01:29:32	在信息文明时代下
01:29:34	这个提炼厂
01:29:35	化工厂
01:29:36	这种应用方式是什么
01:29:38	这就是我们面临的新的挑战
01:29:39	当然了
01:29:40	结论是什么
01:29:41	当我们在这个根上面
01:29:43	把这个茎长出来了
01:29:44	而且长得足够强大
01:29:46	和笔直的话
01:29:48	我们就有资格
01:29:49	也有条件谈
01:29:50	叶花果是什么了
01:29:52	好
01:29:53	这个茎讲完了
01:29:54	现在一样
01:29:55	一道开放型的思考题
01:29:57	我们能从汽油剂
01:29:59	和化皮中借鉴些什么
01:30:02	我觉得中国的老祖宗
01:30:03	真的还是非常厉害
01:30:04	在那种时代
01:30:05	把一些人鬼殊途
01:30:07	和他那个符号能索之变
01:30:10	就用那么形象的小说故事
01:30:12	传播出来了
01:30:13	但是有多少人能够去
01:30:14	深刻体会到
01:30:15	我们古人的那种发心呢
01:30:17	你比方说像以化皮为例
01:30:19	他的那最后一段话
01:30:20	愚哉世人
01:30:21	冥冥妖也
01:30:23	而以为美
01:30:25	我认为其他这些
01:30:26	故事中讲的话
01:30:27	不是说真的什么叫妖怪
01:30:28	不是
01:30:29	就是说
01:30:30	反常之物
01:30:31	非人之物
01:30:33	对吧
01:30:34	机器是不是非人之物
01:30:37	它能表现出人的特征
01:30:39	它是不是妖的一种定义
01:30:41	有没有错
01:30:42	当然了
01:30:43	机器是不是要主动害人
01:30:44	还是帮人的
01:30:45	这背后是由人来决定的
01:30:47	对吧
01:30:48	像伊卡洛斯那样
01:30:49	一定要让戴德罗斯
01:30:50	把这个翅膀做起来
01:30:51	是做起来了
01:30:52	结果怎么样
01:30:53	不是翅膀不好
01:30:54	也不是不能飞行
01:30:56	是不要朝太阳那边飞行
01:30:59	而朝太阳那边飞行
01:31:00	不是说太阳不能飞行
01:31:01	是过热的热源你受不了
01:31:04	与其说是蜡烛的翅膀受不了
01:31:06	还不如说人类受不了
01:31:08	更加精确一些
01:31:09	这些故事
01:31:10	它都是非常精确
01:31:11	和认真的在描述的
01:31:13	非常精准
01:31:14	只不过我们听的时候
01:31:15	我们解读的时候
01:31:16	信息在被传播的时候
01:31:18	是靠一个人去解读和传播的
01:31:20	我们怎么去理解
01:31:22	这又是一个二阶控制论
01:31:24	和软系统思维
01:31:26	和批判系统思维的范畴
01:31:28	对吧
01:31:29	到这其实还是没离开
01:31:30	系统思维的范畴
01:31:31	那么孙悟空
01:31:33	他有火眼金睛
01:31:36	唐僧和八戒没有
01:31:38	那么白骨精
01:31:39	就认不出来
01:31:41	那么到最后的话
01:31:42	如果出现一个绿耳猕猴呢
01:31:44	孙悟空自己都没法辩解了
01:31:46	说自己都被人家给代替掉了
01:31:49	给迷惑掉了
01:31:50	问题就来了
01:31:51	当我们现在
01:31:53	那么大胆的
01:31:54	那么不受约束的
01:31:55	给机器赋予人形人身
01:31:57	人民人性人形的时候
01:31:59	会不会有一天
01:32:01	我们这些造物的
01:32:03	开始觉得只是叫冥冥妖也
01:32:06	而以为我们当真是别人在用
01:32:08	没事跟我没关系
01:32:09	结果有一天
01:32:10	你也被代替了
01:32:12	这个会不会出现
01:32:13	起码从西游记和聊斋
01:32:16	这个故事来讲的话
01:32:18	是有可能的
01:32:19	而从现在的
01:32:20	技术的发展趋势来讲
01:32:22	从能力上面
01:32:24	我认为绝对是有可能的
01:32:26	不是因为他有多厉害
01:32:27	是人本身对于符号的应对能力
01:32:30	就非常的弱小
01:32:32	非常脆弱
01:32:33	我们的能力
01:32:34	我认为其实
01:32:35	我们会在最后的果的领域在讲
01:32:37	人的真正强大的
01:32:39	是主观能动性
01:32:42	我们的能动性
01:32:43	我们对于信号的辨别
01:32:45	辨识处理计算
01:32:47	不是我们的强项
01:32:48	但是很多这种思潮
01:32:51	就让我们放弃了人的主观能动性
01:32:54	跟你说你没有自由意志
01:32:55	而且我能给你证明
01:32:56	能给你证明
01:32:57	是因为科学仪器
01:32:58	没有探测出主观能动性
01:33:00	还是你真没有主观能动性
01:33:02	你真没有自由意志
01:33:04	对吧
01:33:05	你说这些东西的话
01:33:06	我还是强调
01:33:07	就不要那么早下断言
01:33:08	因为这个是一个
01:33:09	对人类的未来来讲
01:33:10	是一个过于关键的断言
01:33:15	因为叫耳塞神
01:33:16	这个断言下的过早
01:33:18	不完备的话
01:33:19	对人类没有什么好处
01:33:20	我们能不能领着知之为知之
01:33:24	不知为不知的科学精神
01:33:27	这是科学精神
01:33:29	为智也
01:33:30	这个为智
01:33:31	其实两种写法
01:33:32	一种是为知
01:33:33	是知也
01:33:34	还有一种是智也
01:33:35	我相信
01:33:36	知之为知之
01:33:37	不知为不知
01:33:38	已经超越了知的范畴了
01:33:40	是什么
01:33:41	它是智慧的范畴了
01:33:42	就是高效利用知识的能力
01:33:45	真实的理解到
01:33:46	想
01:33:47	能
01:33:48	应
01:33:49	可
01:33:50	以正将
01:33:51	综合的判断
01:33:52	系统性的思维
01:33:53	知
01:33:54	止
01:33:55	定
01:33:56	静
01:33:57	安律
01:33:58	得
01:33:59	出常本
01:34:00	出心
01:34:01	是
01:34:02	真正的未来
01:34:31	1
01:34:32	2
01:34:33	3
01:34:34	4
01:34:35	5
01:34:36	6
01:34:37	7
01:34:38	8
01:34:39	9
01:34:40	10
01:34:41	11
01:34:42	12
01:34:43	13
01:34:44	14
01:34:45	15
01:34:46	16
01:34:47	17
01:34:48	18
01:34:49	19
01:34:50	20
01:34:51	21
01:34:52	22
01:34:53	26
01:34:54	27
01:34:59	18
01:35:00	29
01:35:01	优优独播剧场——YoYo Television Series Exclusive
01:35:31	全片以Google Pixel 4拍摄
01:36:01	全片以Google Pixel 4拍摄
