<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="9">
  <diagram id="FaCELNgpj_Kdma7chnfl" name="持久化机制">
    <mxGraphModel dx="3765" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="PmP1PU3CLW7NmDfxMk7W-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1415" y="452" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-1415" y="470" />
              <mxPoint x="-1415" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-9" value="12:00" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PmP1PU3CLW7NmDfxMk7W-4" vertex="1" connectable="0">
          <mxGeometry x="-0.2759" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="PmP1PU3CLW7NmDfxMk7W-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1345" y="449" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-10" value="12:05" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PmP1PU3CLW7NmDfxMk7W-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2787" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-1" value="Redis" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-2" value="RDB,每隔几分钟，几小时，几天，&lt;br&gt;生成redis内存中的数据的一份完整的快照" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1495" y="340" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-3" value="RDB" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="510" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-5" value="RDB" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1370" y="510" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-7" value="1000条" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="540" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-8" value="1500条" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1370" y="540" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PmP1PU3CLW7NmDfxMk7W-11" target="PmP1PU3CLW7NmDfxMk7W-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-14" value="实时写入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PmP1PU3CLW7NmDfxMk7W-13" vertex="1" connectable="0">
          <mxGeometry x="-0.24" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.538;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PmP1PU3CLW7NmDfxMk7W-11" target="PmP1PU3CLW7NmDfxMk7W-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-11" value="Redis" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PmP1PU3CLW7NmDfxMk7W-12" target="PmP1PU3CLW7NmDfxMk7W-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-12" value="Linux os cache" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="470" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-15" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="PmP1PU3CLW7NmDfxMk7W-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="270" as="sourcePoint" />
            <mxPoint x="-630" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-580" y="280" />
              <mxPoint x="-580" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-16" value="写入数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PmP1PU3CLW7NmDfxMk7W-15" vertex="1" connectable="0">
          <mxGeometry x="-0.04" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-17" value="AOF文件" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="500" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PmP1PU3CLW7NmDfxMk7W-19" target="PmP1PU3CLW7NmDfxMk7W-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-19" value="现代操作系统中，写文件不是直接写磁盘的，&lt;br&gt;会先写入os cache，然后到一定的时间&lt;br&gt;再从os cache到disk file" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-450" y="455" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PmP1PU3CLW7NmDfxMk7W-21" target="PmP1PU3CLW7NmDfxMk7W-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-21" value="每隔1秒，调用一次操作系统&lt;br&gt;的fsync操作将os cache刷入到磁盘中" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-890" y="430" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PmP1PU3CLW7NmDfxMk7W-24" target="PmP1PU3CLW7NmDfxMk7W-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-24" value="新的AOF文件" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="620" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-25" value="Redis中的数据是有限量的，不能说redis内存中的数据无限增长，进而&lt;br&gt;导致AOF文件无限增长，内存大小是一定的，到一定时候redis就会用缓&lt;br&gt;存淘汰算法（LRU等），自动将一部分数据从内存中给清除。&lt;br&gt;&lt;br&gt;内存中的数据是一定量的，但是AOF文件存储的是每条写的命令，所有会不断&lt;br&gt;的膨胀，当大到一定的时候，AOF会做Rewrite操作" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1085" y="650" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-26" value="Rewrite操作： 基于当时redis内存中的数据，来重新构造一个更小的AOF文件&lt;br&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;然后将旧的AOF文件删除&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1085" y="780" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-28" value="Redis限定了总内存大小只能放1G的数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-560" y="810" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-29" value="" style="swimlane;startSize=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="-1530" y="270" width="280" height="320" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-30" value="RDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1410" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PmP1PU3CLW7NmDfxMk7W-31" target="PmP1PU3CLW7NmDfxMk7W-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PmP1PU3CLW7NmDfxMk7W-31" target="PmP1PU3CLW7NmDfxMk7W-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-420" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-31" value="Redis" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-320" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-33" value="AOF文件" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="910" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-34" value="" style="shape=flexArrow;endArrow=classic;html=1;width=8;endSize=8.15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="690" as="sourcePoint" />
            <mxPoint x="-260.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-37" value="100W数据达到了1G" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-180" y="800" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-38" value="100W数据相关的写指令的日志，&lt;br&gt;而且非常大了" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-180" y="905" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PmP1PU3CLW7NmDfxMk7W-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-39" value="如果继续写，会通过LRU缓存清除算法，&lt;br&gt;将最不经常使用的数据，从内存中删除，&lt;br&gt;给新的数据，腾放更多的空间" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-30" y="710" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-42" value="新的AOF文件" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-540" y="970" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PmP1PU3CLW7NmDfxMk7W-44" target="PmP1PU3CLW7NmDfxMk7W-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-44" value="LRU清理掉了50W后，又写了50W数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-25" y="800" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-45" value="AOF文件现在是150W数据的写指令" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-350" y="980" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-47" value="Redis基于现有的100w数据构建新的AOF文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-670" y="900" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-49" value="" style="swimlane;startSize=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="-1110" y="180" width="1320" height="930" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-51" value="AOF Rewrite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="PmP1PU3CLW7NmDfxMk7W-49" vertex="1">
          <mxGeometry x="810" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmP1PU3CLW7NmDfxMk7W-50" value="AOF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-470" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NTesFIyAmnmlhCvLhte8-1" value="REDIS" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2000" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTesFIyAmnmlhCvLhte8-2" value="RDB_VERSION" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1880" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTesFIyAmnmlhCvLhte8-3" value="RDB文件结构" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1219" y="1420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTesFIyAmnmlhCvLhte8-4" value="AUX_FIELDS" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1570" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTesFIyAmnmlhCvLhte8-5" value="RDB_OPCODE_SELECTDB" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1450" y="1510" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTesFIyAmnmlhCvLhte8-6" value="RDB_OPCODE_AUX" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1760" y="1510" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTesFIyAmnmlhCvLhte8-7" value="DB_ID" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1220" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTesFIyAmnmlhCvLhte8-8" value="DB_SIZE" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1100" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTesFIyAmnmlhCvLhte8-9" value="EXPIRES_DB_SIZE" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-980" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTesFIyAmnmlhCvLhte8-10" value="KEY_VALUE_PAIRS" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-860" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTesFIyAmnmlhCvLhte8-11" value="RDB_OPCODE_EOF" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTesFIyAmnmlhCvLhte8-12" value="CRC64 checksum" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1w1ZkV2Vovi6J7yQOvU7" name="Replication基本原理">
    <mxGraphModel dx="1426" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-0" />
        <mxCell id="cyl8RMIQSvB2xVFjKob8-1" parent="cyl8RMIQSvB2xVFjKob8-0" />
        <mxCell id="cyl8RMIQSvB2xVFjKob8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="cyl8RMIQSvB2xVFjKob8-1" target="cyl8RMIQSvB2xVFjKob8-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-11" value="同步数据/异步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cyl8RMIQSvB2xVFjKob8-8">
          <mxGeometry x="0.2296" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cyl8RMIQSvB2xVFjKob8-1" source="cyl8RMIQSvB2xVFjKob8-2" target="cyl8RMIQSvB2xVFjKob8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-12" value="同步数据/异步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cyl8RMIQSvB2xVFjKob8-9">
          <mxGeometry x="0.3697" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-2" value="Redis&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="cyl8RMIQSvB2xVFjKob8-1">
          <mxGeometry x="530" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-3" value="Master" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="cyl8RMIQSvB2xVFjKob8-1">
          <mxGeometry x="565" y="150" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-4" value="Redis&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="cyl8RMIQSvB2xVFjKob8-1">
          <mxGeometry x="370" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-5" value="Redis&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="cyl8RMIQSvB2xVFjKob8-1">
          <mxGeometry x="740" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-6" value="Slave" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="cyl8RMIQSvB2xVFjKob8-1">
          <mxGeometry x="300" y="410" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-7" value="Slave" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="cyl8RMIQSvB2xVFjKob8-1">
          <mxGeometry x="870" y="410" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-10" value="Redis主从架构，读写分离" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="cyl8RMIQSvB2xVFjKob8-1">
          <mxGeometry x="515" y="80" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-13" value="主从复制原理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="cyl8RMIQSvB2xVFjKob8-1">
          <mxGeometry x="545" y="550" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-14" value="Master" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="cyl8RMIQSvB2xVFjKob8-1">
          <mxGeometry x="320" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="cyl8RMIQSvB2xVFjKob8-1" source="cyl8RMIQSvB2xVFjKob8-15" target="cyl8RMIQSvB2xVFjKob8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-17" value="ping&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cyl8RMIQSvB2xVFjKob8-16">
          <mxGeometry x="-0.0875" y="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cyl8RMIQSvB2xVFjKob8-15" value="Slave" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="cyl8RMIQSvB2xVFjKob8-1">
          <mxGeometry x="760" y="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="k0KgXGxJGBWUJmcAVgU1" name="数据结构-quickList">
    <mxGraphModel dx="1426" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xJATwVmR-ZHoeYLWSya7-1" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-3" value="prev" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="93" y="370" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xJATwVmR-ZHoeYLWSya7-4" target="xJATwVmR-ZHoeYLWSya7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-4" value="next" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="93" y="470" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-5" value="entry&lt;br&gt;listpack" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="93" y="420" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xJATwVmR-ZHoeYLWSya7-8" target="xJATwVmR-ZHoeYLWSya7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-8" value="prev" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="323" y="370" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xJATwVmR-ZHoeYLWSya7-9" target="xJATwVmR-ZHoeYLWSya7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-9" value="next" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="323" y="470" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-10" value="entry&lt;br&gt;listpack" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="323" y="420" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-11" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="370" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xJATwVmR-ZHoeYLWSya7-12" target="xJATwVmR-ZHoeYLWSya7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-12" value="prev" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="563" y="370" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-13" value="next" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="563" y="470" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-14" value="entry&lt;br&gt;listpack" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="563" y="420" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xJATwVmR-ZHoeYLWSya7-19" target="xJATwVmR-ZHoeYLWSya7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-19" value="head" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-20" value="node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-21" value="node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-22" value="node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xJATwVmR-ZHoeYLWSya7-23" target="xJATwVmR-ZHoeYLWSya7-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xJATwVmR-ZHoeYLWSya7-23" value="tail" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="240" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jZxeq1mOJxoEozaxTnLR" name="数据结构-listpack">
    <mxGraphModel dx="1426" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="u3_XdAGoLxT9RikTmT4K" name="数据结构-ziplist">
    <mxGraphModel dx="1426" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="w-29LtUJErb-1exR1XT0" name="数据结构-sds">
    <mxGraphModel dx="1426" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jUmjzi2QBvV-5MpzhrA9" name="数据结构-dict">
    <mxGraphModel dx="1426" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ADz_lMaE5sAj6vM9zMp-" name="数据结构-intset">
    <mxGraphModel dx="1426" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UvYnSbMEXpqLKcu3IDKQ" name="数据结构-skiplit">
    <mxGraphModel dx="1426" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
